# withUS

./: build.gradle
SQL/: CREATE.txt  INSERT_BOARD.txt  INSERT_CASE.txt  INSERT_CERTIFICATE.txt  INSERT_CLIENT.txt  INSERT_CONTRACT.txt  INSERT_HISTORY.txt  INSERT_MEMBER.txt  INSERT_MYPAGE.txt  INSERT_PARTNER.txt  INSERT_PORTFOLIO.txt  INSERT_PROJECT.txt  INSERT_QUESTIONS.txt  INSERT_REMARK.txt  INSERT_SELECTPROJECT.txt  INSERT_SELECTSKILL.txt
src/main/java/com/withus/project/: Application.java
src/main/java/com/withus/project/config/: CustomOAuth2User.java  CustomUserDetails.java  OAuth2ClientConfig.java  OAuth2FailureHandler.java  OpenAiConfig.java  SecurityConfig.java  SpringConfig.java  UUIDToStringConverter.java  WebConfig.java
src/main/java/com/withus/project/controller/: AiMatchingController.java  AiMatchingPageController.java  AuthController.java  BoardController.java  CaseController.java  FileUploadController.java  FindPartnerController.java  GoogleLoginController.java  HomeController.java  ImageController.java  LogoutController.java  MemberController.java  MyPageController.java  PartnerController.java  PaymentController.java  ProjectController.java  ProjectRestController.java  QuestionController.java  RemarkController.java  VerificationController.java
src/main/java/com/withus/project/domain/boards/: BoardEntity.java  BoardType.java  RemarkEntity.java
src/main/java/com/withus/project/domain/dto/: AiRecommendResponse.java  PageResponse.java
src/main/java/com/withus/project/domain/members/: CertificateEntity.java  ClientEntity.java  HistoryEntity.java  MemberEntity.java  MyPageEntity.java  PartnerEntity.java  PcaType.java  PortfolioEntity.java  QuestionEntity.java  RankType.java  SelectSkillEntity.java  SkillType.java  UserType.java
src/main/java/com/withus/project/domain/projects/: CaseEntity.java  Construction.java  ContractEntity.java  ContractStatus.java  PaymentEntity.java  PaymentMethod.java  ProjectContractStatus.java  ProjectEntity.java  ProjectProgressStatus.java  ProjectStatus.java  Rating.java  SelectProjectEntity.java  UCanSignWebhookEntity.java
src/main/java/com/withus/project/dto/: AiRecommendResponse.java  ApplicantSelectionRequestDTO.java  PageResponse.java
src/main/java/com/withus/project/dto/boards/: BoardDTO.java  RemarkDTO.java
src/main/java/com/withus/project/dto/members/: GoogleLoginDTO.java  MemberDTO.java  MyPageDTO.java  QuestionDTO.java  (+1 more)
src/main/java/com/withus/project/mapper/: BaseMapper.java  DateTimeMapper.java
src/main/java/com/withus/project/repository/: AbstractRepository.java
src/main/java/com/withus/project/service/: AiMatchingService.java  BaseService.java  BaseServiceImpl.java  BoardService.java  CaseService.java  ContractService.java  CustomUserDetailsService.java  PaymentService.java  ProjectService.java  QuestionService.java  RemarkService.java
src/main/java/com/withus/project/test/: DatabaseTest.java
src/main/java/com/withus/project/util/: JwtTokenProvider.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/main/resources/static/css/: apply-project.css  ask.css  board.css  c_current_project.css  c_myPage.css  case.css  findPartner.css  findPartner_detail.css  findProject.css  findProject_detail.css  header_footer.css  help.css  login.css  main.css  modal.css  myPage.css  p_myPage.css  register.css  signup.css
src/main/resources/static/js/: header_footer.js  script.js
src/main/resources/templates/: apply-project.html  findPartner.html  findProject.html  findProject_detail.html  footer.html  header.html  home.html  login.html  logout.html  main.html  new.html  recommendation.html  registerProject.html  signup.html
src/main/resources/templates/board/: edit-post.html  free_board.html  it_board.html  notice_board.html  post-view.html  write-post.html
src/main/resources/templates/client_myPage/: c_account.html  c_current_project.html  c_myPage.html  c_project.html
src/main/resources/templates/common/: alertAndRedirect.html
src/main/resources/templates/find_detail_partner/: findPartner_detail.html  findPartner_portfolio.html  findPartner_skill.html
src/main/resources/templates/guide/: c_ask.html  case.html  help.html  p_ask.html
src/main/resources/templates/partner_myPage/: p_account.html  p_career.html  p_certificate.html  p_education.html  p_history.html  p_myPage.html  p_portfolio.html  p_portfolio_add.html  p_portfolio_detail.html  p_project.html  p_skill.html
src/test/java/com/withus/project/: ApplicationTests.java
(+75 files in other folders)
