plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.withus'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // Spring Boot Starter Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // H2 Database
    runtimeOnly 'com.h2database:h2'
    implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11' // 기본 로그 구현체 (Logback 사용 시)
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'

    // AWS SDK BOM
    implementation platform("software.amazon.awssdk:bom:2.20.0")

    // S3
    implementation "software.amazon.awssdk:s3"


    // Spring Security OAuth2 Client (Spring Boot 2.1 이상 버전 권장)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Google OAuth2 관련 (Google API Client 라이브러리, 필요시 사용)
    implementation 'com.google.api-client:google-api-client:1.34.1'


    // JWT 토큰 처리용 Auth0 라이브러리
    implementation 'com.auth0:java-jwt:4.2.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    implementation group: 'net.nurigo', name: 'javaSDK', version: '2.2'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'



}

tasks.named('test') {
    useJUnitPlatform()
}
