* {
    margin: 0;
    padding: 0;
  }
  
.case_container {
    max-width: 1080px; /* 최대 너비 설정 */
    margin: auto; /* 중앙 정렬 */
    padding: 20px; /* 내부 여백 */
    border-radius: 8px; /* 둥근 모서리 */
    /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);  그림자 효과 */
    background-color: #ffffff; /* 배경색 흰색 */
    margin-top: 150px;
    margin-bottom: 150px;
}


.header_text {
    text-align: center; /* 중앙 정렬 */
    margin-bottom: 50px; /* 아래 여백 */
  }
  

.inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 한 줄에 3개 카드 */
    gap: 20px; /* 카드 간의 간격 */
    max-width: 1000px; /* 최대 너비 설정 (조금 줄임) */
    margin: 0 auto; /* 중앙 정렬 */
}

.card-item {
    background-color: #fff; /* 카드 배경색 */
    border-radius: 8px; /* 둥근 모서리 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    overflow: hidden; /* 내용이 넘치지 않도록 */
    transition: transform 0.3s; /* 호버 시 애니메이션 효과 */
    padding: 10px; /* 카드 내부 여백 추가 */
}

.card-item:hover {
    transform: translateY(-5px); /* 호버 시 카드 위로 이동 */
}

.card-item img {
    width: 100%; /* 이미지 너비 100% */
    height: auto; /* 높이는 자동으로 조정 */
}

.card-item a {
    text-decoration: none; /* 밑줄 제거 */
}

.card-text {
    padding: 10px; /* 내부 여백 줄임 */
}

.card_title {
    font-size: 1.2rem; /* 제목 크기 줄임 */
    margin-top: 15px;
    margin-bottom: 15px; /* 아래 여백 줄임 */
    color: #4a4a4b;
}


.card-text p {
    margin-bottom: 5px; /* 아래 여백 줄임 */
    color: #6c757d; /* 텍스트 색상 */
}

.moreview {
    color: #007bff; /* 링크 색상 */
    cursor: pointer; /* 포인터 커서 */
    float: right;
}

/* Footer 스타일 추가 */
#footer {
    background-color: #f1f1f1; /* 배경색 */
    text-align: center; /* 가운데 정렬 */
    width: 100%;
}