select * from history;

INSERT INTO history (companyname, duration, exitdate, history_id, joindate, partner_idx)
SELECT 
  t.companyname, t.duration, STR_TO_DATE(t.exitdate, '%Y-%m-%d'), UUID(), STR_TO_DATE(t.joindate, '%Y-%m-%d'), p.partner_idx
FROM (
  SELECT '삼성전자' AS companyname, '2년' AS duration, '2021-05-01' AS exitdate, '2019-05-01' AS joindate, 'uyop719' AS partner_member_id
  UNION ALL SELECT '카카오', '3년', '2021-03-15', '2018-03-15', 'sycc3456'
  UNION ALL SELECT '네이버', '1년 6개월', '2021-06-30', '2020-01-01', 'zlwU4377'
  UNION ALL SELECT 'LG전자', '4년', '2020-09-01', '2016-09-01', 'qFNK10'
  UNION ALL SELECT 'SK hynix', '5년', '2020-07-15', '2015-07-15', 'zUIeB11'
  UNION ALL SELECT '현대자동차', '2년 3개월', '2020-02-28', '2017-12-01', 'gFBy17'
  UNION ALL SELECT '한화그룹', '3년 6개월', '2019-12-01', '2016-06-01', 'lEKv18'
  UNION ALL SELECT '카카오뱅크', '1년 2개월', '2020-06-30', '2019-05-01', 'gCyJ19'
  UNION ALL SELECT '롯데백화점', '4년 5개월', '2020-02-01', '2015-10-01', 'oaDNb20'
  UNION ALL SELECT '현대모비스', '3년', '2017-04-01', '2014-04-01', 'xBpBHF21'
  UNION ALL SELECT '삼성전기', '2년 7개월', '2020-12-01', '2017-05-01', 'gdtL22'
  UNION ALL SELECT '롯데시네마', '3년 4개월', '2019-07-01', '2016-03-01', 'wuXP23'
  UNION ALL SELECT '기아자동차', '4년 3개월', '2019-11-01', '2015-08-01', 'llthYa24'
  UNION ALL SELECT '배달의민족', '1년 9개월', '2020-11-01', '2019-03-01', 'yLOtF26'
  UNION ALL SELECT '카카오엔터프라이즈', '5년 2개월', '2020-08-01', '2015-06-01', 'wGIM27'
  UNION ALL SELECT '넥슨', '2년 4개월', '2020-01-01', '2017-09-01', 'pRwAS38'
  UNION ALL SELECT 'LG화학', '3년 5개월', '2019-07-01', '2016-02-01', 'wrMHO39'
  UNION ALL SELECT '한진그룹', '4년 1개월', '2019-08-01', '2015-07-01', 'hvskdw40'
  UNION ALL SELECT '우리은행', '2년 8개월', '2020-12-15', '2017-04-15', 'XWzilz41'
  UNION ALL SELECT '한국전력공사', '3년 3개월', '2019-04-01', '2016-01-01', 'NZuY42'
  UNION ALL SELECT '삼성디스플레이', '3년 1개월', '2019-03-01', '2016-02-01', 'UZyUXo43'
  UNION ALL SELECT '제일기획', '4년 6개월', '2019-02-01', '2014-08-01', 'jdvix44'
  UNION ALL SELECT 'SK텔레콤', '2년 9개월', '2020-07-01', '2017-10-01', 'VbZzOv45'
  UNION ALL SELECT '한화솔루션', '5년', '2019-04-01', '2014-04-01', 'idRe46'
  UNION ALL SELECT '대한항공', '2년 5개월', '2020-11-01', '2017-06-01', 'tCCDn47'
  UNION ALL SELECT '롯데쇼핑', '3년 7개월', '2019-12-01', '2015-05-01', 'xcUUYI68'
  UNION ALL SELECT '모두의연구소', '2년', '2020-01-01', '2018-01-01', 'odLm69'
  UNION ALL SELECT '삼성엔지니어링', '4년', '2019-03-01', '2015-03-01', 'UUtFlh70'
  UNION ALL SELECT '네이버파이낸셜', '1년 6개월', '2020-06-30', '2019-01-01', 'DueLN71'
  UNION ALL SELECT '카카오모빌리티', '3년 8개월', '2019-04-01', '2015-08-01', 'fRCzU72'
  UNION ALL SELECT '삼성물산', '2년 11개월', '2019-11-01', '2016-12-01', 'KEdz73'
  UNION ALL SELECT 'SK이노베이션', '5년 3개월', '2019-10-01', '2014-07-01', 'Exnh74'
  UNION ALL SELECT '하나금융그룹', '2년 10개월', '2019-11-01', '2017-01-01', 'lIgRk75'
  UNION ALL SELECT 'CJ대한통운', '3년 2개월', '2018-11-01', '2015-09-01', 'PMrjqT76'
  UNION ALL SELECT '코오롱그룹', '1년 4개월', '2021-01-01', '2019-08-01', 'GGLI77'
  UNION ALL SELECT '한화케미칼', '4년 9개월', '2019-11-01', '2015-02-01', 'mkSME78'
  UNION ALL SELECT 'LG디스플레이', '2년 3개월', '2019-06-01', '2017-03-01', 'XWTmIz79'
  UNION ALL SELECT '카카오게임즈', '3년 5개월', '2019-03-01', '2015-10-01', 'ERDXZ80'
  UNION ALL SELECT '현대백화점', '1년 7개월', '2020-09-01', '2019-02-01', 'SZkh81'
  UNION ALL SELECT 'SK브로드밴드', '4년 3개월', '2018-12-01', '2014-09-01', 'yEzC82'
  UNION ALL SELECT '삼성디스플레이', '2년', '2020-05-01', '2018-05-01', 'yaSn83'
  UNION ALL SELECT 'LG유플러스', '3년', '2020-02-15', '2017-02-15', 'LXTgk84'
  UNION ALL SELECT '네이버', '4년 6개월', '2019-12-01', '2015-06-01', 'snHC85'
  UNION ALL SELECT '카카오', '5년 3개월', '2019-07-20', '2014-04-20', 'aWlJX86'
  UNION ALL SELECT '현대모비스', '1년 9개월', '2022-04-01', '2020-07-01', 'NbsEa107'
  UNION ALL SELECT 'LG화학', '3년 6개월', '2019-05-01', '2015-11-01', 'RdeCU108'
  UNION ALL SELECT '롯데케미칼', '4년', '2020-02-10', '2016-02-10', 'EBAJ109'
  UNION ALL SELECT 'SK텔레콤', '5년', '2019-09-01', '2014-09-01', 'lMTLbg110'
  UNION ALL SELECT '한화큐셀', '2년 6개월', '2019-07-01', '2017-01-01', 'zdovg111'
  UNION ALL SELECT '삼성전자', '3년', '2019-10-01', '2016-07-01', 'EDTadf112'
  UNION ALL SELECT '카카오뱅크', '2년', '2021-05-15', '2019-05-15', 'hOlYzU113'
  UNION ALL SELECT '네이버', '1년 6개월', '2022-01-01', '2020-08-01', 'dIZakP114'
  UNION ALL SELECT '현대자동차', '4년 2개월', '2020-08-01', '2016-06-01', 'ieRWF115'
  UNION ALL SELECT 'LG전자', '3년', '2020-03-01', '2017-03-01', 'SwMUt116'
  UNION ALL SELECT '삼성전자', '2년 8개월', '2021-06-01', '2018-10-01', 'WycQ117'
  UNION ALL SELECT '카카오', '3년 6개월', '2019-02-15', '2016-08-15', 'xMBcy118'
  UNION ALL SELECT 'LG디스플레이', '4년', '2019-11-01', '2015-11-01', 'QrwBem119'
  UNION ALL SELECT '현대모비스', '2년', '2022-05-01', '2020-05-01', 'sDSm120'
  UNION ALL SELECT '카카오', '3년', '2020-04-10', '2017-04-10', 'eEfwH121'
  UNION ALL SELECT 'SK hynix', '5년', '2019-01-15', '2014-01-15', 'LGbD122'
  UNION ALL SELECT '네이버', '2년', '2021-09-01', '2019-09-01', 'qJrmgY123'
  UNION ALL SELECT 'LG전자', '1년 8개월', '2022-02-01', '2020-06-01', 'FuXv124'
  UNION ALL SELECT '롯데백화점', '3년', '2020-01-01', '2017-01-01', 'ahtNgS125'
  UNION ALL SELECT '삼성디스플레이', '2년 6개월', '2021-06-01', '2018-12-01', 'hDSo126'
  UNION ALL SELECT 'SK텔레콤', '4년', '2020-03-01', '2016-03-01', 'PXIUZM127'
  UNION ALL SELECT '한화그룹', '5년 2개월', '2019-07-01', '2014-05-01', 'KvzfMg128'
  UNION ALL SELECT '카카오뱅크', '3년', '2020-02-01', '2017-02-01', 'FyDlnM129'
  UNION ALL SELECT '현대자동차', '2년 4개월', '2020-11-01', '2018-07-01', 'cuerq130'
  UNION ALL SELECT '네이버', '4년', '2019-10-01', '2015-10-01', 'MCahD131'
  UNION ALL SELECT 'LG화학', '3년 5개월', '2019-10-01', '2016-05-01', 'ecyX132'
  UNION ALL SELECT '삼성디스플레이', '2년 3개월', '2020-08-01', '2018-05-01', 'UtEidV133'
  UNION ALL SELECT 'LG화학', '3년 2개월', '2020-05-01', '2017-03-01', 'aOsTG134'
  UNION ALL SELECT '카카오', '4년', '2019-06-01', '2015-06-01', 'Zckab135'
  UNION ALL SELECT '현대자동차', '1년 5개월', '2022-03-01', '2020-10-01', 'KbOlaI136'
  UNION ALL SELECT 'SK hynix', '3년', '2019-11-01', '2016-11-01', 'VDdx137'
  UNION ALL SELECT '롯데백화점', '2년', '2021-01-01', '2019-01-01', 'CwphfH138'
  UNION ALL SELECT '한화큐셀', '5년', '2019-07-01', '2014-07-01', 'vexm139'
  UNION ALL SELECT '카카오뱅크', '3년 6개월', '2019-10-01', '2016-04-01', 'UfPqys140'
  UNION ALL SELECT '삼성전자', '2년 8개월', '2020-03-01', '2017-07-01', 'opOhv141'
  UNION ALL SELECT '현대모비스', '4년 1개월', '2019-10-01', '2015-09-01', 'mygeh142'
  UNION ALL SELECT 'LG유플러스', '3년', '2020-05-01', '2017-05-01', 'qvYWGs143'
  UNION ALL SELECT '네이버', '2년 3개월', '2020-06-01', '2018-03-01', 'pHwFgm144'
  UNION ALL SELECT 'SK텔레콤', '5년', '2019-11-01', '2014-11-01', 'kRhx145'
  UNION ALL SELECT 'LG디스플레이', '3년 6개월', '2019-01-01', '2015-07-01', 'IYNvWg146'
  UNION ALL SELECT '삼성디스플레이', '2년 9개월', '2020-02-01', '2017-05-01', 'CzIA147'
  UNION ALL SELECT '카카오', '4년', '2020-06-01', '2016-06-01', 'Lboqqm148'
  UNION ALL SELECT '현대모비스', '3년 1개월', '2020-02-01', '2017-01-01', 'yVRwmf149'
  UNION ALL SELECT 'SK hynix', '2년', '2021-08-01', '2019-08-01', 'xBEr150'
  UNION ALL SELECT '한화그룹', '5년 4개월', '2019-09-01', '2014-05-01', 'czmrKZ151'
  UNION ALL SELECT '롯데케미칼', '3년', '2019-10-01', '2016-10-01', 'CAHAQ152'
  UNION ALL SELECT '카카오뱅크', '2년 2개월', '2021-02-01', '2018-12-01', 'gWET153'
  UNION ALL SELECT '네이버', '4년', '2019-01-01', '2015-01-01', 'ufOIJy154'
  UNION ALL SELECT '삼성전자', '3년 8개월', '2019-01-01', '2016-05-01', 'OnMoS155'
  UNION ALL SELECT 'LG유플러스', '2년 5개월', '2019-08-01', '2017-03-01', 'HZIcdN156'
  UNION ALL SELECT '현대자동차', '4년', '2019-02-01', '2015-02-01', 'rEZd157'
  UNION ALL SELECT '롯데백화점', '3년 7개월', '2019-01-01', '2016-06-01', 'DfuNV158'
  UNION ALL SELECT '카카오', '2년 6개월', '2020-03-01', '2017-09-01', 'DUUhr159'
  UNION ALL SELECT '삼성디스플레이', '3년 2개월', '2019-09-01', '2016-07-01', 'PRGWqk160'
  UNION ALL SELECT 'LG화학', '4년 3개월', '2019-07-01', '2015-04-01', 'VKvvW161'
  UNION ALL SELECT 'SK텔레콤', '5년', '2019-08-01', '2014-08-01', 'vIlguh162'
  UNION ALL SELECT '삼성디스플레이', '2년', '2020-03-01', '2018-03-01', 'TpxT163'
  UNION ALL SELECT 'LG화학', '3년 6개월', '2019-01-01', '2015-07-01', 'oDvfI164'
  UNION ALL SELECT '카카오', '4년 3개월', '2018-12-01', '2014-09-01', 'kAXVx165'
  UNION ALL SELECT 'SK hynix', '2년 8개월', '2018-12-01', '2016-05-01', 'RgAa196'
  UNION ALL SELECT '한화그룹', '3년', '2020-02-01', '2017-02-01', 'jeMhE197'
  UNION ALL SELECT '롯데백화점', '5년', '2019-06-01', '2014-06-01', 'XCZvwT198'
  UNION ALL SELECT '네이버', '2년 5개월', '2019-01-01', '2016-08-01', 'Zvvw199'
  UNION ALL SELECT '현대자동차', '4년', '2019-02-01', '2015-02-01', 'PoqT200'
  UNION ALL SELECT '카카오뱅크', '3년 1개월', '2019-11-01', '2016-10-01', 'qcTSwd201'
  UNION ALL SELECT '삼성전자', '2년 9개월', '2020-04-01', '2017-07-01', 'fiVed202'
  UNION ALL SELECT 'SK 텔레콤', '4년', '2019-01-01', '2015-01-01', 'SDqVIr203'
  UNION ALL SELECT '카카오', '3년 5개월', '2019-11-01', '2016-06-01', 'ypWlHs204'
  UNION ALL SELECT '현대모비스', '2년 7개월', '2019-04-01', '2016-09-01', 'vPQz205'
  UNION ALL SELECT '삼성디스플레이', '3년 2개월', '2020-06-01', '2017-04-01', 'KFjtyk206'
  UNION ALL SELECT 'SK hynix', '4년', '2018-12-01', '2014-12-01', 'xHJtoa207'
  UNION ALL SELECT '카카오뱅크', '5년', '2018-03-01', '2013-03-01', 'KqudU208'
  UNION ALL SELECT '네이버', '2년 4개월', '2020-03-01', '2017-11-01', 'bkBch209'
  UNION ALL SELECT '롯데백화점', '3년', '2019-02-01', '2016-02-01', 'MFyv210'
  UNION ALL SELECT '현대자동차', '4년 6개월', '2019-05-01', '2014-11-01', 'wqArYM211'
  UNION ALL SELECT 'LG화학', '3년 2개월', '2019-09-01', '2016-07-01', 'CyrGD212'
  UNION ALL SELECT '삼성디스플레이', '4년', '2019-05-01', '2015-05-01', 'mrAq213'
  UNION ALL SELECT 'SK hynix', '2년', '2019-01-01', '2017-01-01', 'fDcqTI214'
  UNION ALL SELECT '카카오', '3년', '2019-04-01', '2016-04-01', 'tiTYh215'
  UNION ALL SELECT '현대모비스', '2년 8개월', '2019-07-01', '2016-12-01', 'NHLHj216'
  UNION ALL SELECT '롯데백화점', '4년', '2019-03-01', '2015-03-01', 'mmvUT217'
  UNION ALL SELECT '카카오뱅크', '3년', '2019-09-01', '2016-09-01', 'xyoxkv218'
  UNION ALL SELECT '삼성디스플레이', '2년 5개월', '2019-07-01', '2017-02-01', 'ebDZU219'
  UNION ALL SELECT '현대자동차', '4년 2개월', '2019-03-01', '2015-01-01', 'CsCzV220'
  UNION ALL SELECT 'SK hynix', '3년 6개월', '2019-03-01', '2015-09-01', 'pdLAp221'
  UNION ALL SELECT '네이버', '2년 9개월', '2019-07-01', '2016-10-01', 'iYcGnu222'
  UNION ALL SELECT '카카오', '3년', '2020-02-01', '2017-02-01', 'tZCJWO223'
  UNION ALL SELECT '삼성전자', '4년 4개월', '2019-12-01', '2014-08-01', 'BtFyJ224'
  UNION ALL SELECT '카카오뱅크', '2년', '2019-03-01', '2017-03-01', 'HvaExN225'
  UNION ALL SELECT '현대모비스', '3년', '2019-05-01', '2016-05-01', 'ZBVN326'
  UNION ALL SELECT '롯데백화점', '2년 4개월', '2019-08-01', '2017-04-01', 'PerHZ327'
  UNION ALL SELECT 'LG디스플레이', '4년 3개월', '2018-09-01', '2014-06-01', 'RGkRZ328'
  UNION ALL SELECT '카카오', '3년 2개월', '2019-12-01', '2016-11-01', 'YXYCW329'
  UNION ALL SELECT '삼성디스플레이', '4년', '2018-03-01', '2014-03-01', 'VTKv330'
  UNION ALL SELECT 'LG화학', '2년 7개월', '2019-12-01', '2017-06-01', 'pNFKK331'
  UNION ALL SELECT '네이버', '3년', '2019-02-01', '2016-02-01', 'NwcUN332'
  UNION ALL SELECT '현대자동차', '4년', '2019-08-01', '2015-08-01', 'dxufQj333'
  UNION ALL SELECT '카카오뱅크', '2년', '2020-01-01', '2018-01-01', 'Fffr334'
  UNION ALL SELECT '롯데백화점', '3년 4개월', '2019-10-01', '2016-06-01', 'urfe335'
  UNION ALL SELECT 'SK hynix', '4년 1개월', '2018-08-01', '2014-07-01', 'neTq336'
  UNION ALL SELECT '삼성전자', '3년', '2020-02-01', '2017-02-01', 'iPPGRI337'
  UNION ALL SELECT '카카오', '4년', '2019-09-01', '2015-09-01', 'TUSR338'
  
  
  
  
  

  
) t
JOIN member m ON m.id = t.partner_member_id
JOIN partner p ON p.member_idx = m.member_idx;
