select * from remark;

------------------------------------------------------------
-- [Board_idx = 1: AI 모델 학습 속도 개선]
-- 댓글 1
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'FSQF184'),
    DATE('2024-01-05 10:30:15'), 0, 10, 
    'AI 모델 학습 시간이 오래 걸리는 문제에 대해, GPU/TPU 업그레이드와 데이터 전처리 최적화 경험을 공유해 주시면 좋겠습니다.',
    NULL
FROM board
WHERE board_idx = 1
LIMIT 1;

-- 댓글 2
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'qFNK10'),
    DATE('2024-01-06 15:20:45'), 0, 16, 
    '모델 구조 최적화나 하이퍼파라미터 튜닝 관련해서 구체적인 성공 사례나 팁이 있다면 알려주세요.',
    NULL
FROM board
WHERE board_idx = 1
LIMIT 1;

-- 댓글 3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'zUIeB11'),
    DATE('2024-01-07 22:10:30'), 0, 0, 
    '학습 속도 개선을 위한 다른 접근법이나 주의사항이 있다면 추가 의견 부탁드립니다.',
    NULL
FROM board
WHERE board_idx = 1
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 2: 차세대 프로그래밍 언어]
-- 최상위 댓글
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'qmsNLR3132'),
    DATE('2024-08-18 10:15:30'), 0, 26, 
    '새로운 프로그래밍 언어가 갖는 장점과 단점을 실제 경험을 바탕으로 토론해 보고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 2
LIMIT 1;

-- 답글 1 (첫 번째 댓글에 대한 답글)
SET @parentRemarkIdx = LAST_INSERT_ID();

INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'uLUh5832'),
    DATE('2024-08-19 08:45:12'), 1, 23, 
    '실무에서 사용해본 경험 중, 문법 간결성이나 컴파일 속도에 대해 구체적인 사례를 공유해 주세요.',
    @parentRemarkIdx
FROM board
WHERE board_idx = 2
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 3: 건강한 다이어트 식단]
-- (예시 – board_idx 3가 있다면)
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'zUIeB11'),
    DATE('2024-05-28 12:00:00'), 0, 20, 
    '영양소를 균형 있게 섭취하는 다이어트 식단 추천 및 실제 후기 경험을 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 3
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 4: 좋은 날씨와 산책]
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'qFNK10'),
    DATE('2024-08-18 10:45:00'), 0, 15, 
    '따뜻한 햇살과 산책의 즐거움을 느낀 경험을 공유해 주시고, 추천 산책 코스가 있다면 알려주세요.',
    NULL
FROM board
WHERE board_idx = 4
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 5: 2025년 웹 개발 트렌드]
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'IIfiio556'),
    DATE('2024-01-05 10:30:15'), 0, 12, 
    '다가오는 2025년 웹 개발 트렌드와 관련해, 추천 라이브러리나 프레임워크에 대한 구체적인 의견이 궁금합니다.',
    NULL
FROM board
WHERE board_idx = 5
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 6: Python 시각화 활용]
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'aXxq495'),
    DATE('2024-05-04 14:30:15'), 0, 8, 
    'matplotlib, seaborn 외에 Plotly, Bokeh 등 다양한 라이브러리 사용 경험과 시각화 팁을 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 6
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 7: 영화 추천]
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'fWTYU576'),
    DATE('2025-01-01 10:05:00'), 0, 5, 
    '추천하신 영화의 장르와 인상 깊은 장면에 대해 구체적으로 듣고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 7
LIMIT 1;

INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'ZCpa502'),
    DATE('2025-01-01 10:10:00'), 0, 7, 
    '평단의 호평 외에도, 개인적인 감동 포인트를 함께 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 7
LIMIT 1;

INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'rgob504'),
    DATE('2025-01-01 10:15:00'), 0, 4, 
    '영화 추천 리스트에 추가할 만한 다른 작품도 있다면 함께 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 7
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 8: 시스템 점검 안내]
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'okIo516'),
    DATE('2024-02-09 02:15:00'), 0, 3, 
    '시스템 점검 공지 잘 받았습니다. 점검 시간 동안 발생할 수 있는 영향에 대해 추가 안내 부탁드립니다.',
    NULL
FROM board
WHERE board_idx = 8
LIMIT 1;

INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'qFNK10'),
    DATE('2024-02-09 02:20:00'), 0, 2, 
    '서버 점검 중 불편함이 없도록 사전에 준비할 점이 있다면 알려주세요.',
    NULL
FROM board
WHERE board_idx = 8
LIMIT 1;

INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'xcUUYI68'),
    DATE('2024-02-09 02:25:00'), 0, 5, 
    '점검 후 정상 복구 및 개선 사항에 대한 업데이트 기대합니다.',
    NULL
FROM board
WHERE board_idx = 8
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 9: 커뮤니티 운영 정책 변경]
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'PMrjqT76'),
    DATE('2024-12-12 15:05:00'), 0, 6, 
    '변경된 운영 정책 내용을 꼼꼼히 확인했습니다. 앞으로 건전한 소통을 위해 노력하겠습니다.',
    NULL
FROM board
WHERE board_idx = 9
LIMIT 1;

INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'EBAJ109'),
    DATE('2024-12-12 15:10:00'), 0, 8, 
    '정책 변경에 따른 세부 내용과 적용 방법에 대해 더 자세히 알고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 9
LIMIT 1;

INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'opOhv141'),
    DATE('2024-12-12 15:15:00'), 0, 7, 
    '새로운 운영 정책이 커뮤니티에 미칠 긍정적 영향에 대해 기대됩니다.',
    NULL
FROM board
WHERE board_idx = 9
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 10: 클라우드 플랫폼 선택]
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
-- 댓글 1/3
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'IBEy622'),
    DATE('2024-12-22 11:00:00'), 0, 8,
    '각 클라우드 플랫폼의 비용, 기술 지원, 서버리스 기능 등을 비교한 구체적 경험담을 듣고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 10
LIMIT 1;

-- 댓글 2/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'nbgkY644'),
    DATE('2024-12-22 11:05:00'), 0, 10,
    'Azure와 Google Cloud와의 차별점, 특히 무료 크레딧 및 할인 혜택에 대한 의견을 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 10
LIMIT 1;

-- 댓글 3/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'rADqes612'),
    DATE('2024-12-22 11:10:00'), 0, 7,
    '서버리스 기능과 글로벌 리전 분포 등, 클라우드 선택 시 중요하게 고려하는 요소에 대해 토론해 주세요.',
    NULL
FROM board
WHERE board_idx = 10
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 11: 혼자 떠나는 여행 추천]
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
-- 댓글 1/3
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'qgvPD587'),
    DATE('2024-06-11 09:00:00'), 0, 5,
    '혼자 여행 시 안전과 편의를 고려한 추천 여행지 및 체험 후기를 듣고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 11
LIMIT 1;

-- 댓글 2/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'rFSSlN578'),
    DATE('2024-06-11 09:05:00'), 0, 4,
    '여행 준비 시 유의할 점, 특히 치안과 교통편에 관한 구체적인 정보가 궁금합니다.',
    NULL
FROM board
WHERE board_idx = 11
LIMIT 1;

-- 댓글 3/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'sfPlE567'),
    DATE('2024-06-11 09:10:00'), 0, 6,
    '혼자 여행하면서 경험한 특별한 에피소드와 꿀팁을 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 11
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 12: 음악 추천]
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
-- 댓글 1/3
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'ZBVN326'),
    DATE('2024-01-06 08:00:00'), 0, 3,
    '요즘 듣기 좋은 음악 추천과 그 곡이 주는 감동에 대해 구체적으로 알고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 12
LIMIT 1;

-- 댓글 2/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'BtFyJ224'),
    DATE('2024-01-06 08:05:00'), 0, 7,
    '각 장르별 감성적이거나 분위기 있는 곡 추천과 추천 이유를 듣고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 12    
LIMIT 1;

-- 댓글 3/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'RGkRZ328'),
    DATE('2024-01-06 08:10:00'), 0, 4,
    '뮤직비디오나 곡의 스토리가 인상 깊은 곡도 있다면 추천 부탁드립니다.',
    NULL
FROM board
WHERE board_idx = 12
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 18: (혼자 떠나는 여행 – 두 번째 반복)]
-- (board_idx 18가 두 번 등장하는 경우, 내용이 동일하다면 동일한 주제로 댓글 작성)
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'iPPGRI337'),
    DATE('2024-04-28 10:12:00'), 0, 5,
    '혼자 여행 시 편리하고 안전한 경로 및 숙박 추천 후기를 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 18
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 20: 해외 여행 추천]
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
-- 댓글 1/3
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'TOPNn362'),
    DATE('2024-09-01 16:28:30'), 0, 4,
    '해외 여행 시 현지 문화 체험과 안전 정보 등 구체적인 팁을 듣고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 20
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 21: 오늘 점심 메뉴 후기]
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
-- 댓글 1/3
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'wXkJ12'),
    DATE('2024-09-11 14:00:00'), 0, 6,
    '오늘의 파스타와 함께한 점심 메뉴 후기를 자세히 듣고, 추천 맛집 정보도 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 21
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 22: HTML5/CSS3 활용]
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
-- 댓글 1/3
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'lEKv18'),
    DATE('2024-03-21 12:00:00'), 0, 7,
    'HTML5의 비디오, canvas 요소와 CSS3의 최신 레이아웃 기능 활용 사례에 대해 구체적인 팁을 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 22
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 23: 머신러닝 과적합 문제]
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
-- 댓글 1/3
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'YxmMu369'),
    DATE('2024-01-22 12:00:00'), 0, 8,
    '머신러닝 모델의 과적합 문제 해결을 위해 사용한 정규화 기법과 튜닝 전략에 대해 상세한 사례를 듣고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 23
LIMIT 1;

-- 댓글 2/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'XcnTG541'),
    DATE('2024-01-22 12:05:00'), 0, 10,
    '데이터 전처리와 모델 구조 최적화를 통해 과적합을 해결한 경험이 있다면 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 23
LIMIT 1;

-- 댓글 3/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'ibqHs588'),
    DATE('2024-01-22 12:10:00'), 0, 9,
    '정규화, dropout, 데이터 증강 등 구체적인 기법에 대한 실제 경험을 공유해 주시면 좋겠습니다.',
    NULL
FROM board
WHERE board_idx = 23
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 25: 영화 추천 (반복)]
-- 댓글 1/2
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'PGuYY503'),
    DATE('2024-04-05 13:15:00'), 0, 12,
    '최근 본 영화 중 감동을 준 작품에 대해, 스토리와 연출 포인트를 구체적으로 듣고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 25
LIMIT 1;

-- 댓글 2/2
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'eUgKI463'),
    DATE('2024-04-05 13:25:00'), 0, 10,
    '영화의 숨은 메시지와 인상 깊은 장면에 대한 개인적인 감상평을 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 25
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 26: IT 업계 연봉 상승 및 산업 변화]
-- 댓글 1/5
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'EBAJ109'),
    DATE('2024-11-11 09:30:00'), 0, 8,
    '최근 IT 업계의 연봉 상승과 기술 수요 변화에 대한 구체적인 사례나 경험을 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 26
LIMIT 1;

-- 댓글 2/5
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'opOhv141'),
    DATE('2024-11-11 09:45:00'), 0, 10,
    'AI와 자동화 기술 도입에 따른 산업 구조 변화에 대해 다양한 시각을 듣고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 26
LIMIT 1;

-- 댓글 3/5
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'HmNfDE398'),
    DATE('2024-11-11 10:00:00'), 0, 7,
    '현업에서 겪은 연봉 인상 사례와 그 배경에 대해 구체적으로 토론해 주세요.',
    NULL
FROM board
WHERE board_idx = 26
LIMIT 1;

-- 댓글 4/5
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'TZTav647'),
    DATE('2024-11-11 10:15:00'), 0, 9,
    '산업 변화와 함께 필요한 역량이나 교육 방향에 대한 의견도 궁금합니다.',
    NULL
FROM board
WHERE board_idx = 26
LIMIT 1;

-- 댓글 5/5
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'DhDY557'),
    DATE('2024-11-11 10:30:00'), 0, 11,
    '미래 직업군 변화와 관련해, 현장에서의 성공 및 도전 사례를 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 26
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 29: 커뮤니티 회원 등급 및 기능 업데이트]
-- 댓글 1/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'uLUh5832'),
    DATE('2024-01-04 15:00:00'), 0, 6,
    '새로운 회원 등급 시스템이 어떤 혜택을 제공하는지, 구체적인 내용과 기대감을 듣고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 29
LIMIT 1;

-- 댓글 2/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'JKxL65'),
    DATE('2024-01-04 15:10:00'), 0, 8,
    '회원 등급에 따른 추가 기능이나 이벤트 참여 혜택에 대해 구체적인 사례가 있다면 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 29
LIMIT 1;

-- 댓글 3/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'MAlD90'),
    DATE('2024-01-04 15:20:00'), 0, 7,
    '회원 등급 변화가 커뮤니티 이용에 미치는 긍정적 영향에 대해 의견 부탁드립니다.',
    NULL
FROM board
WHERE board_idx = 29
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 31: 단체 모임 최적 카페 추천]
-- 댓글 1/2
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'WKoc88'),
    DATE('2024-04-01 12:00:00'), 0, 5,
    '카페의 분위기, 좌석 배치, 주차 등 단체 모임에 유용한 정보가 더 있다면 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 31
LIMIT 1;

-- 댓글 2/2
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'xpdoV7'),
    DATE('2024-04-01 12:10:00'), 0, 7,
    '내부 사진이나 메뉴, 예약 가능 여부 등 구체적인 정보가 있으면 좋겠습니다.',
    NULL
FROM board
WHERE board_idx = 31
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 32: 클라우드 서비스 가격 및 혜택 비교]
-- 댓글 1/5
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'jKczk645'),
    DATE('2024-03-15 09:00:00'), 0, 6,
    '각 클라우드 플랫폼의 가격 정책과 할인 혜택에 대해 명확한 비교 자료가 있으면 좋겠습니다.',
    NULL
FROM board
WHERE board_idx = 32
LIMIT 1;

-- 댓글 2/5
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'XnmZpo630'),
    DATE('2024-03-15 09:05:00'), 0, 8,
    'AWS, Azure, Google Cloud의 사용량에 따른 과금 체계 차이에 대해 실제 사례와 함께 논의해 주세요.',
    NULL
FROM board
WHERE board_idx = 32
LIMIT 1;

-- 댓글 3/5
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'YKnoj613'),
    DATE('2024-03-15 09:10:00'), 0, 5,
    '각 플랫폼별 할인 정책 및 무료 크레딧 제공 조건에 대한 비교 의견 부탁드립니다.',
    NULL
FROM board
WHERE board_idx = 32
LIMIT 1;

-- 댓글 4/5
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'qycs581'),
    DATE('2024-03-15 09:15:00'), 0, 9,
    '초기 무료 티어나 크레딧 제공 시 주의사항과 실제 사용 경험을 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 32
LIMIT 1;

-- 댓글 5/5
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'cikeun549'),
    DATE('2024-03-15 09:20:00'), 0, 7,
    '할인 혜택과 글로벌 리전 사용 경험에 따른 장단점을 구체적으로 듣고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 32
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 33: 프론트엔드 프레임워크 활용]
-- 댓글 1/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'eKoNV528'),
    DATE('2024-09-29 11:00:00'), 0, 4,
    'React, Vue, Angular 각 프레임워크의 사용 경험과 장단점에 대해 자세한 의견을 듣고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 33
LIMIT 1;

-- 댓글 2/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'tTdI422'),
    DATE('2024-09-29 11:05:00'), 0, 6,
    '실제 프로젝트에서의 적용 경험과 학습 난이도, 커뮤니티 지원에 관한 구체적인 사례를 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 33
LIMIT 1;

-- 댓글 3/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'lathJc419'),
    DATE('2024-09-29 11:10:00'), 0, 5,
    '프레임워크 선택 시 성능 최적화와 유지보수 측면에서 고려한 팁을 듣고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 33
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 34: 아침 산책과 자연 풍경]
-- 댓글 1/2
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'retC96'),
    DATE('2024-12-06 07:45:00'), 0, 7,
    '아침 산책 중 만난 풍경이 주는 평온함에 대해 구체적인 경험담을 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 34
LIMIT 1;

-- 댓글 2/2
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'xRSVX14'),
    DATE('2024-12-06 07:55:00'), 0, 9,
    '사진 속 자연의 아름다움과 그날의 기분을 생생하게 전달해 주셔서, 방문 후기도 궁금합니다.',
    NULL
FROM board
WHERE board_idx = 34
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 35: 해외(또는 클라우드 네이티브) 관련 주제]
-- 댓글 1/5
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'oDvfI164'),
    DATE('2024-10-02 09:00:00'), 0, 6,
    '해외 여행(또는 클라우드 네이티브 기술 도입) 경험에 기반한 구체적인 사례나 팁을 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 35
LIMIT 1;

-- 댓글 2/5
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'RdeCU108'),
    DATE('2024-10-02 09:08:00'), 0, 8,
    'Kubernetes 및 Docker 기반의 마이크로서비스 운영 경험과 문제 해결 사례를 구체적으로 듣고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 35
LIMIT 1;

-- 댓글 3/5
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'gkdg123'),
    DATE('2024-10-02 09:15:00'), 0, 7,
    '자동화 배포와 CI/CD 구축 시 겪은 어려움과 해결 방법에 대해 상세히 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 35
LIMIT 1;

-- 댓글 4/5
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'gIVBZZ358'),
    DATE('2024-10-02 09:22:00'), 0, 10,
    '운영 중 겪은 문제점과 개선 방안에 대해 구체적인 사례를 듣고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 35
LIMIT 1;

-- 댓글 5/5
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'tRuF597'),
    DATE('2024-10-02 09:30:00'), 0, 9,
    '기술 도입의 효과와 실제 적용 사례를 바탕으로 한 의견을 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 35
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 36: 주말 피크닉 후기]
-- 댓글 1/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'puZP22341'),
    DATE('2024-09-21 14:00:00'), 0, 5,
    '주말 피크닉 후 자연 속에서 느낀 행복과 추억을 생생하게 공유해 주셔서 감사합니다.',
    NULL
FROM board
WHERE board_idx = 36
LIMIT 1;

-- 댓글 2/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'PkGlsi32'),
    DATE('2024-09-21 14:08:00'), 0, 7,
    '피크닉 장소, 준비물, 그리고 현장에서의 에피소드 등 구체적인 후기가 궁금합니다.',
    NULL
FROM board
WHERE board_idx = 36
LIMIT 1;

-- 댓글 3/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'RpWP60'),
    DATE('2024-09-21 14:15:00'), 0, 6,
    '함께한 사람들의 이야기와 함께, 주말 피크닉의 즐거움을 더 듣고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 36
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 38: 블록체인 기술 응용]
-- 댓글 1/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'VJKfP509'),
    DATE('2024-10-06 10:00:00'), 0, 8,
    '블록체인 기술이 금융 거래의 투명성과 보안에 미치는 영향을 구체적인 사례와 함께 듣고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 38
LIMIT 1;

-- 댓글 2/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'IBRkh511'),
    DATE('2024-10-06 10:07:00'), 0, 10,
    '분산원장 기술 도입 후 발생한 기술적 난관과 해결 과정을 상세히 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 38
LIMIT 1;

-- 댓글 3/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'KFjtyk206'),
    DATE('2024-10-06 10:15:00'), 0, 7,
    '스마트 컨트랙트와 분산원장 응용 사례에 대해 서로의 경험을 토론해 보고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 38
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 41: 사이버 보안 위협 대응]
-- 댓글 1/4
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'guTxDs452'),
    DATE('2024-10-16 11:00:00'), 0, 10,
    '랜섬웨어와 피싱 공격 등, 최신 보안 위협에 대응한 경험과 예방 전략을 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 41
LIMIT 1;

-- 댓글 2/4
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'LNKd472'),
    DATE('2024-10-16 11:05:00'), 0, 8,
    '기업에서 실제로 도입한 보안 기술과 사고 대응 프로세스에 대해 자세한 사례를 듣고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 41
LIMIT 1;

-- 댓글 3/4
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'IDufPZ443'),
    DATE('2024-10-16 11:12:00'), 0, 9,
    '모니터링 도구와 보안 사고 발생 시의 조치 방법을 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 41
LIMIT 1;

-- 댓글 4/4
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'gbokf292'),
    DATE('2024-10-16 11:20:00'), 0, 7,
    '실제 대응 전략과 개선이 필요했던 부분에 대한 구체적 사례가 궁금합니다.',
    NULL
FROM board
WHERE board_idx = 41
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 42: DIY 공예 활동]
-- 댓글 1/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'mOnnf9'),
    DATE('2024-08-21 17:00:00'), 0, 7,
    'DIY 공예로 만든 소품과 제작 과정에서의 어려움, 노하우를 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 42
LIMIT 1;

-- 댓글 2/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'ZvSxN62'),
    DATE('2024-08-21 17:08:00'), 0, 9,
    'DIY 공예 활동이 창의력 발휘에 어떤 도움을 주었는지, 작품 사진과 함께 소개해 주세요.',
    NULL
FROM board
WHERE board_idx = 42
LIMIT 1;

-- 댓글 3/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'SCDI192'),
    DATE('2024-08-21 17:15:00'), 0, 8,
    '공예 활동을 통해 얻은 영감과 경험담을 나누며, 서로에게 도움 되는 팁을 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 42
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 44: 마이크로서비스와 컨테이너 기술]
-- 댓글 1/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'MWlgd482'),
    DATE('2024-10-23 10:00:00'), 0, 8,
    '마이크로서비스와 컨테이너 기술 도입 시 겪은 문제와 CI/CD 구축 경험에 대해 구체적으로 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 44
LIMIT 1;

-- 댓글 2/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'zbFh449'),
    DATE('2024-10-23 10:07:00'), 0, 7,
    '전환 과정에서의 성공 사례와 문제 해결 방법에 대한 상세한 설명을 부탁드립니다.',
    NULL
FROM board
WHERE board_idx = 44
LIMIT 1;

-- 댓글 3/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'mygeh142'),
    DATE('2024-10-23 10:15:00'), 0, 9,
    '현대 개발 트렌드와 관련해, 실제 프로젝트에서 사용한 도구와 기법을 토대로 한 경험담을 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 44
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 45: 독서 및 도서 추천]
-- 댓글 1/2
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'wXkJ12'),
    DATE('2024-09-11 14:00:00'), 0, 6,
    '감동을 준 도서와 그 이유를 구체적으로 소개해 주시면, 저도 새로운 독서 목록 구성에 도움이 될 것 같습니다.',
    NULL
FROM board
WHERE board_idx = 45
LIMIT 1;

-- 댓글 2/2
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'hqnTlq185'),
    DATE('2024-09-11 14:05:00'), 0, 8,
    '특히 인상 깊은 문구나 저자의 메시지에 대해, 개인적인 독서 경험을 함께 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 45
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 46: 하이브리드 프로그래밍 언어]
-- 댓글 1/4
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'aLzXU485'),
    DATE('2024-11-06 11:00:00'), 0, 7,
    '하이브리드 언어가 함수형과 객체지향의 장점을 어떻게 결합하는지, 실제 적용 사례와 함께 설명해 주세요.',
    NULL
FROM board
WHERE board_idx = 46
LIMIT 1;

-- 댓글 2/4
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'gFBy17'),
    DATE('2024-11-06 11:05:00'), 0, 8,
    '실제 프로젝트에서 하이브리드 언어를 사용해 생산성이 얼마나 개선되었는지 구체적인 사례가 궁금합니다.',
    NULL
FROM board
WHERE board_idx = 46
LIMIT 1;

-- 댓글 3/4
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'LGbD122'),
    DATE('2024-11-06 11:10:00'), 0, 9,
    '기존 언어 대비 개발 프로세스 개선 효과와 그 데이터를 바탕으로 한 사례를 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 46
LIMIT 1;

-- 댓글 4/4
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'NwcUN332'),
    DATE('2024-11-06 11:15:00'), 0, 7,
    '향후 하이브리드 언어의 발전 방향과 예상되는 시장 변화에 대한 의견을 듣고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 46
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 48: 딥러닝 최적화 알고리즘]
-- 댓글 1/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'cyhZ641'),
    DATE('2024-11-09 10:00:00'), 0, 5,
    '딥러닝 최적화 기법 중 학습률 조정과 배치 크기 변경의 효과에 대해 구체적인 사례를 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 48
LIMIT 1;

-- 댓글 2/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'rohxf634'),
    DATE('2024-11-09 10:15:00'), 0, 8,
    '드롭아웃과 데이터 증강을 적용한 경험 및 개선된 결과에 대해 자세히 듣고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 48
LIMIT 1;

-- 댓글 3/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'IqRvRr579'),
    DATE('2024-11-09 10:30:00'), 0, 12,
    '최신 최적화 기법 적용 후 모델 성능 개선 사례를 구체적으로 토론해 주세요.',
    NULL
FROM board
WHERE board_idx = 48
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 51: 데이터 사이언스 도구 활용]
-- 댓글 1/4
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'CnHCA488'),
    DATE('2024-09-13 11:00:00'), 0, 6,
    'Python, R, Julia 등 각 도구의 장단점과 실제 활용 사례를 상세히 비교해 보고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 51
LIMIT 1;

-- 댓글 2/4
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'KxZtw479'),
    DATE('2024-09-13 11:10:00'), 0, 8,
    '대규모 데이터셋 처리와 실시간 시각화 구현 경험을 구체적으로 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 51
LIMIT 1;

-- 댓글 3/4
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'wGIM27'),
    DATE('2024-09-13 11:20:00'), 0, 10,
    '최근 각 도구의 업데이트와 새로운 기능들이 실무에 미친 영향을 토론해 주세요.',
    NULL
FROM board
WHERE board_idx = 51
LIMIT 1;

-- 댓글 4/4
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'ahtNgS125'),
    DATE('2024-09-13 11:30:00'), 0, 7,
    '데이터 분석 도구 선택 시 고려해야 할 사항과 성공 사례에 대해 자세한 의견 부탁드립니다.',
    NULL
FROM board
WHERE board_idx = 51
LIMIT 1;

------------------------------------------------------------
-- [Board_idx = 52: 아침 산책과 힐링]
-- 댓글 1/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'dQQyE15'),
    DATE('2024-08-26 08:00:00'), 0, 5,
    '아침 산책 중 만난 풍경이 일상의 스트레스를 잊게 해줍니다. 그 감동을 구체적으로 공유해 주세요.',
    NULL
FROM board
WHERE board_idx = 52
LIMIT 1;

-- 댓글 2/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'WvObw99'),
    DATE('2024-08-26 08:10:00'), 0, 6,
    '산책하며 느낀 평온한 감정과 에피소드를 더 자세히 듣고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 52
LIMIT 1;

-- 댓글 3/3
INSERT INTO remark (remark_id, board_id, member_idx, createdate, depth, likecount, remarks, parent_idx)
SELECT 
    UUID(), board_idx, (SELECT member_idx FROM member WHERE id = 'vPxuC183'),
    DATE('2024-08-26 08:20:00'), 0, 8,
    '자연과 어우러진 아침의 풍경이 주는 힐링 효과를 여러분의 경험담으로 듣고 싶습니다.',
    NULL
FROM board
WHERE board_idx = 52
LIMIT 1;
