select * from `member`;

-- admin
insert into `member`(`email`, `id`, `name`, `nickname`, `password`, `pcatype_idx`, `phone`, `rank_idx`, `usertype_idx`) values 
('uyop@gmail.com', 'admin11', '곽호범', '관리자', '12345', 'ADMIN', '01030050681', 'PRIME', 'INDIVIDUAL');

-- 'CLIENT'
insert into `member`(`email`, `id`, `name`, `nickname`, `password`, `pcatype_idx`, `phone`, `rank_idx`, `usertype_idx`) values 
('uyop011221@gmail.com', 'uyop011221', '곽호범클라이언트', '곽호범클라이언트', '1q2w3e4r', 'CLIENT', '01052334153', 'PLUS', 'CORPORATION'),
('sieunhye170@gmail.com', 'sieunhye170', '으니', '으니삐', 'graceeh0219~!', 'CLIENT', '01076567839', 'PLUS', 'SOLE_PROPRIETOR'),
('sieunhye17@gmail.com', 'sieunhye17', '으니니', '으니콩', 'rose010219', 'CLIENT', '01076557839', 'PLUS', 'SOLE_PROPRIETOR'),
('cDzm6@gmail.com', 'uLUh5832', '최서준', '서준별빛', 'a1b2c3d4q', 'CLIENT', '01099657669', 'PRIME', 'SOLE_PROPRIETOR'),
('pdoV7@gmail.com', 'xpdoV7', '이서현', '서현쿨', 'a1b2c3d4w', 'CLIENT', '01031431500', 'BASIC', 'SOLE_PROPRIETOR'),
('mMpd8@gmail.com', 'qmsNLR3132', '정서현', '정미솔', 'a1b2c3d4e', 'CLIENT', '01068607846', 'PLUS', 'SOLE_PROPRIETOR'),
('onnf9@gmail.com', 'mOnnf9', '조하늘', '하늘노을', 'a1b2c3d4r', 'CLIENT', '01010950577', 'BASIC', 'SOLE_PROPRIETOR'),
('xkJ12@gmail.com', 'wXkJ12', '김서현', '서현달', 'a1b2c3d4ra', 'CLIENT', '01056776430', 'PLUS', 'SOLE_PROPRIETOR'),
('gjc13@gmail.com', 'zhGjc13', '장지우', '지우리랑', 'a1b2c3d4rb', 'CLIENT', '01060685293', 'PRIME', 'CORPORATION'),
('sVX14@gmail.com', 'xRSVX14', '박유진', '유진향', 'a1b2c3d4rc', 'CLIENT', '01096596031', 'PLUS', 'SOLE_PROPRIETOR'),
('qyE15@gmail.com', 'dQQyE15', '김예준', '예준빛', 'a1b2c3d4rd', 'CLIENT', '01057553810', 'PLUS', 'CORPORATION'),
('nnS16@gmail.com', 'awNnS16', '최예준', '예준온', 'a1b2c3d4rd', 'CLIENT', '01099046271', 'PRIME', 'CORPORATION'),
('eDO28@gmail.com', 'szoeDO28', '김예준', '킹예준', 'D1HvyuD2yk', 'CLIENT', '01069595669', 'BASIC', 'CORPORATION'),
('oTD29@gmail.com', 'SdoTD29', '이서현', '서현풍', 'rCE0kQ', 'CLIENT', '01081548491', 'PRIME', 'CORPORATION'),
('rKB30@gmail.com', 'YrKB30', '조하늘', '하늘비', 'VQoXa', 'CLIENT', '01080074366', 'PLUS', 'CORPORATION'),
('jcw31@gmail.com', 'GCjcw31', '최수아', '수아하람', 'PwKWUsm5D', 'CLIENT', '01019281789', 'BASIC', 'CORPORATION'),
('lsi32@gmail.com', 'PkGlsi32', '임예준', '예준봄', 'GvB7WfP6WXu', 'CLIENT', '01039905640', 'PLUS', 'CORPORATION'),
('Zxp33@gmail.com', 'rZxp33', '정지우', '지우별', 'XgcJ7lVU', 'CLIENT', '01037465526', 'PRIME', 'SOLE_PROPRIETOR'),
('NPK34@gmail.com', 'ANPK34', '박지민', '지민솔', 'jqSsowS', 'CLIENT', '01087749215', 'BASIC', 'CORPORATION'),
('Ctj35@gmail.com', 'gnCtj35', '장하늘', '하늘솔', 'pjHt42l6b', 'CLIENT', '01023337694', 'PRIME', 'CORPORATION'),
('XeP36@gmail.com', 'uXeP36', '최민준', '민준콕', 'GA6hyYJ9vJ', 'CLIENT', '01077752604', 'PLUS', 'CORPORATION'),
('pBf37@gmail.com', 'gpBf37', '윤서준', '서준톡', 'IsMSoqXWA', 'CLIENT', '01004630554', 'PRIME', 'SOLE_PROPRIETOR'),
('Ghj48@gmail.com', 'QGhj48', '임유진', '유진꽃', 'NHCSTue9Z', 'CLIENT', '01069380494', 'PLUS', 'CORPORATION'),
('XVx49@gmail.com', 'mybXVx49', '정하늘', '하늘맑음', 'gOQOYk!9F', 'CLIENT', '01089317203', 'BASIC', 'CORPORATION'),
('YqJ50@gmail.com', 'xbAYqJ50', '조하준', '하준솔', 'UQE3LjKJdMd', 'CLIENT', '01014497933', 'PLUS', 'SOLE_PROPRIETOR'),
('gxm51@gmail.com', 'DyIgxm51', '정지민', '지민샘', 'HvVTR7LS823', 'CLIENT', '01016148103', 'BASIC', 'CORPORATION'),
('Rbx52@gmail.com', 'FFORbx52', '윤지우', '지우리', 'SMrKHE6v', 'CLIENT', '01062975154', 'PLUS', 'CORPORATION'),
('Onv53@gmail.com', 'vVOnv53', '강서준', '서준꿈', 'apcpucOz1zs', 'CLIENT', '01005458716', 'BASIC', 'CORPORATION'),
('rCZ54@gmail.com', 'JrCZ54', '임수아', '수아빛', 'U58Nx47zOkKTg', 'CLIENT', '01089898682', 'PLUS', 'CORPORATION'),
('kWf55@gmail.com', 'BOdkWf55', '김서준', '서준별', 'MTzwwWeMECJa', 'CLIENT', '01023858365', 'PRIME', 'CORPORATION'),
('gBK56@gmail.com', 'XQZgBK56', '최수아', '수아콩', 'KN1xjjeO', 'CLIENT', '01054332900', 'PLUS', 'CORPORATION'),
('JWb57@gmail.com', 'TujJWb57', '조예준', '예준팡', 'BQcmrIX', 'CLIENT', '01072668097', 'BASIC', 'CORPORATION'),
('wNF58@gmail.com', 'towNF58', '박유진', '유진톡', 'y4svEfILQb4', 'CLIENT', '01005773769', 'PLUS', 'CORPORATION'),
('mNC59@gmail.com', 'pEmNC59', '이하준', '하준별', 'YoSIQkVEXPmBBJ', 'CLIENT', '01018765424', 'PRIME', 'CORPORATION'),
('pWP60@gmail.com', 'RpWP60', '이민준', '민준팡', 'P1ja9sq8HTfjLv', 'CLIENT', '01009610716', 'PLUS', 'CORPORATION'),
('TYS61@gmail.com', 'kTYS61', '윤예준', '킹윤돌', 'mGIOPd03SZW', 'CLIENT', '01001422098', 'BASIC', 'CORPORATION'),
('SxN62@gmail.com', 'ZvSxN62', '정수아', '수아킹', 'jZHuQJnTt7xmYkc', 'CLIENT', '01023645936', 'PLUS', 'CORPORATION'),
('CFY63@gmail.com', 'OGWCFY63', '윤서준', '큰윤구', 'HuJ9vu4w65B', 'CLIENT', '01081890266', 'PRIME', 'CORPORATION'),
('Kpc64@gmail.com', 'wajKpc64', '정지민', '큰정돌', 'Nupao9J', 'CLIENT', '01053913314', 'BASIC', 'SOLE_PROPRIETOR'),
('KxL65@gmail.com', 'JKxL65', '이예준', '잘이히', 'H2UMkjrhYPXI', 'CLIENT', '01059239817', 'PLUS', 'CORPORATION'),
('Xwg66@gmail.com', 'wWXwg66', '윤예준', '우윤왕', 'Skew!jJTKADZsSm', 'CLIENT', '01064469146', 'BASIC', 'CORPORATION'),
('rKY67@gmail.com', 'jtPrKY67', '최서현', '최서별', 'ML0NuLiM5tF', 'CLIENT', '01014681873', 'PLUS', 'CORPORATION'),
('FXj87@gmail.com', 'eAZFXj87', '조서현', '서현톡', 'rQvoGQGPo@tgs', 'CLIENT', '01093594544', 'BASIC', 'CORPORATION'),
('Koc88@gmail.com', 'WKoc88', '임하늘', '하늘담', 'ETpuN0I1S2b', 'CLIENT', '01045132050', 'PLUS', 'CORPORATION'),
('Pzg89@gmail.com', 'yrDPzg89', '강하늘', '하늘꿈', 'm0zh9ctPRpuAU1', 'CLIENT', '01024160941', 'PLUS', 'SOLE_PROPRIETOR'),
('AlD90@gmail.com', 'MAlD90', '장지민', '지민솜', 'sa5vqqS2V', 'CLIENT', '01044256755', 'BASIC', 'CORPORATION'),
('VjP91@gmail.com', 'KUyVjP91', '조예준', '예준온도', 'RTz@60r73Kz', 'CLIENT', '01064077801', 'PRIME', 'CORPORATION'),
('pCa92@gmail.com', 'tojpCa92', '임예준', '예준캡', 'akF8i4qfio8AUKK', 'CLIENT', '01008170236', 'PLUS', 'CORPORATION'),
('niZ93@gmail.com', 'aianiZ93', '이예준', '예준콧수염', 'ou7SJ63H@yln', 'CLIENT', '01031630106', 'PRIME', 'CORPORATION'),
('ooe94@gmail.com', 'piDooe94', '강하늘', '하늘맹세', 'BOgKB3aSuDqX', 'CLIENT', '01038752824', 'BASIC', 'CORPORATION'),
('Cgz95@gmail.com', 'wCgz95', '조하준', '하준별', 'Igu67bVg95mo', 'CLIENT', '01021303799', 'PLUS', 'SOLE_PROPRIETOR'),
('etC96@gmail.com', 'retC96', '임지민', '임지빛', 'vKIaPcIb', 'CLIENT', '01065474670', 'BASIC', 'CORPORATION'),
('STd97@gmail.com', 'VSTd97', '조서준', '서준향', 'Yf8cQaM@BOXX', 'CLIENT', '01028677614', 'PLUS', 'CORPORATION'),
('Wxc98@gmail.com', 'iWxc98', '최유진', '유진별', 'WteU6kN7XL1Fuz', 'CLIENT', '01051875286', 'BASIC', 'SOLE_PROPRIETOR'),
('Obw99@gmail.com', 'WvObw99', '강하준', '하준별빛', 'XwlBaRhXm', 'CLIENT', '01036595256', 'PLUS', 'SOLE_PROPRIETOR'),
('Rg100@gmail.com', 'BSpqRg100', '박지민', '지민송', 'd9gXIOUjcA5a', 'CLIENT', '01054104550', 'BASIC', 'CORPORATION'),
('vT101@gmail.com', 'VKvT101', '윤하늘', '하늘빛나', 'ytcCheLv0oIn', 'CLIENT', '01024085592', 'PLUS', 'SOLE_PROPRIETOR'),
('Vr102@gmail.com', 'YBVr102', '정지민', '지민희', 'FhmQqUkuF', 'CLIENT', '01073320870', 'BASIC', 'CORPORATION'),
('Ea103@gmail.com', 'RYEa103', '조하준', '하준톡', 'BvGyayw@', 'CLIENT', '01043887365', 'PLUS', 'SOLE_PROPRIETOR'),
('MM104@gmail.com', 'SLMM104', '정하준', '하준빛', 'nrwoziVL7', 'CLIENT', '01083985376', 'BASIC', 'CORPORATION'),
('dh105@gmail.com', 'RyAdh105', '최서현', '서현매직', 'drk6dgoi', 'CLIENT', '01078045489', 'PRIME', 'CORPORATION'),
('EZ106@gmail.com', 'prEZ106', '윤서준', '큰윤빛', 'WNntT8cRL8GH3', 'CLIENT', '01077031427', 'PLUS', 'CORPORATION'),
('QW166@gmail.com', 'LfQW166', '윤예준', '예준솔', 'jOhVPFxA', 'CLIENT', '01036165477', 'BASIC', 'CORPORATION'),
('Uv167@gmail.com', 'DmSUv167', '강민준', '민준별', 'HaK8WHjGvpJzkI', 'CLIENT', '01041642390', 'BASIC', 'CORPORATION'),
('nz168@gmail.com', 'lRGEnz168', '박수아', '수아라임', 'SoBqtb@3WV', 'CLIENT', '01096248219', 'PLUS', 'CORPORATION'),
('bI169@gmail.com', 'GivybI169', '정하늘', '하늘잔', 'nDIoko2qBfdduk', 'CLIENT', '01045535403', 'BASIC', 'CORPORATION'),
('oU170@gmail.com', 'ZvroU170', '장민준', '민준킹', 'C4AxK9hY0mK4oh', 'CLIENT', '01060469046', 'PLUS', 'SOLE_PROPRIETOR'),
('tr171@gmail.com', 'arntr171', '강지우', '지우돌', 'Ax8wzPHWJYT!D', 'CLIENT', '01042135940', 'BASIC', 'CORPORATION'),
('jM172@gmail.com', 'UwJajM172', '조서준', '서준톡톡', 'tHdlFSH2kqNVt7', 'CLIENT', '01026978999', 'PLUS', 'CORPORATION'),
('sD173@gmail.com', 'qKsD173', '최지민', '지민띠', 'B0BTtvAl', 'CLIENT', '01004270981', 'PRIME', 'CORPORATION'),
('WK174@gmail.com', 'kvsWK174', '김하늘', '하늘콧', 'Wf!T4jtAeU', 'CLIENT', '01073469581', 'PLUS', 'CORPORATION'),
('Um175@gmail.com', 'rvUm175', '장서현', '서현꽃', 'sE0fJ6ALsL', 'CLIENT', '01082848799', 'BASIC', 'CORPORATION'),
('Qd176@gmail.com', 'kpkQd176', '이서현', '서현봄비', 'DJdwsje6', 'CLIENT', '01035782673', 'PLUS', 'CORPORATION'),
('gr177@gmail.com', 'FbNHgr177', '최서준', '서준포스', 'bjFkm3nevfwbpm', 'CLIENT', '01042401517', 'PLUS', 'CORPORATION'),
('Dj178@gmail.com', 'sdDj178', '최하늘', '하늘담비', 'MjIbT53rQlbt4', 'CLIENT', '01002632734', 'BASIC', 'CORPORATION'),
('NG179@gmail.com', 'hqENG179', '이서준', '서준노래', 'b9dy361J', 'CLIENT', '01079510248', 'PLUS', 'CORPORATION'),
('Nb180@gmail.com', 'DBhNb180', '최지민', '지민반', 'jJBAyokG', 'CLIENT', '01073971267', 'PRIME', 'CORPORATION'),
('AA181@gmail.com', 'WuQAA181', '박예준', '예준몽', 'QZ3FPg47', 'CLIENT', '01064956114', 'PLUS', 'CORPORATION'),
('CP182@gmail.com', 'uqCP182', '강서준', '서준맹세', 'ZgqD6AWtqYT', 'CLIENT', '01047639313', 'BASIC', 'CORPORATION'),
('uC183@gmail.com', 'vPxuC183', '임서현', '서현꿈', 'nhX!9P4n', 'CLIENT', '01055907487', 'PLUS', 'SOLE_PROPRIETOR'),
('QF184@gmail.com', 'FSQF184', '정예준', '예준파랑', 'GZ7SOr1wywe3mM9', 'CLIENT', '01088137103', 'BASIC', 'CORPORATION'),
('lq185@gmail.com', 'hqnTlq185', '김예준', '예준얼', 'ciuKYj5innsPB', 'CLIENT', '01082584260', 'PLUS', 'CORPORATION'),
('JM186@gmail.com', 'fImOJM186', '조민준', '민준톡', 'cEevueYKmA', 'CLIENT', '01047401856', 'BASIC', 'CORPORATION'),
('Is187@gmail.com', 'lrkdIs187', '강서준', '서준온도', 'nDCat9zdT3!2f0', 'CLIENT', '01020665729', 'PLUS', 'CORPORATION'),
('GC188@gmail.com', 'YDGC188', '강유진', '유진눈', 'eN!@LmQJBkdT', 'CLIENT', '01022890205', 'PRIME', 'CORPORATION'),
('xV189@gmail.com', 'PBwVxV189', '장서준', '서준찬가', 'ssmNEtVJGFMEX', 'CLIENT', '01073860183', 'PLUS', 'CORPORATION'),
('lp190@gmail.com', 'Solp190', '박하늘', '하늘푸름', 'UD6peUa!RPiS', 'CLIENT', '01090556903', 'PLUS', 'CORPORATION'),
('Gb191@gmail.com', 'FxnMGb191', '윤유진', '유진담', 'xhM6fhz5rK@hq', 'CLIENT', '01038358672', 'BASIC', 'CORPORATION'),
('DI192@gmail.com', 'SCDI192', '윤하준', '하준별', 'WQmOCfWbMZ8', 'CLIENT', '01056258723', 'PLUS', 'CORPORATION'),
('PN193@gmail.com', 'GMPN193', '박수아', '수아무', 'ehxRba@wztL5z', 'CLIENT', '01081479272', 'BASIC', 'CORPORATION'),
('SJ194@gmail.com', 'EMZCSJ194', '강민준', '민준빛', 'kFFmaV4f!lISdx', 'CLIENT', '01094246847', 'PLUS', 'CORPORATION'),
('mD195@gmail.com', 'irELmD195', '김수아', '수아솜', 'ajdbOXUXr!8BfDc', 'CLIENT', '01091479112', 'PRIME', 'CORPORATION'),
('bl226@gmail.com', 'ounzbl226', '조수아', '수아달', 'fv!dpQ6OvB0kpz', 'CLIENT', '01015612585', 'PLUS', 'CORPORATION'),
('cu227@gmail.com', 'ryvtcu227', '임하늘', '하늘맑음', 'dWdofiRdh', 'CLIENT', '01015861236', 'PLUS', 'CORPORATION'),
('VT228@gmail.com', 'myPqVT228', '최하준', '하준샛별', 'pEZXcxQz4', 'CLIENT', '01063769303', 'PLUS', 'CORPORATION'),
('To229@gmail.com', 'jdzTo229', '강수아', '수아향기', 'L5vozRmkQACrJre', 'CLIENT', '01002938680', 'PLUS', 'SOLE_PROPRIETOR'),
('wS230@gmail.com', 'gKbpwS230', '박서준', '서준노래', 'DDU9ApWno5hWDMM', 'CLIENT', '01037224845', 'PLUS', 'CORPORATION'),
('Lm231@gmail.com', 'uvLOLm231', '임서준', '서준빛', 'lorWEXGP', 'CLIENT', '01068564718', 'PLUS', 'CORPORATION'),
('QS232@gmail.com', 'GtEQS232', '정서현', '정서율', 'W!NKIOM9nzUETJ', 'CLIENT', '01005250720', 'PLUS', 'CORPORATION'),
('sN233@gmail.com', 'HzQsN233', '조유진', '유진솔', 'l6AoHHWfW4aMmVy', 'CLIENT', '01009955044', 'PLUS', 'CORPORATION'),
('RT234@gmail.com', 'laRT234', '정지민', '지민찬', 'BUi7PLXd', 'CLIENT', '01053920644', 'PLUS', 'CORPORATION'),
('Kl235@gmail.com', 'DQjpKl235', '박예준', '예준미소', 'fm7XDczPH4', 'CLIENT', '01082660810', 'PLUS', 'CORPORATION'),
('Hl236@gmail.com', 'yLApHl236', '박지우', '지우꽃', 'JENE@5Cstt', 'CLIENT', '01001174376', 'PLUS', 'CORPORATION'),
('EC237@gmail.com', 'liJtEC237', '강하늘', '하늘온', 'VM9ovvGvmM7vj6C', 'CLIENT', '01091709012', 'PLUS', 'CORPORATION'),
('oh238@gmail.com', 'qdDoh238', '김지민', '지민송', 'lH9SFLXXv', 'CLIENT', '01024885592', 'BASIC', 'CORPORATION'),
('tm239@gmail.com', 'iXLtm239', '강수아', '수아꿈', 'Vhw1HXWMnu', 'CLIENT', '01086225442', 'PLUS', 'CORPORATION'),
('iR240@gmail.com', 'uBkEiR240', '장유진', '유진찬', 'FGlfjD2Gx', 'CLIENT', '01060855924', 'BASIC', 'CORPORATION'),
('af241@gmail.com', 'vfLZaf241', '최하늘', '하늘눈', 'nfNWUI7kce', 'CLIENT', '01031276914', 'BASIC', 'CORPORATION'),
('dY242@gmail.com', 'DjrdY242', '윤수아', '수아별', 'jDjfY5hVyHn', 'CLIENT', '01057716897', 'PRIME', 'CORPORATION'),
('Qw243@gmail.com', 'XWSQw243', '박하늘', '하늘맑음', 'H23yiSOwRJK', 'CLIENT', '01057910513', 'PLUS', 'CORPORATION'),
('Tl244@gmail.com', 'HKTl244', '윤민준', '민준파워', 'jeW1MttHWP5C', 'CLIENT', '01039230573', 'PLUS', 'SOLE_PROPRIETOR'),
('bB245@gmail.com', 'ypXTbB245', '강지우', '지우별빛', 'BEtgchJo2', 'CLIENT', '01014967196', 'BASIC', 'CORPORATION'),
('zW246@gmail.com', 'JWczW246', '이수아', '수아찬가', 'a!yvMtZBwX1m', 'CLIENT', '01025967686', 'BASIC', 'CORPORATION'),
('mx247@gmail.com', 'Mdmx247', '최서준', '서준포근', 'Ra@c4mGI92aqLc', 'CLIENT', '01065746876', 'PLUS', 'CORPORATION'),
('jc248@gmail.com', 'zbYIjc248', '김하준', '하준찬가', 'tDlqzNGRplPJA', 'CLIENT', '01044342060', 'PLUS', 'CORPORATION'),
('Jf249@gmail.com', 'vIJf249', '임하준', '하준바람', 'WQJ4Z1dNXdz', 'CLIENT', '01071392525', 'PLUS', 'CORPORATION'),
('tV250@gmail.com', 'LaqctV250', '이유진', '유진찬송', 'J2Lly0Z9Viv0c', 'CLIENT', '01079979469', 'PLUS', 'CORPORATION'),
('wj251@gmail.com', 'Cmwj251', '윤수아', '수아샘', 'Fvbsa5UQHV', 'CLIENT', '01001692503', 'PLUS', 'CORPORATION'),
('Iz252@gmail.com', 'xoIz252', '정하준', '하준빛나', 'VcVR3s3Eb', 'CLIENT', '01057015196', 'PRIME', 'CORPORATION'),
('XP253@gmail.com', 'XMPKXP253', '강수아', '수아찬미', 'A!KiGVjhoaKE', 'CLIENT', '01035143208', 'PLUS', 'CORPORATION'),
('mK254@gmail.com', 'lCrGmK254', '조유진', '유진노래', 'qfkzLsolaP!vMg', 'CLIENT', '01042036211', 'BASIC', 'CORPORATION'),
('wJ255@gmail.com', 'NIexwJ255', '윤서준', '서준휘', 'LpaddgNUw4', 'CLIENT', '01027378978', 'PLUS', 'CORPORATION'),
('IS256@gmail.com', 'rzIS256', '김유진', '유진별빛', 'imqi5MNhbe0', 'CLIENT', '01085969323', 'PLUS', 'CORPORATION'),
('Jp257@gmail.com', 'dHMBJp257', '최지민', '지민온', 'qQkeCcseBR@mlaN', 'CLIENT', '01060864390', 'PLUS', 'SOLE_PROPRIETOR'),
('ec258@gmail.com', 'fRWWec258', '최지민', '지민맑음', 'wkhx9XW5p8ni', 'CLIENT', '01070593909', 'BASIC', 'CORPORATION'),
('yE259@gmail.com', 'ORyE259', '이하준', '하준온', 'AB1X0tmLZRm', 'CLIENT', '01076954933', 'PLUS', 'CORPORATION'),
('Ef260@gmail.com', 'kqFlEf260', '이예준', '예준담', 'WNvzz1t3Ym', 'CLIENT', '01067873426', 'PRIME', 'CORPORATION'),
('Ve261@gmail.com', 'eoVe261', '장지우', '지우빛', 'sCMcoNSn', 'CLIENT', '01037807417', 'PLUS', 'CORPORATION'),
('yR262@gmail.com', 'ztyR262', '조서현', '서현예', 'LGzacjEXBxZe', 'CLIENT', '01081071400', 'BASIC', 'CORPORATION'),
('rq263@gmail.com', 'oZtrq263', '최민준', '민준찬', 'o4hw@WwvbHwLopn', 'CLIENT', '01089949917', 'PLUS', 'CORPORATION'),
('Nl264@gmail.com', 'wXNl264', '강민준', '민준빛', 'kYVIZYEI', 'CLIENT', '01012480963', 'PLUS', 'CORPORATION'),
('gq265@gmail.com', 'hDHgq265', '조지우', '지우솔', 'Mzj057n', 'CLIENT', '01078454307', 'BASIC', 'SOLE_PROPRIETOR'),
('iw266@gmail.com', 'ArDQiw266', '강예준', '예준찬', 'KGpyHTZRxNgy2', 'CLIENT', '01041874382', 'PLUS', 'CORPORATION'),
('IB267@gmail.com', 'QqKIB267', '이지민', '이민별', 'YCw5JuSxrzjJ!', 'CLIENT', '01098290098', 'BASIC', 'SOLE_PROPRIETOR'),
('Zy268@gmail.com', 'VRAZy268', '윤하늘', '하늘찬가', 'bGqG1ZFN1c33y', 'CLIENT', '01023826937', 'PLUS', 'CORPORATION'),
('Ul269@gmail.com', 'ExtUl269', '정하늘', '하늘결', 'Km3nM6!k!Il', 'CLIENT', '01014104358', 'PLUS', 'CORPORATION'),
('Jn270@gmail.com', 'NCJn270', '이서준', '서준울림', 'bH@BQaOZb', 'CLIENT', '01064426497', 'PLUS', 'CORPORATION'),
('pW271@gmail.com', 'JjdRpW271', '이서준', '서준세', 'D@msaBD25gY82fA', 'CLIENT', '01040107807', 'PLUS', 'CORPORATION'),
('nh272@gmail.com', 'wBLnh272', '임민준', '민준향', 'Nr!HvFmQ5Ir5o', 'CLIENT', '01022693907', 'PRIME', 'CORPORATION'),
('Wd273@gmail.com', 'TUIWd273', '박하준', '하준송', 'WY!mveJcH5kHW', 'CLIENT', '01088807198', 'BASIC', 'CORPORATION'),
('fa274@gmail.com', 'Mcfa274', '조하늘', '하늘리', 'YnDOFgvHcJD', 'CLIENT', '01020491158', 'PLUS', 'CORPORATION'),
('SB275@gmail.com', 'fzSB275', '정서현', '정서별', 'JC9fy2c4@zM', 'CLIENT', '01070890150', 'BASIC', 'CORPORATION'),
('NQ276@gmail.com', 'RgNQ276', '김유진', '유진맑음', 'iOx53KgrVj5gX2', 'CLIENT', '01050147407', 'PLUS', 'CORPORATION'),
('AD277@gmail.com', 'OQZlAD277', '정예준', '예준비', 'nPLPxjO6', 'CLIENT', '01088806548', 'PLUS', 'CORPORATION'),
('Jp278@gmail.com', 'VBQKJp278', '정민준', '민준별', 'VzGHkE38Ml4SBF', 'CLIENT', '01050859209', 'PLUS', 'CORPORATION'),
('uY279@gmail.com', 'zLYuY279', '장유진', '유진솔빛', 'GGZOaEicE92', 'CLIENT', '01068414683', 'PLUS', 'CORPORATION'),
('FV280@gmail.com', 'qFNRFV280', '조지민', '지우별빛', 'WMoLOyJgtRrQ', 'CLIENT', '01051104185', 'BASIC', 'CORPORATION'),
('aq281@gmail.com', 'dcaq281', '정유진', '유진하늘', 'qPffiQ1rs8', 'CLIENT', '01013139375', 'PLUS', 'CORPORATION'),
('II282@gmail.com', 'egZII282', '박하준', '하준눈빛', 'r1snkTEo9Isml', 'CLIENT', '01087446559', 'PLUS', 'SOLE_PROPRIETOR'),
('pA283@gmail.com', 'ddlhpA283', '최서현', '서현온도', 'a385zcx0f41', 'CLIENT', '01063674281', 'PLUS', 'CORPORATION'),
('MB284@gmail.com', 'ugdDMB284', '이하늘', '하늘결', 'fZWbTP8lgWpPjQ', 'CLIENT', '01076059169', 'PRIME', 'CORPORATION'),
('Xy285@gmail.com', 'iVujXy285', '정서현', '정서이슬', 'x!KPCFG2!i5Y', 'CLIENT', '01049862000', 'PLUS', 'CORPORATION'),
('Jh286@gmail.com', 'zcJh286', '장지우', '지우찬가', 'EBF9Ylt0AiiEfV', 'CLIENT', '01036637752', 'BASIC', 'CORPORATION'),
('hW287@gmail.com', 'NEyBhW287', '강유진', '유진향기', 'Uk28uAjtN35Cg', 'CLIENT', '01061417029', 'PLUS', 'CORPORATION'),
('Ak288@gmail.com', 'zqbrAk288', '이민준', '민준담', 'chVlKEAQ0yt', 'CLIENT', '01045222594', 'BASIC', 'CORPORATION'),
('ou289@gmail.com', 'vTou289', '김서현', '서현휘', 'cKwPrJU7NOIM6', 'CLIENT', '01066093434', 'PLUS', 'CORPORATION'),
('Tc290@gmail.com', 'FlhbTc290', '강지우', '지우찬', 'pZibtocHyKo', 'CLIENT', '01053148044', 'PRIME', 'CORPORATION'),
('hh291@gmail.com', 'guVZhh291', '박서준', '서준미소', 'sWFpEm3!S!PKg', 'CLIENT', '01006759792', 'BASIC', 'SOLE_PROPRIETOR'),
('kf292@gmail.com', 'gbokf292', '이예준', '예준온', 'GfL1v2wYsT', 'CLIENT', '01049098852', 'PLUS', 'CORPORATION'),
('th293@gmail.com', 'zVth293', '김하준', '하준찬', 'BcntkZiDr4AWCDe', 'CLIENT', '01072539697', 'PLUS', 'CORPORATION'),
('dC294@gmail.com', 'DHpddC294', '강수아', '수아찬가', 'N8Ne47z8oUpS', 'CLIENT', '01019891192', 'PLUS', 'CORPORATION'),
('uo295@gmail.com', 'yHNRuo295', '정민준', '민준노래', 'S2!P8QgTuID', 'CLIENT', '01067065536', 'PLUS', 'CORPORATION'),
('Qp296@gmail.com', 'RNuQp296', '정서현', '서현찬', 't8UKqgv0V', 'CLIENT', '01025421453', 'PLUS', 'CORPORATION'),
('lM297@gmail.com', 'RxElM297', '박유진', '유진노을', 'l0FXvnLQPPey', 'CLIENT', '01021681092', 'BASIC', 'CORPORATION'),
('bx298@gmail.com', 'PvBbx298', '윤지민', '지우담', 'VdIoFdH!5T', 'CLIENT', '01087048883', 'PLUS', 'CORPORATION'),
('Kf299@gmail.com', 'uBKf299', '조민준', '민준솔', 'QzeepklvT', 'CLIENT', '01056798214', 'PLUS', 'CORPORATION'),
('yD300@gmail.com', 'ptyD300', '윤하준', '하준빛', 'RBw36!tyGQ', 'CLIENT', '01091632356', 'PLUS', 'CORPORATION'),
('JH301@gmail.com', 'ZlIJH301', '정지민', '지민찬', 'UdGdbng2yY9', 'CLIENT', '01021633374', 'PLUS', 'CORPORATION'),
('DY302@gmail.com', 'LCuVDY302', '박수아', '수아찬', 'WzQqefegjH', 'CLIENT', '01093599727', 'BASIC', 'SOLE_PROPRIETOR'),
('Kw303@gmail.com', 'KoaaKw303', '정지민', '지민솔잎', 'mCy@m1SHN41xh', 'CLIENT', '01019227471', 'BASIC', 'CORPORATION'),
('TI304@gmail.com', 'lKTI304', '정지우', '지우빛', 'VvEYqU1XBHG', 'CLIENT', '01069909449', 'PLUS', 'CORPORATION'),
('qT305@gmail.com', 'MDqT305', '최민준', '민준찬송', 'mpyn@lxq@lzC', 'CLIENT', '01087531494', 'PRIME', 'CORPORATION'),
('Xx306@gmail.com', 'XuIXx306', '이지우', '이지별', 'qPAxXoR', 'CLIENT', '01024216122', 'PLUS', 'CORPORATION'),
('Ix307@gmail.com', 'AYeYIx307', '임예준', '예준무', 'bY8sEsTD6V', 'CLIENT', '01013821665', 'BASIC', 'CORPORATION'),
('Br308@gmail.com', 'GpxqBr308', '이지우', '이지담', 'XyiKQ7hZI1RBB', 'CLIENT', '01027874500', 'PLUS', 'CORPORATION'),
('Ya309@gmail.com', 'efQYa309', '윤지우', '지우온', 'xAb5x8WYKn', 'CLIENT', '01067823928', 'BASIC', 'CORPORATION'),
('Iw310@gmail.com', 'HPeQIw310', '조예준', '예준눈', 'RoUTufEranOVS', 'CLIENT', '01000093105', 'PLUS', 'CORPORATION'),
('wg311@gmail.com', 'Iuiwg311', '강지민', '지민하', 'HlGPEil6hXZew', 'CLIENT', '01093140695', 'PLUS', 'CORPORATION'),
('Ta312@gmail.com', 'zEvkTa312', '박하준', '하준꿈', 'ySacF67RtT5xeve', 'CLIENT', '01098291030', 'PLUS', 'CORPORATION'),
('sm313@gmail.com', 'ouzsm313', '강하준', '하준별빛', 'lBvr5D2bmR', 'CLIENT', '01080868717', 'PLUS', 'CORPORATION'),
('Yi314@gmail.com', 'uuOYi314', '이하늘', '하늘눈물', 'KMcrSrV9t6AqTA', 'CLIENT', '01036919984', 'BASIC', 'CORPORATION'),
('wP315@gmail.com', 'aslPwP315', '윤서준', '서준온', 'q9VX0JRxED6zDQ2', 'CLIENT', '01018644884', 'BASIC', 'CORPORATION'),
('Rd316@gmail.com', 'BhRd316', '김유진', '유진소리', 'WererU5UkQ', 'CLIENT', '01071556057', 'PLUS', 'CORPORATION'),
('xJ317@gmail.com', 'SIEYxJ317', '정지민', '지민찬가', 'iRXraqdKa!!O', 'CLIENT', '01016235074', 'PLUS', 'SOLE_PROPRIETOR'),
('RX318@gmail.com', 'vIRX318', '강민준', '민준노을', 'TeaT7bdia', 'CLIENT', '01074829768', 'PLUS', 'CORPORATION'),
('Br319@gmail.com', 'HgLcBr319', '임하준', '하준울림', 'hPczP6BrT', 'CLIENT', '01028937056', 'BASIC', 'CORPORATION'),
('kB320@gmail.com', 'HdmkB320', '정지민', '지민찬송', 'RIrmCA@HOKRmL!d', 'CLIENT', '01091566971', 'PLUS', 'CORPORATION'),
('Qi321@gmail.com', 'NiQi321', '정지민', '지민눈', 'FA5qkJM1u', 'CLIENT', '01006807381', 'PLUS', 'CORPORATION'),
('XB322@gmail.com', 'wvXB322', '정민준', '민준빛나', 'A5IfGgYugbaOb', 'CLIENT', '01071886259', 'PLUS', 'CORPORATION'),
('Zx323@gmail.com', 'ISDZx323', '김지민', '지민솔', 'zGmfmhMv', 'CLIENT', '01057720493', 'PLUS', 'CORPORATION'),
('Qz324@gmail.com', 'wvQz324', '윤하늘', '하늘별빛', 'czIXxlgmKhG', 'CLIENT', '01061020042', 'BASIC', 'CORPORATION'),
('Xv325@gmail.com', 'PbcXv325', '강유진', '유진맑음', 'mIK9Mq3roOh', 'CLIENT', '01071163027', 'PLUS', 'CORPORATION'),
('iL426@gmail.com', 'LbiL426', '강하준', '하준꿈결', 'Ypbz4ZFNUgJA', 'CLIENT', '01022115001', 'BASIC', 'CORPORATION'),
('Jf427@gmail.com', 'tFPHJf427', '박수아', '수아달콤', 'F3LF0S9BBCZo0TB', 'CLIENT', '01010870485', 'PLUS', 'CORPORATION'),
('Bf428@gmail.com', 'jzKdBf428', '강하늘', '하늘빛온', 'z!PGjkPDO', 'CLIENT', '01091248044', 'PRIME', 'CORPORATION'),
('AS429@gmail.com', 'eUAS429', '강예준', '예준다정', 'xS4dfiHbh', 'CLIENT', '01020181445', 'BASIC', 'CORPORATION'),
('ig430@gmail.com', 'DEig430', '이서준', '서준단비', 'BvjICd@pt', 'CLIENT', '01046170716', 'PLUS', 'CORPORATION'),
('Zb431@gmail.com', 'MXunZb431', '김하준', '하준반짝', 'xARfMunXat!', 'CLIENT', '01019922259', 'PLUS', 'CORPORATION'),
('JE432@gmail.com', 'tlVJJE432', '강지민', '지민샘물', 'nh6d0v5', 'CLIENT', '01091349146', 'PLUS', 'CORPORATION'),
('sX433@gmail.com', 'moOLsX433', '박수아', '수아온', 'Jv3fHXOcJWEE', 'CLIENT', '01000348443', 'PRIME', 'CORPORATION'),
('Tx434@gmail.com', 'VlKTx434', '박서준', '서준찬송', 'o7jOL6uXa1U', 'CLIENT', '01048502012', 'BASIC', 'CORPORATION'),
('sa435@gmail.com', 'qEnsa435', '최유진', '유진따스', 'DSa2bKRU7', 'CLIENT', '01038338483', 'PLUS', 'CORPORATION'),
('DL436@gmail.com', 'NBDL436', '최수아', '수아담', 'wMsLJYqUFF', 'CLIENT', '01029040925', 'BASIC', 'CORPORATION'),
('qe437@gmail.com', 'kXqe437', '강지우', '지우솔빛', 'sAWAWK3L', 'CLIENT', '01081451458', 'PLUS', 'CORPORATION'),
('zu438@gmail.com', 'Qeizu438', '조지민', '지우맑음', 'GqJqLMkqh', 'CLIENT', '01022989672', 'PRIME', 'CORPORATION'),
('vq439@gmail.com', 'KQvq439', '박지우', '지우별찬', 'htN2sVmOEvt7O', 'CLIENT', '01004154686', 'PLUS', 'CORPORATION'),
('di440@gmail.com', 'IVJpdi440', '김지민', '지민노래', 'juU8Zshlpc', 'CLIENT', '01047715317', 'PLUS', 'CORPORATION'),
('dy441@gmail.com', 'qWdy441', '최하늘', '하늘빛솔', 's3A3PGI45OCoKVf', 'CLIENT', '01055219588', 'PLUS', 'CORPORATION'),
('EC442@gmail.com', 'jeNgEC442', '최지민', '지민눈송', 'R7oKHCPf6cJ', 'CLIENT', '01074967309', 'BASIC', 'CORPORATION'),
('PZ443@gmail.com', 'IDufPZ443', '조하준', '하준햇살', 'YgMVonuPpjabL', 'CLIENT', '01086822890', 'PLUS', 'CORPORATION'),
('hP444@gmail.com', 'gQhP444', '이서준', '서준푸름', 'TB14spxnx9', 'CLIENT', '01035711803', 'PLUS', 'CORPORATION'),
('Zi445@gmail.com', 'XyMNZi445', '최서준', '서준휘', 'MV6cgRX', 'CLIENT', '01004803111', 'BASIC', 'CORPORATION'),
('je446@gmail.com', 'UDje446', '정지우', '지우노래', 'ECdLre!hdm', 'CLIENT', '01090146176', 'PLUS', 'CORPORATION'),
('fX447@gmail.com', 'eoHfX447', '윤유진', '유진찬솔', 'BnURt2dFgk1n', 'CLIENT', '01045644036', 'BASIC', 'CORPORATION'),
('cG448@gmail.com', 'VNcpcG448', '박하늘', '하늘예담', 'OSD8DdQg5jYQES', 'CLIENT', '01048393533', 'PLUS', 'CORPORATION'),
('Fh449@gmail.com', 'zbFh449', '강서준', '서준뭉치', 'Kavwl4BFemCnpN', 'CLIENT', '01010378938', 'BASIC', 'CORPORATION'),
('AG450@gmail.com', 'QAAG450', '윤하준', '하준비타', 'HRWEU7my', 'CLIENT', '01053243012', 'PLUS', 'CORPORATION'),
('wD451@gmail.com', 'sbBwD451', '김예준', '예준콧', 'z6H3qEbW34@H', 'CLIENT', '01095258366', 'BASIC', 'CORPORATION'),
('Ds452@gmail.com', 'guTxDs452', '임민준', '민준솔이', 'ubv37PDnxMvQQ', 'CLIENT', '01065027217', 'PLUS', 'CORPORATION'),
('zE453@gmail.com', 'gcpzE453', '최지민', '지민찬솔', 'roziVg@sf', 'CLIENT', '01036330112', 'PLUS', 'CORPORATION'),
('Jx454@gmail.com', 'SkbRJx454', '정지민', '지민찬빛', 'RaT3HeD', 'CLIENT', '01035909181', 'BASIC', 'CORPORATION'),
('ql455@gmail.com', 'qeql455', '박예준', '예준햇살', 'e3xbu3Y7', 'CLIENT', '01000828697', 'PLUS', 'CORPORATION'),
('PG456@gmail.com', 'iwMcPG456', '정서준', '서준맑음', 'jsVwXd@!FxKj', 'CLIENT', '01076366732', 'PLUS', 'CORPORATION'),
('AO457@gmail.com', 'NlREAO457', '강유진', '유진푸름', 'dNZhNuDBcLPy', 'CLIENT', '01005972558', 'BASIC', 'CORPORATION'),
('Ck458@gmail.com', 'WICk458', '임수아', '수아담솔', 'aNiXncdFsNbfnYT', 'CLIENT', '01095886489', 'PRIME', 'CORPORATION'),
('np459@gmail.com', 'YVnp459', '이민준', '민준맑음', 'mh4QYJQB31', 'CLIENT', '01098758194', 'PLUS', 'CORPORATION'),
('HX460@gmail.com', 'QpUHX460', '이하준', '하준예담', 'mBTTI9@68', 'CLIENT', '01091318211', 'PLUS', 'CORPORATION'),
('jV461@gmail.com', 'poOKjV461', '최예준', '예준찬송', 'CHoaale6!2yix', 'CLIENT', '01031024519', 'PLUS', 'CORPORATION'),
('af462@gmail.com', 'LJoKaf462', '최지우', '지우담솔', 'XEGiYdR1zxBvD3W', 'CLIENT', '01068055385', 'PLUS', 'CORPORATION'),
('KI463@gmail.com', 'eUgKI463', '강서현', '서현향', 'B16MULm5', 'CLIENT', '01022758619', 'BASIC', 'CORPORATION'),
('IH464@gmail.com', 'jdlNIH464', '정서현', '정서꽃', 'lXIVbYbM3IEnq8m', 'CLIENT', '01032541965', 'PLUS', 'CORPORATION'),
('eA465@gmail.com', 'FyhLeA465', '최유진', '유진맑음', 'vkkDymUmJdiH', 'CLIENT', '01031480392', 'BASIC', 'CORPORATION'),
('pn466@gmail.com', 'qowTpn466', '임유진', '유진찬솔빛', 'sBwp5YW', 'CLIENT', '01064464133', 'PLUS', 'CORPORATION'),
('AZ467@gmail.com', 'NBvAZ467', '강서현', '서현찬', 'Mjpv9KTiq', 'CLIENT', '01047208388', 'BASIC', 'CORPORATION'),
('Wx468@gmail.com', 'anSYWx468', '임수아', '수아담빛', 'sVwMlMGSr', 'CLIENT', '01026975554', 'PLUS', 'CORPORATION'),
('bt469@gmail.com', 'Ijbt469', '강수아', '수아찬솔', 'u2OhDYP33', 'CLIENT', '01022942211', 'PLUS', 'CORPORATION'),
('Px470@gmail.com', 'FpZPx470', '정하늘', '하늘찬미', 'sMNc8uRddpP', 'CLIENT', '01016148246', 'PLUS', 'CORPORATION'),
('zP471@gmail.com', 'CqzP471', '임지민', '임지담', 'ZTDUf3SQJTuAV', 'CLIENT', '01030903448', 'BASIC', 'CORPORATION'),
('Kd472@gmail.com', 'LNKd472', '최하준', '하준빛찬', 'rgWnh4Pq', 'CLIENT', '01006021202', 'PLUS', 'CORPORATION'),
('FK473@gmail.com', 'YqFK473', '윤서준', '킹윤찬', 'zYvHN7EE', 'CLIENT', '01080902741', 'BASIC', 'CORPORATION'),
('IU474@gmail.com', 'saIU474', '장하늘', '하늘담솔', 'OGwI6CyBsbvm', 'CLIENT', '01094476644', 'PRIME', 'CORPORATION'),
('or475@gmail.com', 'tbor475', '임서준', '서준킹', 'ae1Y36Y6s', 'CLIENT', '01036473815', 'PLUS', 'CORPORATION'),
('Fq476@gmail.com', 'zRFq476', '최하준', '하준눈', 'PRZoVgY4YCl', 'CLIENT', '01011595242', 'BASIC', 'CORPORATION'),
('hn477@gmail.com', 'FQZhn477', '윤예준', '예준찬빛', 'ZRo8Ez@J', 'CLIENT', '01034854075', 'PLUS', 'CORPORATION'),
('wZ478@gmail.com', 'wYwZ478', '장서준', '서준온미', 'bXAujrr@u', 'CLIENT', '01054878945', 'BASIC', 'CORPORATION'),
('tw479@gmail.com', 'KxZtw479', '임하늘', '하늘예', 'BIJbm4Zqfe', 'CLIENT', '01058157910', 'PLUS', 'CORPORATION'),
('Wd480@gmail.com', 'FsQWd480', '박지우', '지우담빛', 'h37dofiE', 'CLIENT', '01032009511', 'BASIC', 'CORPORATION'),
('YQ481@gmail.com', 'DloxYQ481', '이지민', '이민별빛', 'GfuYVYstW7', 'CLIENT', '01075016952', 'PLUS', 'CORPORATION'),
('gd482@gmail.com', 'MWlgd482', '김하준', '하준온빛', 'QuWapnAl', 'CLIENT', '01012674638', 'PLUS', 'CORPORATION'),
('Pi483@gmail.com', 'CzPi483', '강서현', '서현눈빛', 'GGDJ4DK9sJ', 'CLIENT', '01058504379', 'PLUS', 'CORPORATION'),
('Ys484@gmail.com', 'vzsYs484', '김서현', '서현찬가', 'HkEUFHy0', 'CLIENT', '01000006918', 'BASIC', 'CORPORATION'),
('XU485@gmail.com', 'aLzXU485', '임예준', '예준온솔', 'ZCKHvEM85', 'CLIENT', '01055607652', 'PLUS', 'CORPORATION'),
('Oe486@gmail.com', 'psIcOe486', '윤유진', '유진찬빛', 'phX4Wqx', 'CLIENT', '01068140666', 'BASIC', 'CORPORATION'),
('yR487@gmail.com', 'qZayR487', '임유진', '임지찬', 'xZ5FDhvg8', 'CLIENT', '01017699618', 'PLUS', 'CORPORATION'),
('CA488@gmail.com', 'CnHCA488', '최서현', '서현별빛', 'dkaKH7y7eT', 'CLIENT', '01045381396', 'PLUS', 'CORPORATION'),
('av489@gmail.com', 'dSav489', '임하늘', '하늘찬솔', 'CQhwxxe4c', 'CLIENT', '01016818274', 'PLUS', 'CORPORATION'),
('lR490@gmail.com', 'UYlR490', '강유진', '유진온빛', 'vxWPtb7j', 'CLIENT', '01094536577', 'BASIC', 'CORPORATION'),
('QC491@gmail.com', 'ahqZQC491', '박하준', '하준담', 'Pu7SfJO3z', 'CLIENT', '01055701232', 'PLUS', 'CORPORATION'),
('ga492@gmail.com', 'aiApga492', '강예준', '예준샘', 'oZDo5GIha', 'CLIENT', '01038201603', 'BASIC', 'CORPORATION'),
('wl493@gmail.com', 'qawl493', '최예준', '예준온빛솔', 'tuSGqt68sy', 'CLIENT', '01067234024', 'PLUS', 'CORPORATION'),
('oR494@gmail.com', 'RFFoR494', '박민준', '민준찬솔', 'z7OpnwrFF', 'CLIENT', '01072650300', 'PRIME', 'CORPORATION'),
('xq495@gmail.com', 'aXxq495', '최민준', '민준별송', 'vCuZ81244', 'CLIENT', '01042349787', 'BASIC', 'CORPORATION'),
('aP496@gmail.com', 'yIlAaP496', '정하준', '하준찬솔', 'DL4!dxsvFFL', 'CLIENT', '01046116321', 'PLUS', 'CORPORATION'),
('oz497@gmail.com', 'fOkoz497', '정하늘', '하늘온솔', 'zkNowjZzJ', 'CLIENT', '01067514537', 'BASIC', 'CORPORATION'),
('vb498@gmail.com', 'olYvb498', '김서현', '서현담솔', 'h1a3zY', 'CLIENT', '01007780314', 'PLUS', 'CORPORATION'),
('De499@gmail.com', 'UKRbDe499', '정서현', '정서찬빛', 'nBfIHZ8is', 'CLIENT', '01087265184', 'PLUS', 'CORPORATION'),
('JT500@gmail.com', 'aFgLJT500', '김하늘', '하늘솔빛', 'Xxd8xRXo1', 'CLIENT', '01064845195', 'BASIC', 'CORPORATION'),
('VZ501@gmail.com', 'QlfVZ501', '장서현', '서현찬미', 'lQjZsw4Y', 'CLIENT', '01064142205', 'PLUS', 'CORPORATION'),
('pa502@gmail.com', 'ZCpa502', '조수아', '수아담향', 'ppra42spU', 'CLIENT', '01046347006', 'PLUS', 'CORPORATION'),
('YY503@gmail.com', 'PGuYY503', '최하늘', '하늘솔빛', 'VmMuDO5wg', 'CLIENT', '01093211212', 'BASIC', 'CORPORATION'),
('ob504@gmail.com', 'rgob504', '조지우', '지우찬솔', 'od0Hyqvcc', 'CLIENT', '01067751082', 'PLUS', 'CORPORATION'),
('lH505@gmail.com', 'fTqlH505', '강유진', '유진찬솔', 'MGer!NBM', 'CLIENT', '01046234012', 'PLUS', 'CORPORATION'),
('rB506@gmail.com', 'WyrB506', '윤서준', '서준찬빛', 'L8scDNnbfz', 'CLIENT', '01096328553', 'BASIC', 'CORPORATION'),
('OV507@gmail.com', 'ZKOV507', '박지우', '지우담솔', 'zRHUDja', 'CLIENT', '01049090727', 'PLUS', 'CORPORATION'),
('Qs508@gmail.com', 'rDTQs508', '장지우', '지우찬솔', 'kyDx2EAO', 'CLIENT', '01091746297', 'BASIC', 'CORPORATION'),
('fP509@gmail.com', 'VJKfP509', '강지우', '지우찬빛', 'VjvS1pKZq', 'CLIENT', '01053337334', 'PLUS', 'CORPORATION'),
('qY510@gmail.com', 'qaSpqY510', '박유진', '유진찬솔', 'VX6MtAwda', 'CLIENT', '01094542739', 'PLUS', 'CORPORATION'),
('kh511@gmail.com', 'IBRkh511', '강하늘', '하늘찬송', 'xPvFMOdZZ', 'CLIENT', '01041395165', 'PLUS', 'CORPORATION'),
('oz512@gmail.com', 'SXoz512', '임유진', '임지찬송', 'OkHn4UxNi', 'CLIENT', '01059825293', 'BASIC', 'CORPORATION'),
('HF513@gmail.com', 'OltHF513', '김민준', '민준찬솔빛', 'jIuzbSPBr', 'CLIENT', '01039583962', 'PLUS', 'CORPORATION'),
('Jd514@gmail.com', 'fhKlJd514', '강지민', '지민찬솔빛', 'i1O47eeAY0', 'CLIENT', '01063299607', 'BASIC', 'CORPORATION'),
('De515@gmail.com', 'WhDDe515', '장하준', '하준찬솔빛', 'SPE7Vg8T!J', 'CLIENT', '01013599412', 'PLUS', 'CORPORATION'),
('Io516@gmail.com', 'okIo516', '임지우', '임지찬솔', 'uUPEgJ8b', 'CLIENT', '01073391341', 'PLUS', 'CORPORATION'),
('Bj517@gmail.com', 'OGRBBj517', '정예준', '예준찬솔', 'CW7RmCEE', 'CLIENT', '01075682841', 'BASIC', 'CORPORATION'),
('xA518@gmail.com', 'uVxA518', '이유진', '유진찬솔빛', 'Qa37Jd77', 'CLIENT', '01032234808', 'BASIC', 'CORPORATION'),
('xp519@gmail.com', 'XCyxp519', '윤지우', '지우찬송', 'bJyZwc78', 'CLIENT', '01093547446', 'PLUS', 'CORPORATION'),
('KZ520@gmail.com', 'JULKZ520', '정하늘', '하늘찬솔빛', 'A2cGRblUlA', 'CLIENT', '01016627187', 'BASIC', 'CORPORATION'),
('TB521@gmail.com', 'hbUTB521', '임서현', '서현찬솔', 'pA6I2CZdb', 'CLIENT', '01026007211', 'PLUS', 'CORPORATION'),
('QI522@gmail.com', 'BWlQI522', '조유진', '유진찬솔빛', 'TJ2csS8z', 'CLIENT', '01060758471', 'PLUS', 'CORPORATION'),
('lz523@gmail.com', 'quVBlz523', '김민준', '민준찬솔', 'N7zX0moQ', 'CLIENT', '01094823658', 'BASIC', 'CORPORATION'),
('Yv524@gmail.com', 'FDYv524', '김수아', '수아찬솔', 'VI7zfYOufE', 'CLIENT', '01061666376', 'PRIME', 'CORPORATION'),
('NX525@gmail.com', 'SXqfNX525', '이서현', '서현찬솔', 'az5yWR!b84', 'CLIENT', '01045644399', 'PLUS', 'CORPORATION'),
('ip665@gmail.com', 'yKsip665', '박민준', '민준찬솔빛', 'LuJxpKo2C8', 'CLIENT', '01029119603', 'PLUS', 'CORPORATION'),
('UH666@gmail.com', 'EyyeUH666', '김지민', '지민찬솔', 'teEbsnW32b', 'CLIENT', '01028789347', 'BASIC', 'CORPORATION'),
('LF667@gmail.com', 'uHZaLF667', '임서현', '서현찬솔빛', 'kXTFfd06Zi', 'CLIENT', '01020717148', 'PLUS', 'CORPORATION'),
('tZ668@gmail.com', 'WlXntZ668', '윤하늘', '하늘찬송', 'I8b7MDAXi', 'CLIENT', '01000421127', 'PRIME', 'SOLE_PROPRIETOR'),
('Mq669@gmail.com', 'nTMq669', '장하늘', '하늘찬미', 'J2qyPfp8p', 'CLIENT', '01064101695', 'BASIC', 'CORPORATION'),
('GC670@gmail.com', 'uYdGC670', '김지민', '지민찬솔', 'gaugF5jw', 'CLIENT', '01013061631', 'PLUS', 'CORPORATION'),
('yX671@gmail.com', 'EBBxyX671', '장민준', '민준찬솔', 'XYOh3bH0', 'CLIENT', '01025090410', 'PRIME', 'CORPORATION'),
('xe672@gmail.com', 'ewAdxe672', '임서준', '서준찬솔', 'ez8tmTa', 'CLIENT', '01099945924', 'BASIC', 'CORPORATION'),
('JN673@gmail.com', 'weiJN673', '장민준', '민준찬미', 'RZZGJ9DvS', 'CLIENT', '01002077343', 'PLUS', 'CORPORATION'),
('NX674@gmail.com', 'zyTNX674', '이서준', '서준찬솔', 'tPXrQhH3bT', 'CLIENT', '01078841055', 'PLUS', 'CORPORATION'),
('qn675@gmail.com', 'ibxvqn675', '강지민', '지민찬솔', 'Zb5M4bLxa', 'CLIENT', '01079106247', 'PLUS', 'CORPORATION'),
('YS676@gmail.com', 'QepYS676', '정수아', '수아찬솔', 'bZaRokhkxs', 'CLIENT', '01078337226', 'BASIC', 'SOLE_PROPRIETOR'),
('us677@gmail.com', 'yHus677', '박서현', '서현찬솔', 'eCHgAXnJ5V', 'CLIENT', '01017639240', 'PLUS', 'CORPORATION'),
('Ns678@gmail.com', 'AHpNs678', '이서현', '서현담', 'nBe98onl94V', 'CLIENT', '01040686651', 'PLUS', 'CORPORATION'),
('NP679@gmail.com', 'tjyNP679', '강민준', '민준찬솔', 'NKTXpJ1aAX', 'CLIENT', '01062856295', 'BASIC', 'CORPORATION'),
('ZW680@gmail.com', 'cWnZZW680', '박민준', '민준담솔', 'zfwNr5Qly6Q', 'CLIENT', '01040607728', 'PLUS', 'CORPORATION'),
('Uu681@gmail.com', 'lCUu681', '정서준', '서준찬솔', 'iUyiTrqzv', 'CLIENT', '01035282690', 'PLUS', 'CORPORATION'),
('rf682@gmail.com', 'srpxrf682', '장수아', '수아찬송', 'saMjCb2fWUr', 'CLIENT', '01035473167', 'PLUS', 'CORPORATION'),
('fk683@gmail.com', 'hdbfk683', '임예준', '예준찬솔', 'OEWO4KLOZq', 'CLIENT', '01072485957', 'BASIC', 'CORPORATION'),
('mQ684@gmail.com', 'rABNmQ684', '조하준', '하준찬솔', 'jLjGYpdgE', 'CLIENT', '01009192405', 'PLUS', 'CORPORATION'),
('qh685@gmail.com', 'SiSkqh685', '강지우', '지우찬솔빛', 'UGeQ6dvVJ', 'CLIENT', '01045620619', 'BASIC', 'CORPORATION'),
('NC686@gmail.com', 'rhCuNC686', '강예준', '예준찬솔빛', 'C1oyrc2Aw4Q', 'CLIENT', '01042066832', 'PLUS', 'CORPORATION'),
('hA687@gmail.com', 'SuXhA687', '정예준', '예준찬솔', 'OTK1mOSi', 'CLIENT', '01048983072', 'PLUS', 'CORPORATION'),
('vy688@gmail.com', 'iSsvy688', '윤수아', '수아찬솔빛', 'AXeavVKtI3F', 'CLIENT', '01043960137', 'BASIC', 'SOLE_PROPRIETOR'),
('gk689@gmail.com', 'pfSgk689', '조지우', '지우찬솔빛', 'Q98K9VJIp', 'CLIENT', '01057560999', 'PLUS', 'CORPORATION'),
('oU690@gmail.com', 'dZoU690', '김서현', '서현찬솔빛', 'bmisFQp5!Yv3', 'CLIENT', '01075695080', 'PLUS', 'CORPORATION'),
('tE691@gmail.com', 'uleItE691', '임서준', '예준담솔빛', 'cv6h4LPmAa', 'CLIENT', '01001967744', 'BASIC', 'CORPORATION'),
('EG692@gmail.com', 'sXEG692', '강서준', '서준찬솔빛', 'mYwPBFc9', 'CLIENT', '01003523320', 'PLUS', 'CORPORATION'),
('gK693@gmail.com', 'RvKagK693', '정지민', '지민찬솔빛', 'C2lf7nMQg', 'CLIENT', '01027021458', 'BASIC', 'CORPORATION'),
('oA694@gmail.com', 'YGoA694', '장예준', '예준찬솔빛', 'rRMvgdqmBj', 'CLIENT', '01025433464', 'PLUS', 'CORPORATION');


-- partner
insert into `member`(`email`, `id`, `name`, `nickname`, `password`, `pcatype_idx`, `phone`, `rank_idx`, `usertype_idx`) values 
('uyop011221@naver.com', 'uyop719', '곽호범파트너', '곽호범파트너', 'qwer1234', 'PARTNER', '01085583284', 'PLUS', 'TEAM'),
('sycc3@gmail.com', 'sycc3456', '조예준', '예준대표', '1234qwer', 'PARTNER', '01000879543', 'BASIC', 'SOLE_PROPRIETOR'),
('zlwU4@gmail.com', 'zlwU4377', '장하준', '하준리더', 'abcd1234', 'PARTNER', '01074566438', 'PLUS', 'TEAM'),
('fNK10@gmail.com', 'qFNK10', '정서준', '정리더', 'abcd1234q', 'PARTNER', '01062253923', 'BASIC', 'TEAM'),
('ieB11@gmail.com', 'zUIeB11', '강수아', '수아대표', 'abcd1234w', 'PARTNER', '01073564956', 'PLUS', 'INDIVIDUAL'),
('fBy17@gmail.com', 'gFBy17', '이지우', '이우리더', 'abcd1234e', 'PARTNER', '01055830030', 'PRIME', 'TEAM'),
('eKv18@gmail.com', 'lEKv18', '정민준', '민준대표', 'abcd1234r', 'PARTNER', '01026101706', 'PLUS', 'TEAM'),
('cyJ19@gmail.com', 'gCyJ19', '강지민', '지민리더', 'abcd1234a', 'PARTNER', '01037725183', 'BASIC', 'TEAM'),
('dNb20@gmail.com', 'oaDNb20', '조예준', '예준파워', 'abcd1234b', 'PARTNER', '01085077750', 'PLUS', 'INDIVIDUAL'),
('bHF21@gmail.com', 'xBpBHF21', '이유진', '유진대표', 'abcd1234c', 'PARTNER', '01042272384', 'PRIME', 'TEAM'),
('dtL22@gmail.com', 'gdtL22', '조하늘', '하늘리더', 'abcd1234d', 'PARTNER', '01080548762', 'PLUS', 'TEAM'),
('uXP23@gmail.com', 'wuXP23', '조지우', '지우대표', 'abcd1234e', 'PARTNER', '01023504452', 'BASIC', 'INDIVIDUAL'),
('hYa24@gmail.com', 'llthYa24', '이서현', '서현리더', 'abcd1234f', 'PARTNER', '01047744104', 'PLUS', 'TEAM'),
('otF26@gmail.com', 'yLOtF26', '임서현', '임리더', 'abcd1234g', 'PARTNER', '01066444362', 'PLUS', 'INDIVIDUAL'),
('gIM27@gmail.com', 'wGIM27', '최민준', '민준리더', 'abcd1234h', 'PARTNER', '01017336938', 'BASIC', 'TEAM'),
('wAS38@gmail.com', 'pRwAS38', '윤서준', '윤서리더', 'aCR51rRB2', 'PARTNER', '01045883365', 'PLUS', 'TEAM'),
('MHO39@gmail.com', 'wrMHO39', '장수아', '수아리더', 'uZSLQ9CsM', 'PARTNER', '01049291169', 'BASIC', 'TEAM'),
('kdw40@gmail.com', 'hvskdw40', '정예준', '예준중심', 'uplEGxgLzCh', 'PARTNER', '01099216515', 'BASIC', 'TEAM'),
('ilz41@gmail.com', 'XWzilz41', '윤서현', '서현스마일', 'lQq5tLBhNHZ', 'PARTNER', '01044319683', 'PLUS', 'INDIVIDUAL'),
('ZuY42@gmail.com', 'NZuY42', '박서현', '박리더', 'KgF9bfTg', 'PARTNER', '01004812504', 'BASIC', 'TEAM'),
('UXo43@gmail.com', 'UZyUXo43', '윤하늘', '하늘대표', 'mxUbvJMZz', 'PARTNER', '01017002170', 'BASIC', 'TEAM'),
('vix44@gmail.com', 'jdvix44', '김민준', '민준스파크', 'aRJbb0gS6', 'PARTNER', '01025996101', 'PLUS', 'TEAM'),
('zOv45@gmail.com', 'VbZzOv45', '장수아', '수아아이콘', 'CKqTFBdu', 'PARTNER', '01064147063', 'BASIC', 'INDIVIDUAL'),
('dRe46@gmail.com', 'idRe46', '김예준', '예준강추', 'ueLSrQfQVyr', 'PARTNER', '01055469676', 'PLUS', 'TEAM'),
('CDn47@gmail.com', 'tCCDn47', '이서현', '서현스타', 'pJfYRRydc', 'PARTNER', '01023139043', 'BASIC', 'SOLE_PROPRIETOR'),
('UYI68@gmail.com', 'xcUUYI68', '조수아', '수아리듬', 'McD2AuIAnahGv', 'PARTNER', '01005264592', 'PLUS', 'TEAM'),
('dLm69@gmail.com', 'odLm69', '박민준', '민준매직', 'u843wx7dZlbOf', 'PARTNER', '01090124290', 'PLUS', 'INDIVIDUAL'),
('Flh70@gmail.com', 'UUtFlh70', '윤유진', '유진킹', 'jGyrJPgM', 'PARTNER', '01089475931', 'PLUS', 'TEAM'),
('eLN71@gmail.com', 'DueLN71', '장하늘', '하늘풍', 'YhcsShxZWeee', 'PARTNER', '01069721536', 'BASIC', 'INDIVIDUAL'),
('CzU72@gmail.com', 'fRCzU72', '최지우', '지우파워', 'yBpoGy2zvMFkX', 'PARTNER', '01022194807', 'PLUS', 'TEAM'),
('Edz73@gmail.com', 'KEdz73', '윤서준', '서준비전', 'I1IW8MMfr84', 'PARTNER', '01081289894', 'BASIC', 'TEAM'),
('xnh74@gmail.com', 'Exnh74', '장수아', '수아비전', 'yOIg8Gpf', 'PARTNER', '01098687023', 'PLUS', 'INDIVIDUAL'),
('gRk75@gmail.com', 'lIgRk75', '강유진', '유진파워', 'gkyjnr8L', 'PARTNER', '01089691795', 'BASIC', 'TEAM'),
('jqT76@gmail.com', 'PMrjqT76', '윤하준', '하준에너지', 'gLStbI35v6', 'PARTNER', '01054432655', 'PLUS', 'INDIVIDUAL'),
('GLI77@gmail.com', 'GGLI77', '조서준', '서준클래식', 'x1eNXY1pOIFu1', 'PARTNER', '01068336313', 'BASIC', 'TEAM'),
('SME78@gmail.com', 'mkSME78', '임하준', '임포스', 'xnm3xZEta1jX', 'PARTNER', '01035447501', 'PLUS', 'INDIVIDUAL'),
('mIz79@gmail.com', 'XWTmIz79', '이민준', '민준비전', 'eda3fCiR', 'PARTNER', '01073253843', 'BASIC', 'TEAM'),
('DXZ80@gmail.com', 'ERDXZ80', '강유진', '유진에이스', 'gRvo6F6MFN8', 'PARTNER', '01003958447', 'PLUS', 'INDIVIDUAL'),
('Zkh81@gmail.com', 'SZkh81', '강지우', '지우클래식', 'VvqnsR5', 'PARTNER', '01007211963', 'BASIC', 'TEAM'),
('EzC82@gmail.com', 'yEzC82', '장하늘', '하늘오로라', 'UVbqG738Cr', 'PARTNER', '01042849206', 'PLUS', 'INDIVIDUAL'),
('aSn83@gmail.com', 'yaSn83', '이지민', '이민엘리트', 'LVmN5OKneIsG', 'PARTNER', '01020406916', 'BASIC', 'TEAM'),
('Tgk84@gmail.com', 'LXTgk84', '정서현', '정스톤', 'rsOGQmqGA', 'PARTNER', '01014158968', 'PLUS', 'TEAM'),
('nHC85@gmail.com', 'snHC85', '김민준', '민준익스', 'eUSwA9shmn', 'PARTNER', '01002083039', 'BASIC', 'INDIVIDUAL'),
('lJX86@gmail.com', 'aWlJX86', '조서현', '서현크라운', 'RbYR9k5vvSm', 'PARTNER', '01028290008', 'PLUS', 'TEAM'),
('Ea107@gmail.com', 'NbsEa107', '정하늘', '하늘피스', 'bok40x9Ru', 'PARTNER', '01016106803', 'PRIME', 'TEAM'),
('CU108@gmail.com', 'RdeCU108', '정서현', '서현윈드', 'kbieo88L', 'PARTNER', '01023613294', 'PLUS', 'TEAM'),
('AJ109@gmail.com', 'EBAJ109', '김지민', '지민클릭', 'fv6QZOwnXkG', 'PARTNER', '01075100699', 'BASIC', 'INDIVIDUAL'),
('bg110@gmail.com', 'lMTLbg110', '박하준', '하준엑스', 'KdvY0vzGUBnp', 'PARTNER', '01032252941', 'PLUS', 'TEAM'),
('vg111@gmail.com', 'zdovg111', '임서준', '임익스', 'gYIxW7STdwGMR', 'PARTNER', '01038360137', 'PRIME', 'TEAM'),
('df112@gmail.com', 'EDTadf112', '윤수아', '수아이노', 'XYustiG1qNt', 'PARTNER', '01095570694', 'PLUS', 'TEAM'),
('zU113@gmail.com', 'hOlYzU113', '박지우', '박헬로', 'QwRwp!Ssp6Lj', 'PARTNER', '01009379973', 'BASIC', 'TEAM'),
('kP114@gmail.com', 'dIZakP114', '박민준', '민준차지', 'hVTiPGUuX', 'PARTNER', '01022739818', 'PLUS', 'INDIVIDUAL'),
('WF115@gmail.com', 'ieRWF115', '최하늘', '하늘서클', 'kFps9tM1Z3AUE', 'PARTNER', '01011004795', 'BASIC', 'TEAM'),
('Ut116@gmail.com', 'SwMUt116', '박지우', '지우매직', 'iNsL0T0VQP', 'PARTNER', '01000579084', 'PLUS', 'TEAM'),
('cQ117@gmail.com', 'WycQ117', '조예준', '예준비트', 'VWdGq7L5Mtvi', 'PARTNER', '01094654463', 'PRIME', 'TEAM'),
('cy118@gmail.com', 'xMBcy118', '조서준', '서준코어', 'SahmllUUQfj71sL', 'PARTNER', '01017916662', 'PLUS', 'TEAM'),
('em119@gmail.com', 'QrwBem119', '윤서준', '서준크래프트', 'gDcumBc', 'PARTNER', '01065804569', 'BASIC', 'TEAM'),
('Sm120@gmail.com', 'sDSm120', '조지민', '지민액트', 'YM3B7hoGADr2e2', 'PARTNER', '01099845465', 'PLUS', 'TEAM'),
('wH121@gmail.com', 'eEfwH121', '김서준', '멋김호', 'd3cLSLzm40', 'PARTNER', '01012470979', 'BASIC', 'TEAM'),
('bD122@gmail.com', 'LGbD122', '임하준', '임드림', 'uVJpa2U1IXO', 'PARTNER', '01099511539', 'PLUS', 'TEAM'),
('gY123@gmail.com', 'qJrmgY123', '윤민준', '민준포스', 'I4humBiM', 'PARTNER', '01079540716', 'PRIME', 'INDIVIDUAL'),
('Xv124@gmail.com', 'FuXv124', '윤지민', '지민엑셀', 'dTcotUZCF', 'PARTNER', '01011283253', 'PLUS', 'TEAM'),
('gS125@gmail.com', 'ahtNgS125', '임민준', '민준에픽', 'JPF2JvnZVni', 'PARTNER', '01071277122', 'BASIC', 'TEAM'),
('So126@gmail.com', 'hDSo126', '조서현', '서현스타일', 'QDvBsi7nY0M', 'PARTNER', '01087940054', 'PLUS', 'TEAM'),
('ZM127@gmail.com', 'PXIUZM127', '이민준', '민준클래스', 'Cc@evrDEv8vqry', 'PARTNER', '01061344745', 'BASIC', 'TEAM'),
('Mg128@gmail.com', 'KvzfMg128', '강유진', '유진브릿지', 'wzGGlqv@F', 'PARTNER', '01084923007', 'PLUS', 'TEAM'),
('nM129@gmail.com', 'FyDlnM129', '강예준', '예준스파크', 'DtQGbO1@ImH9E', 'PARTNER', '01025119882', 'BASIC', 'INDIVIDUAL'),
('rq130@gmail.com', 'cuerq130', '최서준', '서준프라임', 'TJOxEqy5eS', 'PARTNER', '01011710321', 'PLUS', 'TEAM'),
('hD131@gmail.com', 'MCahD131', '최수아', '수아에이스', 'nWlPXpxjS', 'PARTNER', '01000765431', 'PRIME', 'TEAM'),
('yX132@gmail.com', 'ecyX132', '윤지민', '번윤돌', 'qad5UgQhlx', 'PARTNER', '01093517690', 'PLUS', 'INDIVIDUAL'),
('dV133@gmail.com', 'UtEidV133', '이지민', '이민다이나믹', 'l2lHvP!XRI4C', 'PARTNER', '01050533356', 'BASIC', 'TEAM'),
('TG134@gmail.com', 'aOsTG134', '최하늘', '하늘이글', 'h!Rj466Js5', 'PARTNER', '01084924626', 'PLUS', 'TEAM'),
('ab135@gmail.com', 'Zckab135', '조서준', '서준인스파이어', 'k@pfl0U9', 'PARTNER', '01001002231', 'BASIC', 'TEAM'),
('aI136@gmail.com', 'KbOlaI136', '조수아', '수아엘리트', 'PrMrn2Sp4hrwo', 'PARTNER', '01091261777', 'PLUS', 'TEAM'),
('dx137@gmail.com', 'VDdx137', '최서현', '서현다이아', 'CqPnPPYfamFZR9', 'PARTNER', '01023522512', 'PRIME', 'TEAM'),
('fH138@gmail.com', 'CwphfH138', '임예준', '임프레스', 'KEaA!8tOG', 'PARTNER', '01096195634', 'PLUS', 'INDIVIDUAL'),
('xm139@gmail.com', 'vexm139', '강하준', '하준리더', 'Wlt5SLN9EXdO', 'PARTNER', '01072536987', 'BASIC', 'TEAM'),
('ys140@gmail.com', 'UfPqys140', '박수아', '수아이노', 'HLjoApjMg9m@', 'PARTNER', '01001433165', 'PLUS', 'TEAM'),
('hv141@gmail.com', 'opOhv141', '최민준', '번최대', 'SUU2RpqqojPMvKG', 'PARTNER', '01069116946', 'PRIME', 'TEAM'),
('eh142@gmail.com', 'mygeh142', '장예준', '예준리더', 'NTH44die', 'PARTNER', '01075612934', 'PLUS', 'TEAM'),
('Gs143@gmail.com', 'qvYWGs143', '김지민', '지민컨트롤', 'fsbWMbnSzTt', 'PARTNER', '01059987470', 'BASIC', 'TEAM'),
('gm144@gmail.com', 'pHwFgm144', '정지민', '지민에볼루션', 'NDuHNWDSGz0xQ', 'PARTNER', '01044786359', 'PLUS', 'INDIVIDUAL'),
('hx145@gmail.com', 'kRhx145', '장민준', '민준플래시', 'qLTu8ASyGf@Kj', 'PARTNER', '01031979344', 'BASIC', 'TEAM'),
('Wg146@gmail.com', 'IYNvWg146', '임유진', '유진스파크', 'fbNYia@wuD', 'PARTNER', '01033359985', 'PRIME', 'TEAM'),
('IA147@gmail.com', 'CzIA147', '장예준', '예준엘리트', 'kdNfRdckqpsCXE!', 'PARTNER', '01083270374', 'BASIC', 'TEAM'),
('qm148@gmail.com', 'Lboqqm148', '박서준', '서준임팩트', 'Q1WSFAkd8x2la', 'PARTNER', '01076990020', 'PLUS', 'TEAM'),
('mf149@gmail.com', 'yVRwmf149', '이수아', '수아인스파이어', 'C91!gLVqxgVyYwf', 'PARTNER', '01087703446', 'BASIC', 'TEAM'),
('Er150@gmail.com', 'xBEr150', '박하늘', '하늘프레스', 'fi6IZKTn@i88e', 'PARTNER', '01035922789', 'PLUS', 'TEAM'),
('KZ151@gmail.com', 'czmrKZ151', '이지민', '이민크라운', 'mGpicEkIht', 'PARTNER', '01041934920', 'BASIC', 'TEAM'),
('AQ152@gmail.com', 'CAHAQ152', '박지민', '지민퓨전', 'fwO5cvyzgKoOHmX', 'PARTNER', '01022746252', 'PLUS', 'TEAM'),
('ET153@gmail.com', 'gWET153', '이서현', '서현다이브', 'ciAci9usH8w', 'PARTNER', '01080799603', 'BASIC', 'TEAM'),
('Jy154@gmail.com', 'ufOIJy154', '장하늘', '하늘비전', 'jBvLqwRRLi', 'PARTNER', '01041382015', 'PLUS', 'TEAM'),
('oS155@gmail.com', 'OnMoS155', '장예준', '예준퓨리', 'LeSWqcfHeNfGw2', 'PARTNER', '01028539429', 'BASIC', 'TEAM'),
('dN156@gmail.com', 'HZIcdN156', '정서준', '서준스피릿', 'K3FRTpKCJeT', 'PARTNER', '01092952267', 'PLUS', 'TEAM'),
('Zd157@gmail.com', 'rEZd157', '강서준', '서준액션', 'rwUbnauMyq4', 'PARTNER', '01077933605', 'BASIC', 'INDIVIDUAL'),
('NV158@gmail.com', 'DfuNV158', '임하준', '임에너지', 'ZuZYaSRI6ycc', 'PARTNER', '01083594364', 'PLUS', 'TEAM'),
('hr159@gmail.com', 'DUUhr159', '박지우', '지우엘레강스', 'T3FCNFcYccsJNtM', 'PARTNER', '01031191987', 'PRIME', 'TEAM'),
('qk160@gmail.com', 'PRGWqk160', '이수아', '수아이노', 'lQ7JtC3caL@D1V', 'PARTNER', '01030726903', 'PLUS', 'INDIVIDUAL'),
('vW161@gmail.com', 'VKvvW161', '윤하늘', '최윤돌', 'mrYq!JZqhuMdB', 'PARTNER', '01071652011', 'BASIC', 'TEAM'),
('uh162@gmail.com', 'vIlguh162', '최유진', '킹최구', 'tj9BtMjBeP', 'PARTNER', '01089389869', 'PLUS', 'INDIVIDUAL'),
('xT163@gmail.com', 'TpxT163', '김서현', '잘김냥', 'UENs1k9oBFR32A', 'PARTNER', '01040442342', 'BASIC', 'TEAM'),
('fI164@gmail.com', 'oDvfI164', '최유진', '킹최캡', 'Uaqm!MkO9COD8s', 'PARTNER', '01070425486', 'PLUS', 'TEAM'),
('Vx165@gmail.com', 'kAXVx165', '조지우', '지우다이브', 'JT!FePhKL1hSJm', 'PARTNER', '01023646965', 'BASIC', 'TEAM'),
('Aa196@gmail.com', 'RgAa196', '장유진', '유진포스', 'jP@6TgPF', 'PARTNER', '01010268293', 'PLUS', 'TEAM'),
('hE197@gmail.com', 'jeMhE197', '윤지민', '지민매버릭', 'Njfnsu1gh0GD', 'PARTNER', '01035322410', 'BASIC', 'INDIVIDUAL'),
('wT198@gmail.com', 'XCZvwT198', '최지우', '번최캡', 'g7lLyYB3!GRTMj', 'PARTNER', '01024603795', 'PLUS', 'TEAM'),
('vw199@gmail.com', 'Zvvw199', '장서현', '작장기', 'GAWApgZ2L9My', 'PARTNER', '01009837027', 'PLUS', 'TEAM'),
('qT200@gmail.com', 'PoqT200', '최하늘', '잘최냥', 'QxRIBK6b3hbK0zC', 'PARTNER', '01090105118', 'BASIC', 'INDIVIDUAL'),
('wd201@gmail.com', 'qcTSwd201', '임지우', '최임마', 'mOXHT7BF', 'PARTNER', '01016624237', 'PLUS', 'TEAM'),
('ed202@gmail.com', 'fiVed202', '김유진', '강김히', 'euoyGX1R3N', 'PARTNER', '01080915773', 'PLUS', 'TEAM'),
('Ir203@gmail.com', 'SDqVIr203', '조유진', '상조붕이', 'SrdN9yKUR5Xgz', 'PARTNER', '01093767492', 'BASIC', 'TEAM'),
('Hs204@gmail.com', 'ypWlHs204', '임수아', '상임붕이', 'vIfqrxDL3AV2m', 'PARTNER', '01099695927', 'PLUS', 'TEAM'),
('Qz205@gmail.com', 'vPQz205', '박예준', '예준임팩트', 'vC!4xuRf8vkDicQ', 'PARTNER', '01024254444', 'PRIME', 'TEAM'),
('yk206@gmail.com', 'KFjtyk206', '조유준', '최조대', 'Zv6xsnR2BBHF', 'PARTNER', '01012690055', 'PLUS', 'TEAM'),
('oa207@gmail.com', 'xHJtoa207', '이지우', '이우컨트롤', 'Jf3pd@D2IrhY2I', 'PARTNER', '01040248688', 'BASIC', 'INDIVIDUAL'),
('dU208@gmail.com', 'KqudU208', '김예준', '예준익스포트', 'pIgUiZ@V85YH29h', 'PARTNER', '01080107502', 'PLUS', 'TEAM'),
('ch209@gmail.com', 'bkBch209', '조하늘', '하늘시너지', 'WdiGEmMcz8pC', 'PARTNER', '01052928491', 'PLUS', 'TEAM'),
('yv210@gmail.com', 'MFyv210', '조수아', '수아매버릭', 'mkPlk3r8vA', 'PARTNER', '01056460608', 'PLUS', 'INDIVIDUAL'),
('YM211@gmail.com', 'wqArYM211', '정서준', '서준엣지', 'qIsLX5AXNBBAkjE', 'PARTNER', '01015760547', 'PLUS', 'TEAM'),
('GD212@gmail.com', 'CyrGD212', '윤유진', '유진다이아', 'pwTgriPGWsu', 'PARTNER', '01049618464', 'PRIME', 'TEAM'),
('Aq213@gmail.com', 'mrAq213', '임지민', '임엘리트', 'Lr3A3gei', 'PARTNER', '01018923816', 'PLUS', 'TEAM'),
('TI214@gmail.com', 'fDcqTI214', '조유진', '조유아이콘', 'nlcgAsq363m63i', 'PARTNER', '01038134324', 'BASIC', 'TEAM'),
('Yh215@gmail.com', 'tiTYh215', '박수아', '수아스펙트', 'HA!ZRZm0oI0r', 'PARTNER', '01023286754', 'PLUS', 'INDIVIDUAL'),
('Hj216@gmail.com', 'NHLHj216', '임서현', '임크리에이티브', 'yz@9Lyb4xTw', 'PARTNER', '01023532758', 'BASIC', 'TEAM'),
('UT217@gmail.com', 'mmvUT217', '이서준', '이우엣지', 'FIRkU8GO', 'PARTNER', '01013145263', 'PLUS', 'TEAM'),
('kv218@gmail.com', 'xyoxkv218', '조민준', '민준익스텐션', 'p01ivJKY9sVf0', 'PARTNER', '01020245704', 'BASIC', 'INDIVIDUAL'),
('ZU219@gmail.com', 'ebDZU219', '장예준', '예준프레임', 'ROpKYyTMINnI4t0', 'PARTNER', '01024216292', 'PLUS', 'TEAM'),
('zV220@gmail.com', 'CsCzV220', '장예준', '예준인피니티', 'XNd4ltSc9P', 'PARTNER', '01074553823', 'BASIC', 'TEAM'),
('Ap221@gmail.com', 'pdLAp221', '장수아', '수아다이브', 'h2ckw!RbBw', 'PARTNER', '01098392583', 'PLUS', 'INDIVIDUAL'),
('nu222@gmail.com', 'iYcGnu222', '장수아', '수아모션', 'VPaXyIbTH6GQ5DA', 'PARTNER', '01013453713', 'PRIME', 'TEAM'),
('WO223@gmail.com', 'tZCJWO223', '최서현', '서현포스', 'xp7YVkoy8I', 'PARTNER', '01062733278', 'PLUS', 'TEAM'),
('yJ224@gmail.com', 'BtFyJ224', '윤서준', '서준다이아', 'tTvtWLhLsuJ1j', 'PARTNER', '01019577693', 'BASIC', 'INDIVIDUAL'),
('xN225@gmail.com', 'HvaExN225', '박민준', '민준임팩트', 'tK4!9Rw9', 'PARTNER', '01019323367', 'PLUS', 'TEAM'),
('VN326@gmail.com', 'ZBVN326', '최유진', '유진컨트롤', 'iL6Ad7q', 'PARTNER', '01050209358', 'PLUS', 'TEAM'),
('HZ327@gmail.com', 'PerHZ327', '임하늘', '하늘프리즘', 'TopFaXwv', 'PARTNER', '01019921357', 'PLUS', 'TEAM'),
('RZ328@gmail.com', 'RGkRZ328', '윤서준', '서준이글', 'iaUKlUU6', 'PARTNER', '01032283036', 'PLUS', 'TEAM'),
('CW329@gmail.com', 'YXYCW329', '윤지우', '지우시그널', 'xkpHNdJCm6TsyH', 'PARTNER', '01073628445', 'PLUS', 'TEAM'),
('Kv330@gmail.com', 'VTKv330', '강서준', '서준인사이트', 'y1jziRuTcldef', 'PARTNER', '01014643445', 'BASIC', 'TEAM'),
('KK331@gmail.com', 'pNFKK331', '강서준', '서운에이스', 'TWch058iKneqh', 'PARTNER', '01007166863', 'PLUS', 'TEAM'),
('UN332@gmail.com', 'NwcUN332', '최지우', '지우리듬', 'FGlkSuE', 'PARTNER', '01082280866', 'BASIC', 'TEAM'),
('Qj333@gmail.com', 'dxufQj333', '윤수아', '수아프리즘', 'qad5UgQhlx', 'PARTNER', '01097454300', 'PLUS', 'TEAM'),
('fr334@gmail.com', 'Fffr334', '윤유진', '유진모멘트', 'tAnOjxpLO6krg', 'PARTNER', '01006029207', 'PLUS', 'TEAM'),
('fe335@gmail.com', 'urfe335', '임예준', '임캐리어', 'XBAz0TB6@Q', 'PARTNER', '01034873820', 'BASIC', 'TEAM'),
('Tq336@gmail.com', 'neTq336', '임하준', '임크래프트', 'BLAuego5Qr1v9FD', 'PARTNER', '01089991383', 'PLUS', 'TEAM'),
('RI337@gmail.com', 'iPPGRI337', '임하늘', '하늘인스파이어', 'w1ykdKOO2xOn', 'PARTNER', '01039480679', 'PLUS', 'TEAM'),
('SR338@gmail.com', 'TUSR338', '임하준', '임디멘션', 'LPigrRNnJ', 'PARTNER', '01050906663', 'BASIC', 'TEAM'),
('TB339@gmail.com', 'RdSTB339', '강하준', '하준임팩트', 'GXgHr6efnO5PQq', 'PARTNER', '01080442764', 'PLUS', 'TEAM'),
('Iu340@gmail.com', 'AoIu340', '윤하늘', '하늘비전', 'YjedgiJ', 'PARTNER', '01067537217', 'PLUS', 'TEAM'),
('rW341@gmail.com', 'jStrW341', '강하준', '하준액션', 'JunY@wvqTL', 'PARTNER', '01099805257', 'BASIC', 'TEAM'),
('oR342@gmail.com', 'ubuSoR342', '윤예준', '예준인스피어', 'lMgW7VDKUy', 'PARTNER', '01019078919', 'PLUS', 'TEAM'),
('Kj343@gmail.com', 'cYBsKj343', '박지우', '지우엑스', 'FvVwwW!eP0', 'PARTNER', '01040380574', 'PLUS', 'TEAM'),
('Tx344@gmail.com', 'QUCKTx344', '이하준', '하준크로스', 'xrW72ss1ckX', 'PARTNER', '01059803540', 'BASIC', 'TEAM'),
('bp345@gmail.com', 'LNJbp345', '조민준', '민준비트', 'ctlex0ltDuQsNu', 'PARTNER', '01077762209', 'PLUS', 'TEAM'),
('MZ346@gmail.com', 'eMZcMZ346', '장서현', '서현모션', 'XWTpQyI00gP', 'PARTNER', '01084613947', 'PLUS', 'TEAM'),
('tt347@gmail.com', 'gCTtt347', '조유진', '유진하모니', 'vRTIQoLx', 'PARTNER', '01072562075', 'BASIC', 'INDIVIDUAL'),
('in348@gmail.com', 'uxcin348', '조예준', '예준에너지', 'Ou64hl6kkcB', 'PARTNER', '01089901430', 'PLUS', 'TEAM'),
('SA349@gmail.com', 'HsFSA349', '이수아', '수아비트', 'UsHLkQSek', 'PARTNER', '01070692325', 'PLUS', 'TEAM'),
('CB350@gmail.com', 'thMCB350', '강민준', '민준레전드', 'O1cOSVArv', 'PARTNER', '01038120733', 'BASIC', 'TEAM'),
('Df351@gmail.com', 'TlDf351', '임지민', '임퓨전', 'LGbHm6gjK', 'PARTNER', '01076599423', 'PLUS', 'TEAM'),
('qo352@gmail.com', 'dAqo352', '김유진', '유진임팩트', 'tW6mZiPn9ui1iPu', 'PARTNER', '01011552541', 'PLUS', 'INDIVIDUAL'),
('Pb353@gmail.com', 'PKBAPb353', '이수아', '수아코어', 'hHPxIBGQX', 'PARTNER', '01046020748', 'BASIC', 'TEAM'),
('ma354@gmail.com', 'vCyma354', '이수아', '수아이노베이션', 'Jd8siA6', 'PARTNER', '01073925022', 'PLUS', 'TEAM'),
('zf355@gmail.com', 'emzf355', '조예준', '예준크래프트', 'OM!AVaY9Fx9', 'PARTNER', '01027983861', 'PLUS', 'TEAM'),
('ST356@gmail.com', 'IWsST356', '정하늘', '하늘코어', 'b2vBXcBk!wPpq', 'PARTNER', '01001370852', 'BASIC', 'TEAM'),
('Wx357@gmail.com', 'pSWx357', '김하준', '민준임팩트', 'RX8h0!JZ6g825', 'PARTNER', '01059934391', 'PLUS', 'TEAM'),
('ZZ358@gmail.com', 'gIVBZZ358', '강예준', '예준모멘텀', 'pFoBsyid@', 'PARTNER', '01084920599', 'PLUS', 'TEAM'),
('qj359@gmail.com', 'cLqj359', '이서현', '서현리듬', 'sl5WV3kA', 'PARTNER', '01056707719', 'BASIC', 'INDIVIDUAL'),
('dn360@gmail.com', 'Svdn360', '강유진', '강강짱', 'OY7MNOTm', 'PARTNER', '01069811805', 'PLUS', 'TEAM'),
('MN361@gmail.com', 'tWdMN361', '최하준', '작최냥', 'rpsLnYC@9x4rB', 'PARTNER', '01078042474', 'PLUS', 'TEAM'),
('Nn362@gmail.com', 'TOPNn362', '임수아', '홀임호', 'PJ354po0Qx', 'PARTNER', '01035170805', 'BASIC', 'TEAM'),
('lM363@gmail.com', 'milM363', '임유진', '강임돌', 'UVS0ork1rw2', 'PARTNER', '01094262259', 'PLUS', 'TEAM'),
('Ar364@gmail.com', 'VWTDAr364', '장하늘', '하늘브릿지', 'Q!PFqpuMIxtT', 'PARTNER', '01008459809', 'BASIC', 'INDIVIDUAL'),
('fV365@gmail.com', 'jRUfV365', '이지우', '이우임팩트', 'AVeJL3IBHG6wIt4', 'PARTNER', '01044694609', 'PLUS', 'TEAM'),
('SG366@gmail.com', 'revaSG366', '이수아', '수아크로스', 's2Ba9wLzo7knYg', 'PARTNER', '01014748418', 'BASIC', 'TEAM'),
('Wh367@gmail.com', 'ZSWh367', '윤하준', '하준다이아', 'Mm2Q6zRu8Ki8', 'PARTNER', '01061397624', 'PLUS', 'TEAM'),
('jY368@gmail.com', 'rSjY368', '이서현', '서현인사이트', 'Ofr9Qz9ZcoM5', 'PARTNER', '01092159879', 'BASIC', 'TEAM'),
('Mu369@gmail.com', 'YxmMu369', '이민준', '민준비전2', 'pspIgvU4', 'PARTNER', '01094600777', 'PLUS', 'TEAM'),
('tx370@gmail.com', 'uhintx370', '김하늘', '큰김왕', 'kjm8zSCLgk3', 'PARTNER', '01004418772', 'PLUS', 'TEAM'),
('rg371@gmail.com', 'RDrxrg371', '장하늘', '하늘레전드', 'fbggeMUT', 'PARTNER', '01050356677', 'BASIC', 'TEAM'),
('YX372@gmail.com', 'iYYX372', '김지민', '지민리듬', 'GRh2nRmUqLamQMb', 'PARTNER', '01078724423', 'PLUS', 'INDIVIDUAL'),
('Rv373@gmail.com', 'rARv373', '박서준', '서준인피니티', 'O6ZxTVS7OUo', 'PARTNER', '01001560021', 'PLUS', 'TEAM'),
('Pd374@gmail.com', 'taPd374', '윤지우', '지우다이내믹', 'vcZk2wJ5pulknW', 'PARTNER', '01041850738', 'PLUS', 'TEAM'),
('wk375@gmail.com', 'RGqVwk375', '조서준', '귀조히', 'GuWA1lKhi', 'PARTNER', '01099481006', 'PRIME', 'TEAM'),
('xI376@gmail.com', 'nIxI376', '박하준', '민준임팩트', 'pfCyhbBr2Nt', 'PARTNER', '01068435589', 'PLUS', 'TEAM'),
('kq377@gmail.com', 'jKkq377', '정예준', '선정용', 'UP9PKSZSYd', 'PARTNER', '01020783084', 'PLUS', 'TEAM'),
('fa378@gmail.com', 'LLBfa378', '정민준', '선정짱', 'X7tke6JU', 'PARTNER', '01026304008', 'BASIC', 'TEAM'),
('OZ379@gmail.com', 'xdOvOZ379', '정서현', '귀정히', 'mZAcyyXqfKaFW', 'PARTNER', '01075394228', 'PRIME', 'TEAM'),
('Ej380@gmail.com', 'SJEj380', '김서현', '강김용', 'OaCdcMImTUBjN', 'PARTNER', '01053699920', 'BASIC', 'INDIVIDUAL'),
('nP381@gmail.com', 'CYnP381', '박수아', '큰박붕이', 'daHkcCGBV3', 'PARTNER', '01077280670', 'PLUS', 'TEAM'),
('BA382@gmail.com', 'xLBA382', '조지우', '강조붕이', 'cBtoG3GIQfYnw3', 'PARTNER', '01099969433', 'PLUS', 'TEAM'),
('Bn383@gmail.com', 'VBBn383', '정서현', '멋정대', 'u8JvuN!VhikXb', 'PARTNER', '01090088223', 'BASIC', 'TEAM'),
('mp384@gmail.com', 'FNmp384', '이유진', '강이마', 'JJ!exAnXIPt', 'PARTNER', '01082172774', 'PLUS', 'TEAM'),
('UT385@gmail.com', 'VyUT385', '윤수아', '강윤돌', 'y2Mkb1eR', 'PARTNER', '01056768855', 'BASIC', 'TEAM'),
('SQ386@gmail.com', 'HVBSQ386', '이서준', '작이기', 'h1Nxg7I2S', 'PARTNER', '01054929348', 'PLUS', 'TEAM'),
('CU387@gmail.com', 'nhHCU387', '윤유진', '킹윤빵', 'VYjqqgvu4Afe67L', 'PARTNER', '01063816830', 'PLUS', 'TEAM'),
('Nr388@gmail.com', 'QpENr388', '정유진', '큰정용', 'WZyoAcr!u', 'PARTNER', '01059152621', 'BASIC', 'TEAM'),
('fc389@gmail.com', 'WbYzfc389', '조서준', '멋조캡', 'RJr8amrT3Wz', 'PARTNER', '01060461012', 'PLUS', 'TEAM'),
('uZ390@gmail.com', 'zdxEuZ390', '윤수아', '잘윤호', 'kALPzDdBKhb@', 'PARTNER', '01054683757', 'PRIME', 'TEAM'),
('jp391@gmail.com', 'GJjp391', '최예준', '킹최돌', 'VI8YYKLmcPYpSZa', 'PARTNER', '01024679835', 'BASIC', 'TEAM'),
('oG392@gmail.com', 'QrvXoG392', '정하준', '작정마', 'UNqKPWhKSskV', 'PARTNER', '01048901625', 'PLUS', 'TEAM'),
('KU393@gmail.com', 'CEKU393', '최하준', '강최도', 'VOnE9YBY', 'PARTNER', '01024687889', 'PLUS', 'INDIVIDUAL'),
('tS394@gmail.com', 'wPsktS394', '최예준', '최최빵', 'OtVkal9@', 'PARTNER', '01071203853', 'BASIC', 'TEAM'),
('kD395@gmail.com', 'ZZEkD395', '임수아', '잘임구', 'nbCddBGrv73ko', 'PARTNER', '01029597378', 'PLUS', 'TEAM'),
('oW396@gmail.com', 'dNYoW396', '강지우', '작강마', 'YYoZT6ocgRv', 'PARTNER', '01039625638', 'PLUS', 'TEAM'),
('jS397@gmail.com', 'mkYjS397', '임예준', '큰임왕', 'pbNibvg', 'PARTNER', '01071293445', 'PRIME', 'TEAM'),
('DE398@gmail.com', 'HmNfDE398', '정서준', '홀정대', 'qLWqlqjiuQyE', 'PARTNER', '01077433154', 'PLUS', 'INDIVIDUAL'),
('Eo399@gmail.com', 'yoEo399', '김하준', '작김구', 'ONYq0sXXqh', 'PARTNER', '01091556066', 'PLUS', 'TEAM'),
('xQ400@gmail.com', 'qHcxQ400', '조지우', '귀조대', 'V9qqYl7ii!RwKJ6', 'PARTNER', '01039993225', 'PLUS', 'TEAM'),
('ut401@gmail.com', 'dlut401', '윤하늘', '사윤붕이', 'lUobaS48', 'PARTNER', '01060745550', 'PRIME', 'TEAM'),
('ki402@gmail.com', 'FTki402', '윤하늘', '강윤구', 'QW4qxONJTOeYU', 'PARTNER', '01086164187', 'PLUS', 'TEAM'),
('Mp403@gmail.com', 'BCVfMp403', '임서현', '홀임빵', 'wc7RiZMs', 'PARTNER', '01091228254', 'PLUS', 'TEAM'),
('Uq404@gmail.com', 'zfUq404', '이하늘', '최이왕', 'Gfdb3@TA', 'PARTNER', '01055454505', 'BASIC', 'TEAM'),
('lr405@gmail.com', 'ejHslr405', '박유진', '잘박기', 'XZIyDjvHAVIT', 'PARTNER', '01019335024', 'PRIME', 'TEAM'),
('Kv406@gmail.com', 'LiKv406', '김민준', '최김마', 'BPOXhHNR', 'PARTNER', '01064950212', 'PLUS', 'TEAM'),
('co407@gmail.com', 'urco407', '조수아', '귀조기', 'iOPd5M587zBOkrq', 'PARTNER', '01043433394', 'PLUS', 'INDIVIDUAL'),
('rl408@gmail.com', 'AUTrrl408', '박서준', '홀박기', 'EiovDCRjhB', 'PARTNER', '01041293351', 'PLUS', 'TEAM'),
('zJ409@gmail.com', 'rkMzJ409', '윤예준', '잘윤짱', 'nvooh73J', 'PARTNER', '01049999035', 'PLUS', 'TEAM'),
('wj410@gmail.com', 'wFZwj410', '조하준', '최조빵', 'gKjMozk60e5', 'PARTNER', '01054973269', 'PLUS', 'TEAM'),
('yH411@gmail.com', 'luyH411', '이하준', '잘이캡', 'WE!TkncSCWGQU', 'PARTNER', '01072679383', 'BASIC', 'TEAM'),
('qC412@gmail.com', 'nhuqC412', '김수아', '큰김용', 'u1C8N6DKexpSne', 'PARTNER', '01076079388', 'PLUS', 'INDIVIDUAL'),
('oS413@gmail.com', 'xHoS413', '강지우', '큰강빵', 'NFNsCKDc7c', 'PARTNER', '01046071161', 'PRIME', 'TEAM'),
('fM414@gmail.com', 'TRRFfM414', '이서준', '큰이용', 'ycHZ4v5ej9aIr0', 'PARTNER', '01013568562', 'PLUS', 'TEAM'),
('bh415@gmail.com', 'Ewwbh415', '최지민', '킹최돌', 'xmxHyLVQJ!Y', 'PARTNER', '01036029121', 'PLUS', 'TEAM'),
('IM416@gmail.com', 'WWPIM416', '이하준', '강이돌', 'QaIaJp7AM6!', 'PARTNER', '01078328431', 'BASIC', 'TEAM'),
('Qw417@gmail.com', 'HEhIQw417', '정민준', '홀정용', 'z37ds3Y3UGt2ZC', 'PARTNER', '01034976403', 'PLUS', 'TEAM'),
('Ut418@gmail.com', 'rOcUt418', '윤유진', '작윤냥', 'txGJn0QopAt', 'PARTNER', '01079699181', 'PRIME', 'TEAM'),
('Jc419@gmail.com', 'lathJc419', '이서준', '잘이캡', 'GM30t9I5', 'PARTNER', '01067346476', 'PLUS', 'TEAM'),
('UT420@gmail.com', 'WZUUT420', '정하준', '잘정마', 'qCjZ8JGpVeOD', 'PARTNER', '01025058122', 'BASIC', 'TEAM'),
('Hv421@gmail.com', 'jnNuHv421', '박수아', '귀박히', 'HVrvEVMbWlki', 'PARTNER', '01068622029', 'PLUS', 'TEAM'),
('dI422@gmail.com', 'tTdI422', '장수아', '멋장붕이', 'uXNFcs@aA', 'PARTNER', '01045433972', 'PLUS', 'TEAM'),
('bU423@gmail.com', 'XgYHbU423', '임하준', '귀임냥', 'DZPm0pxrdyn5vKI', 'PARTNER', '01006814235', 'PLUS', 'TEAM'),
('Sa424@gmail.com', 'iESa424', '이서현', '강이짱', 'CKyZOM!bVdubu', 'PARTNER', '01085618423', 'BASIC', 'TEAM'),
('oH425@gmail.com', 'MWwoH425', '장지민', '멋장도', 'wC4tNXo1xh0C', 'PARTNER', '01011382663', 'PRIME', 'INDIVIDUAL'),
('Xx526@gmail.com', 'yxrDXx526', '박유진', '큰박냥', 'delQ@JTknt', 'PARTNER', '01061581850', 'PLUS', 'INDIVIDUAL'),
('fi527@gmail.com', 'nrMfi527', '조유진', '잘조기', 'e67M8!Lfb3zl', 'PARTNER', '01067753419', 'BASIC', 'TEAM'),
('NV528@gmail.com', 'eKoNV528', '강지민', '멋강돌', 'H8bavfjK', 'PARTNER', '01023816279', 'PLUS', 'TEAM'),
('Tr529@gmail.com', 'ZoCsTr529', '김민준', '작김냥', 'qXO32975', 'PARTNER', '01053484630', 'BASIC', 'TEAM'),
('RE530@gmail.com', 'fJnARE530', '윤지민', '멋윤왕', 'TcEryM5SY', 'PARTNER', '01043794352', 'PLUS', 'TEAM'),
('LQ531@gmail.com', 'oNkzLQ531', '정서준', '멋정빵', 'mlj514Dd3!', 'PARTNER', '01038090818', 'BASIC', 'TEAM'),
('eD532@gmail.com', 'XByeD532', '장서현', '멋장기', 'QlumU!HPwHm', 'PARTNER', '01081368219', 'PLUS', 'INDIVIDUAL'),
('Kn533@gmail.com', 'xlFmKn533', '강민준', '킹강구', 'v7EQZs723', 'PARTNER', '01005111336', 'BASIC', 'TEAM'),
('Qx534@gmail.com', 'FCSGQx534', '김하늘', '잘김히', 'jEwixD0FrN', 'PARTNER', '01003192236', 'PLUS', 'TEAM'),
('iX535@gmail.com', 'oJiX535', '장유진', '장마', 'JXgWMEG5I', 'PARTNER', '01055319235', 'BASIC', 'TEAM'),
('uQ536@gmail.com', 'gTFuQ536', '장예준', '홀장용', 'Bb3RZTu', 'PARTNER', '01079405462', 'PLUS', 'TEAM'),
('Mh537@gmail.com', 'wAMh537', '윤지민', '최윤구', 'nGpWhWgWf', 'PARTNER', '01067007620', 'BASIC', 'INDIVIDUAL'),
('uV538@gmail.com', 'QPjDuV538', '최하준', '잘최짱', 'Wfv0pce2A', 'PARTNER', '01066224862', 'PLUS', 'TEAM'),
('rd539@gmail.com', 'Lfwrd539', '이예준', '잘이호', 'JgVQurdLJ', 'PARTNER', '01086521256', 'BASIC', 'TEAM'),
('Ye540@gmail.com', 'YEbYe540', '최서현', '큰최붕이', 'h9m64hEB', 'PARTNER', '01018188883', 'PLUS', 'INDIVIDUAL'),
('TG541@gmail.com', 'XcnTG541', '이하늘', '강이짱', 'UZmPIA7P', 'PARTNER', '01020424076', 'BASIC', 'TEAM'),
('cn542@gmail.com', 'iTocn542', '임하준', '근임캡', 'vRXS2wDrVx7', 'PARTNER', '01067398691', 'PLUS', 'TEAM'),
('Vx543@gmail.com', 'JvKUVx543', '김지우', '작김붕', 'v4U7jiba', 'PARTNER', '01042357122', 'BASIC', 'TEAM'),
('xH544@gmail.com', 'cANxH544', '조유진', '킹조냥', 'XFlqrV3fQgNqz', 'PARTNER', '01054568809', 'PLUS', 'TEAM'),
('Ng545@gmail.com', 'haNg545', '이서준', '킹이돌', 'oGUgCchF', 'PARTNER', '01053329536', 'PLUS', 'TEAM'),
('ln546@gmail.com', 'nJln546', '최서준', '귀최기', 'IfGW1996T8pK', 'PARTNER', '01099052240', 'BASIC', 'INDIVIDUAL'),
('ik547@gmail.com', 'Mvik547', '박하늘', '킹박호', 'Zxg7R2Xe', 'PARTNER', '01019084849', 'PLUS', 'TEAM'),
('fr548@gmail.com', 'azjfr548', '이하늘', '강이짱', 'Dqhkue2owlIRAY', 'PARTNER', '01074021611', 'PRIME', 'TEAM'),
('un549@gmail.com', 'cikeun549', '윤하늘', '킹윤히', 'yhxpgtbRrQZ', 'PARTNER', '01037908640', 'BASIC', 'TEAM'),
('fI550@gmail.com', 'GsihfI550', '강유진', '큰강도', 'a568fEt6', 'PARTNER', '01011533167', 'PLUS', 'TEAM'),
('qV551@gmail.com', 'qsaqV551', '장민준', '홀장구', 'v!8p5Zfga7QG', 'PARTNER', '01053484630', 'BASIC', 'TEAM'),
('zb552@gmail.com', 'AXLBzb552', '임유진', '큰임도', 'SuI2zv3GH', 'PARTNER', '01075770024', 'BASIC', 'INDIVIDUAL'),
('YT553@gmail.com', 'YqiHYT553', '장서준', '작장대', 'ZLJmuFWu3z', 'PARTNER', '01015060262', 'PRIME', 'TEAM'),
('oP554@gmail.com', 'diwWoP554', '윤서현', '킹윤구', 'Z@PMJ2Dzz', 'PARTNER', '01049448609', 'PLUS', 'TEAM'),
('OO555@gmail.com', 'NwEOOO555', '이지민', '귀이대', 'ZniZzyLLgfq', 'PARTNER', '01097636033', 'BASIC', 'TEAM'),
('io556@gmail.com', 'IIfiio556', '윤지우', '귀윤기', 'mjYYoKWm', 'PARTNER', '01053308948', 'PLUS', 'TEAM'),
('DY557@gmail.com', 'DhDY557', '이지민', '근이빵', 'DJyxktt3IT', 'PARTNER', '01068186448', 'BASIC', 'INDIVIDUAL'),
('us558@gmail.com', 'ykDus558', '장예준', '잘장짱', 'HcJ2iuXoPTT2Bq', 'PARTNER', '01040625173', 'PLUS', 'TEAM'),
('Oe559@gmail.com', 'PTXOOe559', '정하늘', '멋정빵', 'fFM7j39Zfr', 'PARTNER', '01058817588', 'BASIC', 'TEAM'),
('Ne560@gmail.com', 'ZGCNe560', '임지민', '강임짱', 'F!RbgXNB5xx7K', 'PARTNER', '01029758503', 'PRIME', 'TEAM'),
('XK561@gmail.com', 'ZYUXK561', '최유진', '큰최빵', 'RGpk3msZc!s', 'PARTNER', '01070742205', 'PLUS', 'TEAM'),
('lm562@gmail.com', 'svlm562', '최하준', '스최기', 'Efe1QvqP5Qx', 'PARTNER', '01083863677', 'BASIC', 'TEAM'),
('bM563@gmail.com', 'YOfbM563', '박서준', '큰박캡', 'x9a1nGTkV', 'PARTNER', '01093218949', 'PRIME', 'TEAM'),
('ZV564@gmail.com', 'zTZV564', '박지민', '귀박빵', 'FL3ij@TO', 'PARTNER', '01009791200', 'PLUS', 'TEAM'),
('jy565@gmail.com', 'rgbkjy565', '정지민', '귀정붕', 'qA1A1Cak', 'PARTNER', '01049381261', 'BASIC', 'TEAM'),
('Tp566@gmail.com', 'CrTp566', '조하준', '스조짱', 'HAu3BXi9W', 'PARTNER', '01023468946', 'PLUS', 'TEAM'),
('lE567@gmail.com', 'sfPlE567', '정예준', '귀정히', 'P!o3X7!C46', 'PARTNER', '01028969432', 'BASIC', 'INDIVIDUAL'),
('th568@gmail.com', 'CLuth568', '최하늘', '귀최도', 'EcUj5TRZCpQ3', 'PARTNER', '01032146859', 'PLUS', 'TEAM'),
('uU569@gmail.com', 'UmuU569', '김하준', '큰김빵', 'NDPtzlSXNv', 'PARTNER', '01060893502', 'PLUS', 'TEAM'),
('SR570@gmail.com', 'WrSR570', '강예준', '스강돌', 'Li3FiQ9QWZ', 'PARTNER', '01070600690', 'PLUS', 'TEAM'),
('aU571@gmail.com', 'YlCaU571', '김서현', '귀김캡', 'lsn6U!Zx2', 'PARTNER', '01064624693', 'BASIC', 'INDIVIDUAL'),
('XS572@gmail.com', 'eOXS572', '조지우', '최조붕', 'Z0Azg9eM6', 'PARTNER', '01020855479', 'PLUS', 'TEAM'),
('oN573@gmail.com', 'HnoN573', '정민준', '킹정왕', 'FXoLp7bkoXp', 'PARTNER', '01073534916', 'PRIME', 'TEAM'),
('KZ574@gmail.com', 'RpwPKZ574', '조수아', '킹조왕', 'Tetjrwu53usj8', 'PARTNER', '01011066869', 'BASIC', 'TEAM'),
('tO575@gmail.com', 'frftO575', '강지우', '킹강왕', 'asj!nvLl!', 'PARTNER', '01001499490', 'PLUS', 'TEAM'),
('YU576@gmail.com', 'fWTYU576', '이예준', '강이대', 'gI!0Gv04EwfkO', 'PARTNER', '01020624833', 'PLUS', 'TEAM'),
('SB577@gmail.com', 'EJEKSB577', '정하준', '킹정냥', 'MDOn!zhU', 'PARTNER', '01045938608', 'PLUS', 'TEAM'),
('lN578@gmail.com', 'rFSSlN578', '강민준', '작강대', 'WYLjmPBy', 'PARTNER', '01015885871', 'PLUS', 'TEAM'),
('Rr579@gmail.com', 'IqRvRr579', '박하준', '큰박구', 'JBw5EvdVe', 'PARTNER', '01010635967', 'BASIC', 'INDIVIDUAL'),
('Ci580@gmail.com', 'NvCi580', '강서현', '작강도', 'fjZ4LtlSf2yMh', 'PARTNER', '01091812126', 'PLUS', 'TEAM'),
('cs581@gmail.com', 'qycs581', '김민준', '작김빵', 'H@I4pa@kS2', 'PARTNER', '01009305146', 'PLUS', 'TEAM'),
('XQ582@gmail.com', 'rMCQXQ582', '강하준', '잘강대', 'Fdf54YBdb!uSS', 'PARTNER', '01052497957', 'PLUS', 'TEAM'),
('io583@gmail.com', 'KtAio583', '윤수아', '잘윤짱', 'jE@yHbML9dK4', 'PARTNER', '01040512620', 'BASIC', 'TEAM'),
('aj584@gmail.com', 'JVgaj584', '박유진', '귀박용', 'UZitJ5T0', 'PARTNER', '01013216932', 'PLUS', 'TEAM'),
('Mo585@gmail.com', 'rJMo585', '최예준', '귀최구', 'OI4H20qgFiUpC', 'PARTNER', '01001923498', 'BASIC', 'TEAM'),
('oT586@gmail.com', 'IaoT586', '최하늘', '귀최기', 'lTH0gLC10KQZ', 'PARTNER', '01059889511', 'BASIC', 'TEAM'),
('PD587@gmail.com', 'qgvPD587', '윤서준', '윤붕이', 'DSP5Nxi7lCm', 'PARTNER', '01009835238', 'PLUS', 'INDIVIDUAL'),
('Hs588@gmail.com', 'ibqHs588', '김지우', '홀김대', 'Jkx1fWYWFUDu', 'PARTNER', '01057420101', 'BASIC', 'TEAM'),
('GD589@gmail.com', 'mnJzGD589', '이수아', '킹이캡', 'TLKq4iiyO3', 'PARTNER', '01037153487', 'PLUS', 'TEAM'),
('uj590@gmail.com', 'mojxuj590', '박유진', '스박돌', 'BVA9Notros', 'PARTNER', '01099240942', 'PLUS', 'TEAM'),
('tC591@gmail.com', 'rOtC591', '윤서준', '잘윤캡', 'Ni4AqGgSAN', 'PARTNER', '01083122354', 'PLUS', 'TEAM'),
('ra592@gmail.com', 'cmcra592', '장예준', '멋장돌', 'v@qDchmheRyL', 'PARTNER', '01025653182', 'PLUS', 'TEAM'),
('dG593@gmail.com', 'VLNdG593', '조유진', '홀조돌', 'pEJtaugROaz', 'PARTNER', '01042695328', 'PLUS', 'INDIVIDUAL'),
('KW594@gmail.com', 'yEsKW594', '장서준', '홀장히', 'PQDf6Gaw', 'PARTNER', '01027785445', 'PLUS', 'TEAM'),
('EN595@gmail.com', 'ZGsEN595', '정지우', '화붕이', 'NC6ViSPUpE1jS', 'PARTNER', '01055497525', 'BASIC', 'TEAM'),
('Yj596@gmail.com', 'sgYj596', '강서현', '스강냥', 'WEjJm2CpxKu', 'PARTNER', '01059782868', 'BASIC', 'TEAM'),
('uF597@gmail.com', 'tRuF597', '박하준', '작박히', 'PURS8wH3CSD', 'PARTNER', '01080307679', 'PLUS', 'TEAM'),
('TE598@gmail.com', 'iGATE598', '김예준', '홀김빵', 'iTMd4AM5lu', 'PARTNER', '01013860591', 'PLUS', 'TEAM'),
('DL599@gmail.com', 'CODL599', '이서현', '큰이기', 'OUoaygCa', 'PARTNER', '01043347523', 'PLUS', 'TEAM'),
('gw600@gmail.com', 'fhgw600', '강민준', '귀강기', 'Wo3!9LVG', 'PARTNER', '01075298380', 'PLUS', 'INDIVIDUAL'),
('sg601@gmail.com', 'bwpTsg601', '박민준', '강박왕', 'ihFBf!qgB7d', 'PARTNER', '01050582118', 'BASIC', 'TEAM'),
('as602@gmail.com', 'Lias602', '강지우', '강강마', 'l@HcAHooED', 'PARTNER', '01075351822', 'PLUS', 'TEAM'),
('XT603@gmail.com', 'oRAaXT603', '최서준', '최최붕', 'Bp9ebIB4PWq!', 'PARTNER', '01034204460', 'PRIME', 'TEAM'),
('VI604@gmail.com', 'CxFkVI604', '임하준', '킹임짱', 'UH2etCrsRMy', 'PARTNER', '01027090181', 'PLUS', 'TEAM'),
('yc605@gmail.com', 'TtIyc605', '조예준', '큰조캡', 'v1QBUDP7!YB', 'PARTNER', '01055855017', 'PLUS', 'TEAM'),
('zk606@gmail.com', 'Aavzk606', '최지민', '잘최기', 'ax4h9Ryrh', 'PARTNER', '01089245138', 'PRIME', 'TEAM'),
('ZN607@gmail.com', 'YGzFZN607', '박예준', '귀박냥', 'n9gAAosRevLC', 'PARTNER', '01019111188', 'PLUS', 'INDIVIDUAL'),
('Fa608@gmail.com', 'oFFa608', '강서현', '큰강빵', 'fYDF@Nj8vp', 'PARTNER', '01021127328', 'PLUS', 'TEAM'),
('Es609@gmail.com', 'BsUREs609', '장하늘', '킹장구', 'Wwl9dRA4qNnV', 'PARTNER', '01045795525', 'PLUS', 'TEAM'),
('eZ610@gmail.com', 'lFgQeZ610', '장서준', '귀장대', 'kmZBNwJZfg', 'PARTNER', '01017913503', 'PLUS', 'TEAM'),
('VZ611@gmail.com', 'CWzVZ611', '정지우', '강정짱', 'GimqgTYTtQ', 'PARTNER', '01073390862', 'PLUS', 'TEAM'),
('es612@gmail.com', 'rADqes612', '김하늘', '홀김냥', 'n2a5GsDN2L', 'PARTNER', '01020357216', 'PRIME', 'TEAM'),
('oj613@gmail.com', 'YKnoj613', '이예준', '오대', 'hH6r3xt6', 'PARTNER', '01013227333', 'PLUS', 'TEAM'),
('BF614@gmail.com', 'rZfBF614', '강유진', '강강도', 'e8858M41b1', 'PARTNER', '01051323090', 'BASIC', 'INDIVIDUAL'),
('mq615@gmail.com', 'hchmq615', '장지우', '귀장돌', 'NpZTna@pWOm', 'PARTNER', '01074969268', 'BASIC', 'TEAM'),
('ho616@gmail.com', 'DDqho616', '장서준', '오장대', 'jOO@5vgz', 'PARTNER', '01074966585', 'PLUS', 'TEAM'),
('Tw617@gmail.com', 'PsTw617', '김서현', '킹김대', 'VfLcMuvPG8', 'PARTNER', '01078033966', 'PLUS', 'TEAM'),
('JA618@gmail.com', 'VvtJA618', '강지우', '멋강히', 'W1GnIAYb4', 'PARTNER', '01051259411', 'PLUS', 'TEAM'),
('yt619@gmail.com', 'PMyt619', '조예준', '킹조용', 'xRXJKK7wQllW', 'PARTNER', '01027123447', 'PLUS', 'TEAM'),
('mm620@gmail.com', 'jozmm620', '임하늘', '킹임용', 'rFOZU3lz', 'PARTNER', '01066737477', 'PLUS', 'TEAM'),
('RD621@gmail.com', 'IpRD621', '강하준', '잘강빵', 'NLkflvHzXLp2C', 'PARTNER', '01046176426', 'PLUS', 'TEAM'),
('Ey622@gmail.com', 'IBEy622', '최서준', '작최히', 'ubbydOBEI@a', 'PARTNER', '01007355722', 'PLUS', 'INDIVIDUAL'),
('LX623@gmail.com', 'QLdLX623', '김수아', '강김짱', 'R4ANFOXx', 'PARTNER', '01035708480', 'BASIC', 'TEAM'),
('pB624@gmail.com', 'pYpB624', '장수아', '오장왕', 'Mt3EfCmo', 'PARTNER', '01051043117', 'BASIC', 'TEAM'),
('tb625@gmail.com', 'evttb625', '임유진', '잘임왕', 'fyu!jwCB', 'PARTNER', '01011766139', 'PRIME', 'TEAM'),
('GE626@gmail.com', 'eSGE626', '최서현', '강최호', 'NaRkTwtSVn', 'PARTNER', '01053889334','PLUS', 'TEAM'),
('uk627@gmail.com', 'MGGvuk627', '이민준', '잘이왕', 'l742!8Vqo9r', 'PARTNER', '01066844373','PLUS', 'TEAM'),
('Ws628@gmail.com', 'xGMsWs628', '박하준', '홀박도', 'j@D6MnMU6', 'PARTNER', '01010243188','BASIC', 'TEAM'),
('yO629@gmail.com', 'fskwyO629', '김유진', '최김용', 'MMIgCReV!d', 'PARTNER', '01099631250','PLUS', 'TEAM'),
('po630@gmail.com', 'XnmZpo630', '이민준', '귀이왕', 'WOZbISEuza', 'PARTNER', '01007679769','PLUS', 'TEAM'),
('pb631@gmail.com', 'LbRpb631', '정서현', '최정돌', 'XSwYROTQNq', 'PARTNER', '01058534516','PLUS', 'TEAM'),
('SU632@gmail.com', 'vlSU632', '임유진', '강임용', 'C74z3gVDZ', 'PARTNER', '01069496582','BASIC', 'TEAM'),
('yZ633@gmail.com', 'qdKyZ633', '최예준', '최최히', 'Hzrc3tPpi@x', 'PARTNER', '01064162356','PLUS', 'TEAM'),
('xf634@gmail.com', 'rohxf634', '김지민', '강김캡', 'NpWEVezcf4Z', 'PARTNER', '01086160953','PLUS', 'TEAM'),
('Uw635@gmail.com', 'MxqUw635', '임지우', '강임돌', 'ht2Qn@6XK', 'PARTNER', '01097561841','PLUS', 'TEAM'),
('bk636@gmail.com', 'Yehbk636', '임민준', '귀임대', 'LvN32p@!XnyR', 'PARTNER', '01079013036','BASIC', 'TEAM'),
('Lt637@gmail.com', 'fmVLt637', '장유진', '최장기', 'JjWjdt1vg', 'PARTNER', '01057379620','PLUS', 'TEAM'),
('Vf638@gmail.com', 'DylVf638', '강유진', '멋강빵', 'uWarMXkukLFy', 'PARTNER', '01009807466','PLUS', 'TEAM'),
('wK639@gmail.com', 'bxwK639', '정서현', '홀정용', 'SUam0Jxu1Wj', 'PARTNER', '01067659811','PLUS', 'TEAM'),
('As640@gmail.com', 'KZoAs640', '정예준', '최정돌', 'cVH21fUtK0', 'PARTNER', '01038827673','BASIC', 'TEAM'),
('hZ641@gmail.com', 'cyhZ641', '강지민', '작강용', 'agQ3mH2J', 'PARTNER', '01009772678','PLUS', 'TEAM'),
('Pu642@gmail.com', 'HLLAPu642', '이하늘', '최이빵', 'JzH5KzyCJL', 'PARTNER', '01055566218','PLUS', 'TEAM'),
('rS643@gmail.com', 'iyrS643', '최하늘', '강최냥', 'SZpF39hQLbr', 'PARTNER', '01017382621','BASIC', 'TEAM'),
('kY644@gmail.com', 'nbgkY644', '최지민', '강최돌', 'rZ!4EB3k', 'PARTNER', '01059931324','PLUS', 'TEAM'),
('zk645@gmail.com', 'jKczk645', '정수아', '멋정캡', 'NaEYLbW@p', 'PARTNER', '01088219236','PRIME', 'TEAM'),
('zG646@gmail.com', 'VRsFzG646', '김하늘', '귀김빵', 'ptzwJwb8XZ', 'PARTNER', '01050233866','BASIC', 'TEAM'),
('av647@gmail.com', 'TZTav647', '최서현', '귀최기', 'OLnNJw', 'PARTNER', '01099414294','PRIME', 'TEAM'),
('sO648@gmail.com', 'IsQzsO648', '임예준', '귀임도', 'vX7OU18Av!', 'PARTNER', '01010967139','PLUS', 'TEAM'),
('gH649@gmail.com', 'SugH649', '강유진', '강캡', 'Nn2qXXGDX', 'PARTNER', '01001250449','PLUS', 'TEAM'),
('EG650@gmail.com', 'prEG650', '임서준', '귀임마', 'C!KAZFyns9', 'PARTNER', '01004381434','BASIC', 'TEAM'),
('tB651@gmail.com', 'QBNOtB651', '박서준', '홀박히', 'sKOpDOsg!g', 'PARTNER', '01016559948','PLUS', 'TEAM'),
('Ja652@gmail.com', 'gDeJa652', '김유진', '강김마', 'rzCRsgsUo', 'PARTNER', '01022419886','PRIME', 'TEAM'),
('ve653@gmail.com', 'EUve653', '김하늘', '오김기', 'ZD9oatRxtC', 'PARTNER', '01013132878','PLUS', 'TEAM'),
('gQ654@gmail.com', 'TYgQ654', '김수아', '잘김호', 'X35TRlu', 'PARTNER', '01079822812','BASIC', 'TEAM'),
('TG655@gmail.com', 'SOQTG655', '장지민', '작장왕', 'Hp0WOXYILj', 'PARTNER', '01026330066','PLUS', 'TEAM'),
('MJ656@gmail.com', 'QwjMJ656', '박유진', '최박도', 'KtOt1tnfXb', 'PARTNER', '01052249201','BASIC', 'TEAM'),
('yk657@gmail.com', 'Buyk657', '강하늘', '잘강마', 'loLMhuK3AM', 'PARTNER', '01062124342','PLUS', 'TEAM'),
('gC658@gmail.com', 'DqHgC658', '김수아', '잘김왕', 'LHaI1b8jD!', 'PARTNER', '01079861743','BASIC', 'TEAM'),
('RV659@gmail.com', 'ARuzRV659', '조유진', '큰조용', 'Y51xEq6y06@', 'PARTNER', '01083129785','PLUS', 'TEAM'),
('Yi660@gmail.com', 'NUiUYi660', '정민준', '큰정냥', 'fQ@IvfRuE', 'PARTNER', '01055659578','PRIME', 'TEAM'),
('bQ661@gmail.com', 'pWPZbQ661', '강하준', '킹강붕', 'k8CJLe@icPk', 'PARTNER', '01034392408','PLUS', 'TEAM'),
('eq662@gmail.com', 'RHoEeq662', '김민준', '최김히', 'GsFUpK3aUK0', 'PARTNER', '01056747334','BASIC', 'TEAM'),
('qR663@gmail.com', 'bmCbqR663', '강수아', '강강빵', 'uSzvUh6wd', 'PARTNER', '01083455810','PLUS', 'TEAM'),
('Mr664@gmail.com', 'nEMMr664', '임지민', '킹임구', 'NUpj4dXZhslgl', 'PARTNER', '01098922618','BASIC', 'TEAM');
