select * from certificate;

INSERT INTO certificate (certificatedate, certificate_id, certificatename, institutionalname, partner_idx)
SELECT 
   t.certificatedate, UUID(), t.certificatename, t.institutionalname, p.partner_idx
FROM partner p
JOIN member m ON p.member_idx = m.member_idx
JOIN (
  SELECT 'uyop719' AS id, '2020-05-01' AS certificatedate, '정보처리기사' AS certificatename, '한국산업인력공단' AS institutionalname
  UNION ALL SELECT 'sycc3456', '2023-05-02', '빅데이터분석기사', '한국데이터산업진흥원'
  UNION ALL SELECT 'zlwU4377', '2022-05-03', '정보보안기사', '한국인터넷진흥원'
  UNION ALL SELECT 'qFNK10', '2021-05-04', '리눅스마스터', '한국정보통신진흥협회'
  UNION ALL SELECT 'zUIeB11', '2020-05-05', 'ADSP', '한국데이터산업진흥원'
  UNION ALL SELECT 'gFBy17', '2019-01-30' , '정보보안기사', '한국인터넷진흥원' 
  UNION ALL SELECT 'lEKv18', '2018-08-14', 'Oracle Certified Associate, Java SE 8 Programmer', 'Oracle'
  UNION ALL SELECT 'gCyJ19', '2019-09-15', 'AWS 공인 개발자-어소시에이트', 'Amazon Web Services'
  UNION ALL SELECT 'oaDNb20', '2019-07-20', '정보처리기사', '한국산업인력공단'
  UNION ALL SELECT 'xBpBHF21', '2018-12-05', 'SQLD', '한국데이터산업진흥원'
  UNION ALL SELECT 'gdtL22', '2021-08-23', 'CCNA', 'Cisco'
  UNION ALL SELECT 'wuXP23', '2019-04-22', 'ADSP', '한국데이터산업진흥원'
  UNION ALL SELECT 'llthYa24', '2022-12-01', '리눅스마스터', '한국정보통신진흥협회'
  UNION ALL SELECT 'yLOtF26', '2021-03-17', 'AWS 공인 솔루션스 아키텍트 – 어소시에이트', 'Amazon Web Services'
  UNION ALL SELECT 'wGIM27', '2018-05-10', '빅데이터분석기사', '한국데이터산업진흥원'
  UNION ALL SELECT 'pRwAS38', '2020-10-30', 'Oracle Certified Associate, Java SE 8 Programmer', 'Oracle'
  UNION ALL SELECT 'wrMHO39', '2019-11-11', '정보처리기사', '한국산업인력공단'
  UNION ALL SELECT 'hvskdw40', '2021-02-05', '빅데이터분석기사', '한국데이터산업진흥원'
  UNION ALL SELECT 'XWzilz41', '2021-11-12', '정보보안기사', '한국인터넷진흥원'
  UNION ALL SELECT 'NZuY42', '2019-05-07', 'CCNA', 'Cisco'
  UNION ALL SELECT 'UZyUXo43', '2018-03-15', '정보처리기사', '한국산업인력공단'
  UNION ALL SELECT 'jdvix44', '2020-07-04', 'AWS 공인 개발자-어소시에이트', 'Amazon Web Services'
  UNION ALL SELECT 'VbZzOv45', '2019-10-10', 'AWS 공인 솔루션스 아키텍트 – 어소시에이트', 'Amazon Web Services'
  UNION ALL SELECT 'idRe46', '2022-01-25', 'AWS 공인 개발자-어소시에이트', 'Amazon Web Services'
  UNION ALL SELECT 'tCCDn47', '2020-12-12', 'AWS 공인 솔루션스 아키텍트 – 어소시에이트', 'Amazon Web Services'
  UNION ALL SELECT 'xcUUYI68', '2019-01-30', '정보보안기사', '한국인터넷진흥원'
  UNION ALL SELECT 'UUtFlh70', '2018-08-14', 'Oracle Certified Associate, Java SE 8 Programmer', 'Oracle'
  UNION ALL SELECT 'DueLN71', '2019-09-15', 'AWS 공인 개발자-어소시에이트', 'Amazon Web Services'
  UNION ALL SELECT 'fRCzU72', '2020-07-20', '정보처리기사', '한국산업인력공단'
  UNION ALL SELECT 'KEdz73', '2018-12-05', '빅데이터분석기사', '한국데이터산업진흥원'
  UNION ALL SELECT 'Exnh74', '2021-08-23', 'CCNA', 'Cisco'
  UNION ALL SELECT 'lIgRk75', '2019-04-22', 'ADSP', '한국데이터산업진흥원'
  UNION ALL SELECT 'PMrjqT76', '2022-12-01', '리눅스마스터', '한국정보통신진흥협회'
  UNION ALL SELECT 'GGLI77', '2021-03-17', 'AWS 공인 솔루션스 아키텍트 – 어소시에이트', 'Amazon Web Services'
  UNION ALL SELECT 'mkSME78', '2020-05-10', '빅데이터분석기사', '한국데이터산업진흥원'
  UNION ALL SELECT 'XWTmIz79', '2020-10-30', 'Oracle Certified Associate, Java SE 8 Programmer', 'Oracle'
  UNION ALL SELECT 'ERDXZ80', '2019-11-11', '정보처리기사', '한국산업인력공단'
  UNION ALL SELECT 'SZkh81', '2021-02-05', '빅데이터분석기사', '한국데이터산업진흥원'
  UNION ALL SELECT 'yEzC82', '2021-11-12', '정보보안기사', '한국인터넷진흥원'
  UNION ALL SELECT 'yaSn83', '2019-05-07', 'CCNA', 'Cisco'
  UNION ALL SELECT 'LXTgk84', '2018-03-15', '정보처리기사', '한국산업인력공단'
  UNION ALL SELECT 'snHC85', '2020-07-04', 'AWS 공인 개발자-어소시에이트', 'Amazon Web Services'
  UNION ALL SELECT 'aWlJX86', '2019-10-10', 'AWS 공인 솔루션스 아키텍트 – 어소시에이트', 'Amazon Web Services'
  UNION ALL SELECT 'NbsEa107', '2022-06-20', '정보보안기사', '한국인터넷진흥원'
  UNION ALL SELECT 'RdeCU108', '2021-09-30', 'SQLD', '한국데이터산업진흥원'
  UNION ALL SELECT 'EBAJ109', '2020-02-28', 'ADSP', '한국데이터산업진흥원'
  UNION ALL SELECT 'lMTLbg110', '2022-03-08', 'Oracle Certified Associate, Java SE 8 Programmer', 'Oracle'
  UNION ALL SELECT 'zdovg111', '2018-11-25', 'CCNA', 'Cisco'
  UNION ALL SELECT 'EDTadf112', '2019-08-16', '리눅스마스터', '한국정보통신진흥협회'
  UNION ALL SELECT 'hOlYzU113', '2018-09-05', 'AWS 공인 개발자-어소시에이트', 'Amazon Web Services'
  UNION ALL SELECT 'dIZakP114', '2020-12-12', 'AWS 공인 솔루션스 아키텍트 – 어소시에이트', 'Amazon Web Services'
  UNION ALL SELECT 'ieRWF115', '2022-01-25', '정보처리기사', '한국산업인력공단'
  UNION ALL SELECT 'SwMUt116', '2019-06-30', 'SQLD', '한국데이터산업진흥원'
  UNION ALL SELECT 'WycQ117', '2021-04-18', 'AWS 공인 개발자-어소시에이트', 'Amazon Web Services'
  UNION ALL SELECT 'xMBcy118', '2022-10-22', 'AWS 공인 솔루션스 아키텍트 – 어소시에이트', 'Amazon Web Services'  
  UNION ALL SELECT 'QrwBem119', '2018-04-12', '정보처리기사', '한국인터넷진흥원'
  UNION ALL SELECT 'sDSm120', '2019-07-22', '빅데이터분석기사', '한국데이터산업진흥원'
  UNION ALL SELECT 'eEfwH121', '2020-03-15', '정보보안기사', '한국인터넷진흥원'
  UNION ALL SELECT 'LGbD122', '2018-09-10', 'SQLD', '한국데이터산업진흥원'
  UNION ALL SELECT 'qJrmgY123', '2019-12-05', 'ADSP', '한국데이터산업진흥원'
  UNION ALL SELECT 'FuXv124', '2020-05-20', 'Oracle Certified Associate, Java SE 8 Programmer', 'Oracle'
  UNION ALL SELECT 'ahtNgS125', '2018-11-30', 'CCNA', 'Cisco'
  UNION ALL SELECT 'hDSo126', '2019-04-17', '리눅스마스터', '한국정보통신진흥협회'
  UNION ALL SELECT 'PXIUZM127', '2020-08-01', 'AWS 공인 개발자-어소시에이트', 'Amazon Web Services'
  UNION ALL SELECT 'KvzfMg128', '2018-06-25', 'AWS 공인 솔루션스 아키텍트 – 어소시에이트', 'Amazon Web Services'
  UNION ALL SELECT 'FyDlnM129', '2020-02-12', 'CISA', 'ISACA'
  UNION ALL SELECT 'MCahD131', '2018-10-15', 'CompTIA Security+', 'CompTIA'
  UNION ALL SELECT 'ecyX132', '2019-05-28', 'Microsoft Azure Administrator Associate', 'Microsoft'
  UNION ALL SELECT 'UtEidV133', '2020-07-30', 'Google Cloud Associate Cloud Engineer', 'Google'
  UNION ALL SELECT 'aOsTG134', '2018-08-03', 'Red Hat Certified Engineer', 'Red Hat'
  UNION ALL SELECT 'Zckab135', '2019-03-21', 'LPIC-1', 'Linux Professional Institute'
  UNION ALL SELECT 'KbOlaI136', '2020-10-12', 'Oracle Database SQL Certified Associate', 'Oracle'
  UNION ALL SELECT 'VDdx137', '2018-12-20', 'Microsoft MCSA', 'Microsoft'
  UNION ALL SELECT 'CwphfH138', '2019-09-14', 'Microsoft MCSE', 'Microsoft'
  UNION ALL SELECT 'vexm139', '2020-11-05', 'PMP', 'Project Management Institute'
  UNION ALL SELECT 'UfPqys140', '2018-03-05', 'ITIL Foundation', 'AXELOS'
  UNION ALL SELECT 'opOhv141', '2019-08-10', 'Agile Certified Scrum Master', 'Scrum Alliance'
  UNION ALL SELECT 'mygeh142', '2019-06-30', '정보처리기사', '한국산업인력공단'
  UNION ALL SELECT 'qvYWGs143', '2018-07-11', 'Oracle Certified Associate, Java SE 8 Programmer', 'Oracle'
  UNION ALL SELECT 'pHwFgm144', '2019-11-25', 'AWS 공인 개발자-어소시에이트', 'Amazon Web Services'
  UNION ALL SELECT 'kRhx145', '2020-04-04', 'CCNA', 'Cisco'
  UNION ALL SELECT 'IYNvWg146', '2018-09-09', 'CISA', 'ISACA'
  UNION ALL SELECT 'CzIA147', '2019-12-12', 'Microsoft MCSE', 'Microsoft'
  UNION ALL SELECT 'Lboqqm148', '2020-01-30', 'Agile Certified Scrum Master', 'Scrum Alliance'
  UNION ALL SELECT 'yVRwmf149', '2019-10-20', 'Google Cloud Professional Cloud Architect', 'Google'
  UNION ALL SELECT 'xBEr150', '2018-02-14', '정보처리기사', '한국산업인력공단'
  UNION ALL SELECT 'czmrKZ151', '2018-11-03', '빅데이터분석기사', '한국데이터산업진흥원'
  UNION ALL SELECT 'CAHAQ152', '2019-04-28', '정보보안기사', '한국인터넷진흥원'
  UNION ALL SELECT 'gWET153', '2019-06-15', 'SQLD', '한국데이터산업진흥원'
  UNION ALL SELECT 'ufOIJy154', '2019-12-01', 'ADSP', '한국데이터산업진흥원'
  UNION ALL SELECT 'OnMoS155', '2020-01-10', 'Oracle Certified Associate, Java SE 8 Programmer', 'Oracle'
  UNION ALL SELECT 'HZIcdN156', '2018-07-04', 'CCNA', 'Cisco'
  UNION ALL SELECT 'rEZd157', '2018-10-22', '리눅스마스터', '한국정보통신진흥협회'
  UNION ALL SELECT 'DfuNV158', '2019-03-11', 'AWS 공인 개발자-어소시에이트', 'Amazon Web Services'
  UNION ALL SELECT 'DUUhr159', '2019-08-30', 'AWS 공인 솔루션스 아키텍트 – 어소시에이트', 'Amazon Web Services'
  UNION ALL SELECT 'PRGWqk160', '2019-11-20', 'CISA', 'ISACA'
  UNION ALL SELECT 'VKvvW161', '2018-06-05', 'CompTIA Security+', 'CompTIA'
  UNION ALL SELECT 'vIlguh162', '2019-02-14', 'Microsoft Azure Administrator Associate', 'Microsoft'
  UNION ALL SELECT 'TpxT163', '2018-12-31', 'Google Cloud Associate Cloud Engineer', 'Google'
  UNION ALL SELECT 'oDvfI164', '2019-05-16', 'Red Hat Certified Engineer', 'Red Hat'
  UNION ALL SELECT 'kAXVx165', '2019-07-22', 'LPIC-1', 'Linux Professional Institute'
  UNION ALL SELECT 'RgAa196', '2019-09-30', 'Oracle Database SQL Certified Associate', 'Oracle'
  UNION ALL SELECT 'jeMhE197', '2018-03-11', 'Microsoft MCSA', 'Microsoft'
  UNION ALL SELECT 'XCZvwT198', '2019-10-10', 'Microsoft MCSE', 'Microsoft'
  UNION ALL SELECT 'Zvvw199', '2019-12-20', 'PMP', 'Project Management Institute'
  UNION ALL SELECT 'PoqT200', '2018-05-25', 'ITIL Foundation', 'AXELOS'
  UNION ALL SELECT 'qcTSwd201', '2019-01-15', 'Agile Certified Scrum Master', 'Scrum Alliance'
  UNION ALL SELECT 'fiVed202', '2019-04-01', 'Google Cloud Professional Cloud Architect', 'Google'
  UNION ALL SELECT 'SDqVIr203', '2018-11-15', '정보처리기사', '한국산업인력공단'
  UNION ALL SELECT 'ypWlHs204', '2019-03-03', '빅데이터분석기사', '한국데이터산업진흥원'
  UNION ALL SELECT 'vPQz205', '2020-02-22', '정보보안기사', '한국인터넷진흥원'
  UNION ALL SELECT 'KFjtyk206', '2019-08-08', 'SQLD', '한국데이터산업진흥원'
  UNION ALL SELECT 'xHJtoa207', '2019-07-07', 'Oracle Certified Associate, Java SE 8 Programmer', 'Oracle'
  UNION ALL SELECT 'KqudU208', '2020-03-03', 'CCNA', 'Cisco'
  UNION ALL SELECT 'bkBch209', '2018-10-10', 'AWS 공인 개발자-어소시에이트', 'Amazon Web Services'
  UNION ALL SELECT 'MFyv210', '2019-04-01', 'Google Cloud Professional Cloud Architect', 'Google'
  UNION ALL SELECT 'wqArYM211', '2019-12-01', 'ADSP', '한국데이터산업진흥원'
  UNION ALL SELECT 'CyrGD212', '2018-05-25', 'ITIL Foundation', 'AXELOS'
  UNION ALL SELECT 'mrAq213', '2019-08-30', 'AWS 공인 솔루션스 아키텍트 – 어소시에이트', 'Amazon Web Services'
  UNION ALL SELECT 'fDcqTI214', '2018-03-11', 'Microsoft MCSA', 'Microsoft'
  UNION ALL SELECT 'tiTYh215', '2019-06-15', 'SQLD', '한국데이터산업진흥원'
  UNION ALL SELECT 'NHLHj216', '2019-01-15', 'Agile Certified Scrum Master', 'Scrum Alliance'
  UNION ALL SELECT 'mmvUT217', '2019-03-11', 'AWS 공인 개발자-어소시에이트', 'Amazon Web Services'
  UNION ALL SELECT 'xyoxkv218', '2019-05-16', 'Red Hat Certified Engineer', 'Red Hat'
  UNION ALL SELECT 'ebDZU219', '2018-02-14', '정보처리기사', '한국산업인력공단'
  UNION ALL SELECT 'CsCzV220', '2019-02-14', 'Microsoft Azure Administrator Associate', 'Microsoft'
  UNION ALL SELECT 'pdLAp221', '2019-07-07', 'Oracle Certified Associate, Java SE 8 Programmer', 'Oracle'
  UNION ALL SELECT 'iYcGnu222', '2019-09-30', 'Oracle Database SQL Certified Associate', 'Oracle'
  UNION ALL SELECT 'tZCJWO223', '2020-02-22', '정보보안기사', '한국인터넷진흥원'
  UNION ALL SELECT 'BtFyJ224', '2018-06-05', 'CompTIA Security+', 'CompTIA'
  UNION ALL SELECT 'HvaExN225', '2018-07-04', 'CCNA', 'Cisco'
  UNION ALL SELECT 'ZBVN326', '2019-03-03', '빅데이터분석기사', '한국데이터산업진흥원'
  UNION ALL SELECT 'PerHZ327', '2019-12-20', 'PMP', 'Project Management Institute'
  UNION ALL SELECT 'RGkRZ328', '2018-12-31', 'Google Cloud Associate Cloud Engineer', 'Google'
  UNION ALL SELECT 'YXYCW329', '2020-01-10', 'Oracle Certified Associate, Java SE 8 Programmer', 'Oracle'
  UNION ALL SELECT 'VTKv330', '2019-10-10', 'Microsoft MCSE', 'Microsoft'
  UNION ALL SELECT 'pNFKK331', '2019-11-20', 'CISA', 'ISACA'
  UNION ALL SELECT 'NwcUN332', '2019-07-22', 'LPIC-1', 'Linux Professional Institute'
  UNION ALL SELECT 'dxufQj333', '2019-04-28', '정보보안기사', '한국인터넷진흥원'
  UNION ALL SELECT 'Fffr334', '2018-11-03', '빅데이터분석기사', '한국데이터산업진흥원'
  UNION ALL SELECT 'urfe335', '2019-08-08', 'SQLD', '한국데이터산업진흥원'
  UNION ALL SELECT 'neTq336', '2020-03-03', 'CCNA', 'Cisco'
  UNION ALL SELECT 'iPPGRI337', '2018-10-10', 'AWS 공인 개발자-어소시에이트', 'Amazon Web Services'
  UNION ALL SELECT 'TUSR338', '2018-11-15', '정보처리기사', '한국산업인력공단'
  UNION ALL SELECT 'RdSTB339', '2018-10-22', '리눅스마스터', '한국정보통신진흥협회'
  UNION ALL SELECT 'AoIu340', '2020-08-15', 'Microsoft Azure Administrator Associate', 'Microsoft'
  UNION ALL SELECT 'jStrW341', '2020-09-10', 'Google Cloud Associate Cloud Engineer', 'Google'
  UNION ALL SELECT 'ubuSoR342', '2019-07-19', 'Red Hat Certified Engineer', 'Red Hat'
  UNION ALL SELECT 'cYBsKj343', '2020-02-28', 'LPIC-1', 'Linux Professional Institute'
  UNION ALL SELECT 'QUCKTx344', '2020-05-05', 'Oracle Database SQL Certified Associate', 'Oracle'
  UNION ALL SELECT 'LNJbp345', '2019-11-11', 'Microsoft MCSA', 'Microsoft'
  UNION ALL SELECT 'eMZcMZ346', '2020-01-25', 'Microsoft MCSE', 'Microsoft'
  UNION ALL SELECT 'gCTtt347', '2019-06-06', 'PMP', 'Project Management Institute'
  UNION ALL SELECT 'uxcin348', '2018-12-12', 'ITIL Foundation', 'AXELOS'
  UNION ALL SELECT 'HsFSA349', '2019-03-03', 'Agile Certified Scrum Master', 'Scrum Alliance'
  UNION ALL SELECT 'thMCB350', '2020-04-04', 'Google Cloud Professional Cloud Architect', 'Google'
  UNION ALL SELECT 'TlDf351', '2020-07-07', '정보처리기사', '한국산업인력공단'
  UNION ALL SELECT 'dAqo352', '2019-10-10', '빅데이터분석기사', '한국데이터산업진흥원'
  UNION ALL SELECT 'PKBAPb353', '2020-03-15', '정보보안기사', '한국인터넷진흥원'
  UNION ALL SELECT 'vCyma354', '2019-08-08', 'SQLD', '한국데이터산업진흥원'
  UNION ALL SELECT 'emzf355', '2019-12-12', 'ADSP', '한국데이터산업진흥원'
  UNION ALL SELECT 'IWsST356', '2020-06-20', 'Oracle Certified Associate, Java SE 8 Programmer', 'Oracle'
  UNION ALL SELECT 'pSWx357', '2019-05-05', 'CCNA', 'Cisco'
  UNION ALL SELECT 'gIVBZZ358', '2020-09-25', '리눅스마스터', '한국정보통신진흥협회'
  UNION ALL SELECT 'cLqj359', '2020-10-10', 'AWS 공인 개발자-어소시에이트', 'Amazon Web Services'
  UNION ALL SELECT 'Svdn360', '2019-04-14', 'AWS 공인 솔루션스 아키텍트 어소시에이트', 'Amazon Web Services'
  UNION ALL SELECT 'tWdMN361', '2020-01-10', 'CISA', 'ISACA'
  UNION ALL SELECT 'TOPNn362', '2019-07-07', 'CompTIA Security+', 'CompTIA'
  UNION ALL SELECT 'milM363', '2020-08-08', 'Microsoft Azure Administrator Associate', 'Microsoft' 
  UNION ALL SELECT 'VWTDAr364', '2019-09-09', 'Google Cloud Associate Cloud Engineer', 'Google'
  UNION ALL SELECT 'jRUfV365', '2020-11-11', 'Red Hat Certified Engineer', 'Red Hat'
  UNION ALL SELECT 'revaSG366', '2019-02-02', 'LPIC-1', 'Linux Professional Institute'
  UNION ALL SELECT 'ZSWh367', '2020-12-12', 'Oracle Database SQL Certified Associate', 'Oracle'
  UNION ALL SELECT 'rSjY368', '2019-11-11', 'Microsoft MCSA', 'Microsoft'
  UNION ALL SELECT 'YxmMu369', '2020-07-07', 'Microsoft MCSE', 'Microsoft'




  
  
  
  
) t ON m.id = t.id;
