select * from `partner`;

INSERT INTO partner (admission, degree, graduation, location, major, schoolname, member_idx)
SELECT t.admission, t.degree, t.graduation, t.location, t.major, t.schoolname, m.member_idx
FROM member m
LEFT JOIN (
    SELECT 'uyop719' AS id, '2009' AS admission, '석사' AS degree, '2015' AS graduation, '인천광역시 강남구' AS location, '전자공학' AS major, '한양대학교' AS schoolname
    UNION ALL
    SELECT 'sycc3456', '2015', '학사', '2019', '서울특별시 양천구', '컴퓨터공학', '고려대학교'
    UNION ALL
    SELECT 'zlwU4377', '2003', '학사', '2008', '서울특별시 서초구', 'IT융합공학', '연세대학교'
    UNION ALL
    SELECT 'qFNK10', '2012', '석사', '2016', '서울특별시 종로구', '전자공학', '서울대학교'
    UNION ALL
    SELECT 'zUIeB11', '2002', '학사', '2006', '서울특별시 강서구', '정보보호', '연세대학교'
    UNION ALL
    SELECT 'gFBy17', '2010', '학사', '2014', '부산광역시 수영구', '데이터과학', '포항공과대학교'
    UNION ALL
    SELECT 'lEKv18', '1982', '학사', '1987', '인천광역시 남동구', '소프트웨어공학', '경희대학교'
    UNION ALL
    SELECT 'gCyJ19', '1981', '석사', '1986', '인천광역시 서구', '소프트웨어공학', '중앙대학교'
    UNION ALL
    SELECT 'oaDNb20', '2005', '석사', '2010', '부산광역시 연제구', '소프트웨어공학', '서울대학교'
    UNION ALL
    SELECT 'xBpBHF21', '1981', '박사', '1986', '서울특별시 은평구', '인공지능공학', '경희대학교'
    UNION ALL
    SELECT 'gdtL22', '2005', '학사', '2009', '부산광역시 연제구', '인공지능공학', '카이스트'
    UNION ALL
    SELECT 'wuXP23', '2003', '학사', '2007', '부산광역시 동래구', '정보통신공학', '성균관대학교'
    UNION ALL
     SELECT 'llthYa24', '1999', '석사', '2005', '서울특별시 강북구', '소프트웨어공학', '중앙대학교'
    UNION ALL
    SELECT 'yLOtF26', '2019', '석사', '2023', '부산광역시 수영구', '컴퓨터공학', '고려대학교'
    UNION ALL
    SELECT 'wGIM27', '1983', '석사', '1987', '서울특별시 종로구', '정보보호학', '서울대학교'
	UNION ALL
    SELECT 'pRwAS38', '1999', '석사', '2005', '서울특별시 강북구', '소프트웨어공학', '중앙대학교'
	UNION ALL
    SELECT 'wrMHO39', '2001', '학사', '2005', '인천광역시 연수구', '데이터과학', '경희대학교'
	UNION ALL
    SELECT 'hvskdw40', '2000', '석사', '2006', '서울특별시 종로구', '정보보호학', '한양대학교'
	UNION ALL
    SELECT 'XWzilz41', '2005', '석사', '2009', '서울특별시 강남구', '소프트웨어공학', '한양대학교'
	UNION ALL
    SELECT 'NZuY42', '2016', '학사', '2022', '서울특별시 강북구', '데이터과학', '고려대학교'
	UNION ALL
    SELECT 'UZyUXo43', '2008', '학사', '2012', '인천광역시 남동구', '컴퓨터공학', '한양대학교'
	UNION ALL
    SELECT 'jdvix44', '2002', '박사', '2008', '경기도 용인시', '컴퓨터공학', '중앙대학교'
	UNION ALL
    SELECT 'VbZzOv45', '2011', '학사', '2016', '인천광역시 남동구', '컴퓨터공학', '중앙대학교'
	UNION ALL
    SELECT 'idRe46', '2011', '학사', '2017', '서울특별시 송파구', '데이터과학', '중앙대학교'
	UNION ALL
    SELECT 'tCCDn47', '2000', '학사', '2004', '경기도 화성시', '데이터과학', '중앙대학교'
	UNION ALL
    SELECT 'xcUUYI68', '2005', '석사', '2010', '부산광역시 남구', '전자공학', '경희대학교'
	UNION ALL
    SELECT 'odLm69', '2000', '학사', '2004', '서울특별시 중구', '전자공학', '고려대학교'
	UNION ALL
    SELECT 'UUtFlh70', '2004', '박사', '2008', '부산광역시 연제구', '소프트웨어공학', '연세대학교'
	UNION ALL
    SELECT 'DueLN71', '2000', '학사', '2004', '부산광역시 해운대구', '데이터과학', '이화여자대학교'
	UNION ALL
    SELECT 'fRCzU72', '2014', '학사', '2018', '부산광역시 해운대구', 'IT융합공학', '서울대학교'
	UNION ALL
    SELECT 'KEdz73', '1994', '학사', '2000', '부산광역시 서구', '데이터과학', '중앙대학교'
	UNION ALL
    SELECT 'Exnh74', '2013', '석사', '2019', '경기도 고양시', '정보보호학', '카이스트'
	UNION ALL
    SELECT 'lIgRk75', '2001', '학사', '2006', '인천광역시 남동구', '컴퓨터공학', '포항공과대학교'
	UNION ALL
    SELECT 'PMrjqT76', '2013', '석사', '2018', '부산광역시 서구', '정보통신공학', '카이스트'
	UNION ALL
    SELECT 'GGLI77', '1983', '석사', '1989', '인천광역시 남동구', '전자공학', '서울대학교'
	UNION ALL
    SELECT 'mkSME78', '1999', '박사', '2005', '서울특별시 마포구', '소프트웨어공학', '포항공과대학교'
	UNION ALL
    SELECT 'XWTmIz79', '2016', '석사', '2021', '부산광역시 서구', '인공지능공학', '카이스트'
	UNION ALL
    SELECT 'ERDXZ80', '2015', '박사', '2021', '경기도 안양시', '데이터과학', '연세대학교'
	UNION ALL
    SELECT 'SZkh81', '2012', '석사', '2016', '부산광역시 동래구', '컴퓨터공학', '이화여자대학교'
	UNION ALL
    SELECT 'yEzC82', '2013', '석사', '2017', '경기도 고양시', '정보보호학', '포항공과대학교'
	UNION ALL
    SELECT 'yaSn83', '1995', '석사', '1999', '부산광역시 수영구', '전자공학', '한양대학교'
	UNION ALL
    SELECT 'LXTgk84', '2018', '학사', '2022', '부산광역시 남구', '정보보호학', '서울대학교'
	UNION ALL
    SELECT 'snHC85', '2011', '학사', '2017', '서울특별시 마포구', '정보보호학', '포항공과대학교'
	UNION ALL
    SELECT 'aWlJX86', '1980', '석사', '1986', '부산광역시 북구', '소프트웨어공학', '한양대학교'
    UNION ALL SELECT 'NbsEa107', '2011', '석사', '2017', '경기도 부천시', '전자공학', '카이스트'
	UNION ALL SELECT 'RdeCU108', '1999', '학사', '2004', '경기도 성남시', '소프트웨어공학', '이화여자대학교'
	UNION ALL SELECT 'EBAJ109', '2013', '석사', '2017', '경기도 성남시', '정보보호학', '성균관대학교'
	UNION ALL SELECT 'lMTLbg110', '1996', '학사', '2002', '경기도 안산시', '정보통신공학', '포항공과대학교'
	UNION ALL SELECT 'zdovg111', '2001', '석사', '2005', '경기도 안산시', '전자공학', '연세대학교'
	UNION ALL SELECT 'EDTadf112', '2009', '박사', '2013', '서울특별시 은평구', '컴퓨터공학', '성균관대학교'
	UNION ALL SELECT 'hOlYzU113', '1994', '학사', '1999', '부산광역시 사하구', '인공지능공학', '한양대학교'
	UNION ALL SELECT 'dIZakP114', '2002', '학사', '2006', '인천광역시 서구', 'IT융합공학', '포항공과대학교'
	UNION ALL SELECT 'ieRWF115', '2010', '학사', '2016', '서울특별시 강북구', '전자공학', '고려대학교'
	UNION ALL SELECT 'SwMUt116', '2015', '석사', '2020', '서울특별시 송파구', '정보통신공학', '포항공과대학교'
	UNION ALL SELECT 'WycQ117', '2003', '석사', '2009', '경기도 부천시', '데이터과학', '서울대학교'
	UNION ALL SELECT 'xMBcy118', '2015', '석사', '2019', '부산광역시 서구', '정보통신공학', '한양대학교'
	UNION ALL SELECT 'QrwBem119', '2012', '석사', '2018', '인천광역시 연수구', '컴퓨터공학', '이화여자대학교'
	UNION ALL SELECT 'sDSm120', '1982', '석사', '1988', '서울특별시 서초구', '정보통신공학', '중앙대학교'
	UNION ALL SELECT 'eEfwH121', '1996', '석사', '2000', '경기도 고양시', '전자공학', '성균관대학교'
	UNION ALL SELECT 'LGbD122', '2005', '학사', '2011', '부산광역시 사하구', '데이터과학', '경희대학교'
	UNION ALL SELECT 'qJrmgY123', '2011', '석사', '2017', '인천광역시 연수구', '정보통신공학', '서울대학교'
	UNION ALL SELECT 'FuXv124', '1994', '박사', '1998', '부산광역시 수영구', '소프트웨어공학', '카이스트'
	UNION ALL SELECT 'ahtNgS125', '2008', '석사', '2013', '부산광역시 동래구', '전자공학', '이화여자대학교'
	UNION ALL SELECT 'hDSo126', '1983', '석사', '1988', '경기도 용인시', '정보통신공학', '연세대학교'
    UNION ALL SELECT 'PXIUZM127', '2006', '학사', '2010', '경기도 화성시', '인공지능공학', '카이스트'
	UNION ALL SELECT 'KvzfMg128', '1980', '학사', '1985', '경기도 고양시', '정보통신공학', '경희대학교'
	UNION ALL SELECT 'FyDlnM129', '1993', '석사', '1998', '부산광역시 사하구', '정보보호학', '경희대학교'
	UNION ALL SELECT 'cuerq130', '2013', '석사', '2018', '부산광역시 북구', '정보통신공학', '성균관대학교'
	UNION ALL SELECT 'MCahD131', '2012', '석사', '2016', '서울특별시 중구', '전자공학', '한양대학교'
	UNION ALL SELECT 'ecyX132', '1983', '석사', '1989', '부산광역시 서구', '컴퓨터공학', '포항공과대학교'
	UNION ALL SELECT 'UtEidV133', '2017', '석사', '2022', '부산광역시 서구', '데이터과학', '포항공과대학교'
	UNION ALL SELECT 'aOsTG134', '2002', '박사', '2008', '서울특별시 송파구', '정보통신공학', '서울대학교'
	UNION ALL SELECT 'Zckab135', '2013', '석사', '2019', '경기도 화성시', 'IT융합공학', '경희대학교'
	UNION ALL SELECT 'KbOlaI136', '2016', '학사', '2021', '서울특별시 강남구', '전자공학', '고려대학교'
	UNION ALL SELECT 'VDdx137', '2001', '학사', '2006', '서울특별시 강북구', '정보보호학', '성균관대학교'
	UNION ALL SELECT 'CwphfH138', '1983', '학사', '1989', '서울특별시 중구', '전자공학', '한양대학교'
	UNION ALL SELECT 'vexm139', '2001', '석사', '2005', '경기도 안산시', '데이터과학', '성균관대학교'
	UNION ALL SELECT 'UfPqys140', '2006', '석사', '2010', '경기도 성남시', '전자공학', '중앙대학교'
	UNION ALL SELECT 'opOhv141', '2006', '학사', '2011', '인천광역시 연수구', '정보보호학', '이화여자대학교'
	UNION ALL SELECT 'mygeh142', '2005', '학사', '2011', '서울특별시 강남구', 'IT융합공학', '중앙대학교'
	UNION ALL SELECT 'qvYWGs143', '2013', '학사', '2019', '경기도 용인시', 'IT융합공학', '서울대학교'
	UNION ALL SELECT 'pHwFgm144', '1994', '석사', '1998', '부산광역시 남구', '정보보호학', '연세대학교'
	UNION ALL SELECT 'kRhx145', '2002', '석사', '2006', '부산광역시 연제구', '정보보호학', '성균관대학교'
	UNION ALL SELECT 'IYNvWg146', '2006', '석사', '2011', '서울특별시 강남구', '정보보호학', '경희대학교'
	UNION ALL SELECT 'CzIA147','1999', '학사', '2005', '경기도 안양시', '정보보호학', '성균관대학교'
	UNION ALL SELECT 'Lboqqm148','1996', '석사', '2001', '경기도 성남시', '인공지능공학', '연세대학교'
	UNION ALL SELECT 'yVRwmf149','2004', '석사', '2010', '서울특별시 서초구', '인공지능공학', '성균관대학교'
	UNION ALL SELECT 'xBEr150','2000', '학사', '2004', '인천광역시 남동구', '데이터과학', '한양대학교'
	UNION ALL SELECT 'czmrKZ151','2018', '석사', '2023', '경기도 안산시', 'IT융합공학', '연세대학교'
	UNION ALL SELECT 'CAHAQ152','2004', '학사', '2010', '서울특별시 종로구', '인공지능공학', '한양대학교'
	UNION ALL SELECT 'gWET153','1999', '석사', '2004', '부산광역시 남구', '인공지능공학', '서울대학교'
	UNION ALL SELECT 'ufOIJy154','2007', '석사', '2012', '부산광역시 북구', '소프트웨어공학', '중앙대학교'
	UNION ALL SELECT 'OnMoS155','1998', '학사', '2003', '부산광역시 동래구', 'IT융합공학', '포항공과대학교'
	UNION ALL SELECT 'HZIcdN156','1993', '석사', '1999', '서울특별시 마포구', '데이터과학', '카이스트'
	UNION ALL SELECT 'rEZd157','2006', '석사', '2011', '경기도 안양시', '소프트웨어공학', '카이스트'
	UNION ALL SELECT 'DfuNV158','2013', '석사', '2019', '부산광역시 연제구', '정보보호학', '한양대학교'
	UNION ALL SELECT 'DUUhr159','2014', '석사', '2020', '서울특별시 마포구', '정보보호학', '서울대학교'
	UNION ALL SELECT 'PRGWqk160','2000', '석사', '2004', '경기도 안양시', '정보보호학', '고려대학교'
	UNION ALL SELECT 'VKvvW161','1981', '학사', '1986', '부산광역시 남구', '전자공학', '중앙대학교'
	UNION ALL SELECT 'vIlguh162','2000', '학사', '2004', '부산광역시 남구', '데이터과학', '성균관대학교'
	UNION ALL SELECT 'TpxT163','2011', '석사', '2016', '서울특별시 서초구', '정보보호학', '카이스트'
	UNION ALL SELECT 'oDvfI164','2019', '학사', '2023', '서울특별시 마포구', '데이터과학', '서울대학교'
	UNION ALL SELECT 'kAXVx165','1981', '석사', '1985', '서울특별시 강북구', '정보보호학', '이화여자대학교'
	UNION ALL SELECT 'RgAa196','2002', '학사', '2008', '서울특별시 중구', '데이터과학', '고려대학교'
	UNION ALL SELECT 'jeMhE197','2001', '학사', '2005', '경기도 고양시', '데이터과학', '서울대학교'
	UNION ALL SELECT 'XCZvwT198','2011', '학사', '2017', '부산광역시 동래구', '소프트웨어공학', '카이스트'
	UNION ALL SELECT 'Zvvw199','2011', '학사', '2016', '부산광역시 연제구', '정보보호학', '서울대학교'
	UNION ALL SELECT 'PoqT200','2007', '석사', '2013', '서울특별시 강북구', 'IT융합공학', '경희대학교'
	UNION ALL SELECT 'qcTSwd201','1999', '석사', '2004', '경기도 화성시', '인공지능공학', '서울대학교'
	UNION ALL SELECT 'fiVed202','2008', '박사', '2012', '부산광역시 해운대구', '컴퓨터공학', '고려대학교'
	UNION ALL SELECT 'SDqVIr203','1981', '학사', '1985', '경기도 안산시', 'IT융합공학', '한양대학교'
	UNION ALL SELECT 'ypWlHs204','1994', '박사', '2000', '서울특별시 종로구', '정보보호학', '서울대학교'
	UNION ALL SELECT 'vPQz205','2007', '석사', '2011', '부산광역시 북구', '소프트웨어공학', '이화여자대학교'
	UNION ALL SELECT 'KFjtyk206','2008', '학사', '2014', '경기도 고양시', '소프트웨어공학', '포항공과대학교'
	UNION ALL SELECT 'xHJtoa207','1999', '학사', '2004', '부산광역시 수영구', '소프트웨어공학', '서울대학교'
    UNION ALL SELECT 'KqudU208','1994', '학사', '2000', '경기도 성남시', '전자공학', '고려대학교'
    UNION ALL SELECT 'bkBch209','2017', '학사', '2023', '부산광역시 해운대구', '정보통신공학', '이화여자대학교'
	UNION ALL SELECT 'MFyv210','2000', '석사', '2005', '서울특별시 은평구', '전자공학', '경희대학교'
	UNION ALL SELECT 'wqArYM211','2008', '학사', '2012', '경기도 화성시', '컴퓨터공학', '한양대학교'
	UNION ALL SELECT 'CyrGD212','1998', '석사', '2003', '부산광역시 북구', '데이터과학', '포항공과대학교'
	UNION ALL SELECT 'mrAq213','2010', '석사', '2014', '서울특별시 마포구', '데이터과학', '카이스트'
	UNION ALL SELECT 'fDcqTI214','2013', '석사', '2019', '인천광역시 부평구', '데이터과학', '포항공과대학교'
	UNION ALL SELECT 'tiTYh215','2006', '석사', '2010', '경기도 안산시', '컴퓨터공학', '포항공과대학교'
	UNION ALL SELECT 'NHLHj216','2005', '석사', '2011', '경기도 용인시', '인공지능공학', '서울대학교'
	UNION ALL SELECT 'mmvUT217','1980', '학사', '1986', '인천광역시 서구', '컴퓨터공학', '고려대학교'
	UNION ALL SELECT 'xyoxkv218','2010', '석사', '2015', '경기도 부천시', '인공지능공학', '중앙대학교'
	UNION ALL SELECT 'ebDZU219','1982', '박사', '1986', '서울특별시 마포구', '소프트웨어공학', '한양대학교'
	UNION ALL SELECT 'CsCzV220','2008', '학사', '2014', '부산광역시 서구', 'IT융합공학', '고려대학교'
	UNION ALL SELECT 'pdLAp221','1994', '학사', '1998', '서울특별시 은평구', '인공지능공학', '카이스트'
	UNION ALL SELECT 'iYcGnu222','1983', '학사', '1987', '서울특별시 송파구', 'IT융합공학', '중앙대학교'
	UNION ALL SELECT 'tZCJWO223','2018', '석사', '2022', '경기도 고양시', '인공지능공학', '카이스트'
	UNION ALL SELECT 'BtFyJ224','1983', '석사', '1988', '경기도 화성시', 'IT융합공학', '카이스트'
	UNION ALL SELECT 'HvaExN225','2003', '학사', '2008', '부산광역시 해운대구', '정보통신공학', '경희대학교'
	UNION ALL SELECT 'ZBVN326', '2018', '석사', '2023', '부산광역시 수영구', '전자공학', '중앙대학교'
	UNION ALL SELECT 'PerHZ327', '1996', '석사', '2000', '부산광역시 서구', '전자공학', '이화여자대학교'
	UNION ALL SELECT 'RGkRZ328', '1982', '학사', '1986', '인천광역시 부평구', '인공지능공학', '카이스트'
	UNION ALL SELECT 'YXYCW329', '1982', '석사', '1988', '부산광역시 사하구', '데이터과학', '경희대학교'
	UNION ALL SELECT 'VTKv330', '2017', '석사', '2021', '서울특별시 종로구', '전자공학', '서울대학교'
	UNION ALL SELECT 'pNFKK331', '1981', '석사', '1985', '경기도 수원시', '정보보호학', '이화여자대학교'
	UNION ALL SELECT 'NwcUN332','2000', '학사', '2006', '경기도 부천시', '정보보호학', '카이스트'
	UNION ALL SELECT 'dxufQj333','2017', '석사', '2023', '부산광역시 남구', '전자공학', '중앙대학교'
	UNION ALL SELECT 'Fffr334', '1999', '석사', '2005', '서울특별시 중구', '컴퓨터공학', '경희대학교'
	UNION ALL SELECT 'urfe335', '2004', '학사', '2009', '부산광역시 수영구', '전자공학', '중앙대학교'
	UNION ALL SELECT 'neTq336', '2004', '박사', '2009', '부산광역시 해운대구', '전자공학', '고려대학교'
	UNION ALL SELECT 'iPPGRI337', '1996', '학사', '2002', '경기도 성남시', '컴퓨터공학', '한양대학교'
	UNION ALL SELECT 'TUSR338', '2003', '석사', '2009', '서울특별시 마포구', '전자공학', '서울대학교'
	UNION ALL SELECT 'RdSTB339', '2007', '학사', '2013', '경기도 고양시', '소프트웨어공학', '경희대학교'
	UNION ALL SELECT 'AoIu340', '2003', '석사', '2008', '부산광역시 북구', '전자공학', '서울대학교'
	UNION ALL SELECT 'jStrW341', '1994', '석사', '1999', '인천광역시 서구', '소프트웨어공학', '고려대학교'
	UNION ALL SELECT 'ubuSoR342', '1980', '학사', '1986', '인천광역시 남동구', '소프트웨어공학', '카이스트'
	UNION ALL SELECT 'cYBsKj343', '1994', '학사', '1999', '부산광역시 해운대구', '인공지능공학', '포항공과대학교'
	UNION ALL SELECT 'QUCKTx344', '1995', '석사', '1999', '서울특별시 서초구', '소프트웨어공학', '성균관대학교'
	UNION ALL SELECT 'LNJbp345', '2012', '석사', '2018', '부산광역시 연제구', '전자공학', '포항공과대학교'
	UNION ALL SELECT 'eMZcMZ346', '2018', '학사', '2022', '부산광역시 사하구', '소프트웨어공학', '한양대학교'
	UNION ALL SELECT 'gCTtt347', '2004', '석사', '2008', '인천광역시 남동구', '전자공학', '포항공과대학교'
	UNION ALL SELECT 'uxcin348', '1980', '석사', '1986', '서울특별시 마포구', '정보통신공학', '이화여자대학교'
	UNION ALL SELECT 'HsFSA349', '2017', '석사', '2021', '부산광역시 북구', '인공지능공학', '고려대학교'
	UNION ALL SELECT 'thMCB350', '2013', '박사', '2018', '경기도 성남시', '전자공학', '카이스트'
	UNION ALL SELECT 'TlDf351', '2013', '석사', '2019', '부산광역시 해운대구', '데이터과학', '고려대학교'
	UNION ALL SELECT 'dAqo352', '1997', '학사', '2002', '경기도 화성시', '전자공학', '이화여자대학교'
	UNION ALL SELECT 'PKBAPb353', '2010', '학사', '2015', '부산광역시 사하구', '데이터과학', '고려대학교'
	UNION ALL SELECT 'vCyma354', '2019', '학사', '2023', '경기도 부천시', '전자공학', '고려대학교'
	UNION ALL SELECT 'emzf355', '2009', '석사', '2014', '서울특별시 송파구', '정보통신공학', '포항공과대학교'
	UNION ALL SELECT 'IWsST356', '1983', '학사', '1987', '서울특별시 강북구', '정보통신공학', '고려대학교'
	UNION ALL SELECT 'pSWx357', '1983', '학사', '1988', '인천광역시 서구', '정보통신공학', '포항공과대학교'
	UNION ALL SELECT 'gIVBZZ358', '1982', '학사', '1988', '서울특별시 서초구', '소프트웨어공학', '고려대학교'
	UNION ALL SELECT 'cLqj359', '2012', '석사', '2017', '서울특별시 서초구', '전자공학', '고려대학교'
	UNION ALL SELECT 'Svdn360', '1996', '학사', '2001', '부산광역시 북구', '인공지능공학', '서울대학교'
	UNION ALL SELECT 'tWdMN361', '2011', '학사', '2015', '서울특별시 은평구', '정보통신공학', '포항공과대학교'
	UNION ALL SELECT 'TOPNn362', '2007', '박사', '2012', '인천광역시 연수구', '컴퓨터공학', '포항공과대학교'
	UNION ALL SELECT 'milM363', '1997', '석사', '2001', '서울특별시 송파구', '정보보호학', '서울대학교'
	UNION ALL SELECT 'VWTDAr364', '1998', '학사', '2002', '경기도 수원시', '정보보호학', '서울대학교'
	UNION ALL SELECT 'jRUfV365', '1983', '석사', '1988', '부산광역시 북구', '정보통신공학', '카이스트'
	UNION ALL SELECT 'revaSG366', '2003', '학사', '2008', '부산광역시 해운대구', 'IT융합공학', '한양대학교'
	UNION ALL SELECT 'ZSWh367', '2003', '학사', '2007', '서울특별시 강북구', '컴퓨터공학', '중앙대학교'
	UNION ALL SELECT 'rSjY368', '1996', '석사', '2000', '서울특별시 강남구', 'IT융합공학', '이화여자대학교'
	UNION ALL SELECT 'YxmMu369', '2006', '학사', '2011', '서울특별시 은평구', '컴퓨터공학', '고려대학교'
	UNION ALL SELECT 'uhintx370', '2015', '석사', '2020', '경기도 고양시', '컴퓨터공학', '카이스트'
	UNION ALL SELECT 'RDrxrg371', '2010', '석사', '2016', '경기도 수원시', '컴퓨터공학', '포항공과대학교'
	UNION ALL SELECT 'iYYX372', '1995', '석사', '1999', '서울특별시 강북구', '컴퓨터공학', '한양대학교'
	UNION ALL SELECT 'rARv373', '2014', '학사', '2019', '부산광역시 남구', '컴퓨터공학', '카이스트'
	UNION ALL SELECT 'taPd374', '2011', '석사', '2017', '서울특별시 종로구', '인공지능공학', '한양대학교'
	UNION ALL SELECT 'RGqVwk375', '2004', '학사', '2008', '경기도 성남시', 'IT융합공학', '중앙대학교'
	UNION ALL SELECT 'nIxI376', '2006', '학사', '2012', '경기도 고양시', '데이터과학', '이화여자대학교'
	UNION ALL SELECT 'jKkq377', '2016', '석사', '2021', '경기도 용인시', '데이터과학', '연세대학교'
	UNION ALL SELECT 'LLBfa378', '2011', '석사', '2016', '인천광역시 부평구', '인공지능공학', '경희대학교'
	UNION ALL SELECT 'xdOvOZ379', '2004', '학사', '2010', '부산광역시 사하구', '인공지능공학', '고려대학교'
	UNION ALL SELECT 'SJEj380', '2017', '학사', '2023', '서울특별시 강북구', '컴퓨터공학', '카이스트'
	UNION ALL SELECT 'CYnP381', '2005', '학사', '2009', '서울특별시 종로구', '소프트웨어공학', '포항공과대학교'
	UNION ALL SELECT 'xLBA382', '2016', '박사', '2022', '경기도 화성시', 'IT융합공학', '카이스트'
	UNION ALL SELECT 'VBBn383', '1981', '석사', '1986', '서울특별시 종로구', '데이터과학', '성균관대학교'
	UNION ALL SELECT 'FNmp384', '2018', '석사', '2023', '경기도 화성시', '정보통신공학', '중앙대학교'
	UNION ALL SELECT 'VyUT385', '2007', '학사', '2013', '부산광역시 수영구', '컴퓨터공학', '중앙대학교'
	UNION ALL SELECT 'HVBSQ386', '2006', '석사', '2010', '인천광역시 연수구', '컴퓨터공학', '한양대학교'
	UNION ALL SELECT 'nhHCU387', '2015', '석사', '2020', '부산광역시 사하구', '전자공학', '경희대학교'
	UNION ALL SELECT 'QpENr388', '2015', '학사', '2020', '부산광역시 북구', '정보보호학', '연세대학교'
	UNION ALL SELECT 'WbYzfc389', '2013', '석사', '2018', '경기도 화성시', '정보보호학', '포항공과대학교'
	UNION ALL SELECT 'zdxEuZ390', '2017', '학사', '2022', '경기도 수원시', 'IT융합공학', '이화여자대학교'
	UNION ALL SELECT 'GJjp391', '1996', '학사', '2002', '경기도 성남시', '정보보호학', '성균관대학교'
	UNION ALL SELECT 'QrvXoG392', '2000', '박사', '2004', '서울특별시 마포구', '데이터과학', '이화여자대학교'
	UNION ALL SELECT 'CEKU393', '2007', '학사', '2011', '서울특별시 마포구', '전자공학', '중앙대학교'
	UNION ALL SELECT 'wPsktS394', '1998', '석사', '2004', '서울특별시 은평구', '소프트웨어공학', '고려대학교'
	UNION ALL SELECT 'ZZEkD395', '2011', '석사', '2017', '인천광역시 남동구', '정보보호학', '경희대학교'
	UNION ALL SELECT 'dNYoW396', '1998', '석사', '2003', '서울특별시 송파구', '전자공학', '이화여자대학교'
	UNION ALL SELECT 'mkYjS397', '2019', '석사', '2023', '인천광역시 부평구', '컴퓨터공학', '포항공과대학교'
	UNION ALL SELECT 'HmNfDE398', '1999', '석사', '2003', '경기도 고양시', 'IT융합공학', '연세대학교'
	UNION ALL SELECT 'yoEo399', '2008', '학사', '2012', '경기도 화성시', '전자공학', '성균관대학교'
	UNION ALL SELECT 'qHcxQ400', '2015', '석사', '2019', '인천광역시 남동구', '정보통신공학', '고려대학교'
	UNION ALL SELECT 'dlut401', '2011', '박사', '2016', '서울특별시 송파구', '정보보호학', '한양대학교'
	UNION ALL SELECT 'FTki402', '2019', '학사', '2023', '서울특별시 은평구', '데이터과학', '이화여자대학교'
	UNION ALL SELECT 'BCVfMp403', '2017', '석사', '2021', '서울특별시 서초구', '전자공학', '연세대학교'
	UNION ALL SELECT 'zfUq404', '2006', '학사', '2011', '서울특별시 중구', '정보보호학', '고려대학교'
	UNION ALL SELECT 'ejHslr405', '1993', '석사', '1998', '경기도 안산시', 'IT융합공학', '이화여자대학교'
	UNION ALL SELECT 'LiKv406', '2011', '석사', '2016', '부산광역시 동래구', '정보통신공학', '이화여자대학교'
	UNION ALL SELECT 'urco407', '2004', '학사', '2008', '서울특별시 강북구', '인공지능공학', '연세대학교'
	UNION ALL SELECT 'AUTrrl408', '2003', '학사', '2009', '인천광역시 서구', '소프트웨어공학', '연세대학교'
	UNION ALL SELECT 'rkMzJ409', '2017', '박사', '2021', '경기도 안산시', '인공지능공학', '경희대학교'
	UNION ALL SELECT 'wFZwj410', '2007', '학사', '2013', '인천광역시 남동구', '정보통신공학', '카이스트'
	UNION ALL SELECT 'luyH411', '2015', '석사', '2021', '서울특별시 강남구', '소프트웨어공학', '중앙대학교'
	UNION ALL SELECT 'nhuqC412', '2004', '석사', '2009', '경기도 안산시', '전자공학', '경희대학교'
	UNION ALL SELECT 'xHoS413', '2000', '학사', '2004', '경기도 안산시', '전자공학', '중앙대학교'
	UNION ALL SELECT 'TRRFfM414', '2016', '석사', '2022', '서울특별시 강남구', '컴퓨터공학', '서울대학교'
	UNION ALL SELECT 'Ewwbh415', '2002', '학사', '2007', '부산광역시 수영구', '정보통신공학', '이화여자대학교'
	UNION ALL SELECT 'WWPIM416', '1996', '석사', '2001', '부산광역시 수영구', '컴퓨터공학', '포항공과대학교'
	UNION ALL SELECT 'HEhIQw417', '2010', '석사', '2014', '경기도 수원시', '전자공학', '중앙대학교'
	UNION ALL SELECT 'rOcUt418', '2004', '박사', '2008', '경기도 수원시', '소프트웨어공학', '고려대학교'
	UNION ALL SELECT 'lathJc419', '2018', '학사', '2022', '서울특별시 서초구', '정보보호학', '연세대학교'
	UNION ALL SELECT 'WZUUT420', '1994', '석사', '2000', '부산광역시 남구', '인공지능공학', '경희대학교'
	UNION ALL SELECT 'jnNuHv421',  '2016', '박사', '2021', '서울특별시 종로구', 'IT융합공학', '성균관대학교'
	UNION ALL SELECT 'tTdI422',  '2001', '석사', '2005', '서울특별시 송파구', '컴퓨터공학', '서울대학교'
	UNION ALL SELECT 'XgYHbU423', '2006', '석사', '2010', '서울특별시 은평구', '인공지능공학', '성균관대학교'
	UNION ALL SELECT 'iESa424', '2010', '석사', '2015', '서울특별시 마포구', '데이터과학', '중앙대학교'
	UNION ALL SELECT 'MWwoH425', '2013', '석사', '2017', '서울특별시 서초구', '데이터과학', '포항공과대학교'
    UNION ALL SELECT 'yxrDXx526', '2000', '석사', '2005', '인천광역시 부평구', '전자공학', '서울대학교'
	UNION ALL SELECT 'nrMfi527', '2002', '학사', '2007', '경기도 고양시', '정보통신공학', '고려대학교'
	UNION ALL SELECT 'eKoNV528', '2017', '박사', '2021', '경기도 성남시', '정보보호학', '포항공과대학교'
	UNION ALL SELECT 'ZoCsTr529', '1981', '학사', '1986', '부산광역시 서구', '컴퓨터공학', '포항공과대학교'
	UNION ALL SELECT 'fJnARE530', '1996', '박사', '2002', '경기도 수원시', '정보통신공학', '카이스트'
	UNION ALL SELECT 'oNkzLQ531', '2001', '석사', '2007', '부산광역시 동래구', '정보보호학', '한양대학교'
	UNION ALL SELECT 'XByeD532', '2010', '석사', '2014', '인천광역시 연수구', '인공지능공학', '이화여자대학교'
	UNION ALL SELECT 'xlFmKn533', '2001', '학사', '2006', '서울특별시 마포구', '인공지능공학', '한양대학교'
	UNION ALL SELECT 'FCSGQx534', '1980', '석사', '1985', '경기도 용인시', '소프트웨어공학', '카이스트'
	UNION ALL SELECT 'oJiX535', '2001', '학사', '2006', '경기도 성남시', '전자공학', '포항공과대학교'
	UNION ALL SELECT 'gTFuQ536', '1999', '석사', '2004', '부산광역시 남구', '데이터과학', '한양대학교'
	UNION ALL SELECT 'wAMh537', '2015', '석사', '2020', '인천광역시 서구', '정보보호학', '한양대학교'
	UNION ALL SELECT 'QPjDuV538', '1998', '학사', '2004', '경기도 안양시', 'IT융합공학', '이화여자대학교'
	UNION ALL SELECT 'Lfwrd539', '2003', '석사', '2008', '부산광역시 북구', '정보통신공학', '포항공과대학교'
	UNION ALL SELECT 'YEbYe540', '2019', '학사', '2023', '부산광역시 연제구', '인공지능공학', '성균관대학교'
	UNION ALL SELECT 'XcnTG541', '1982', '학사', '1987', '서울특별시 마포구', '데이터과학', '이화여자대학교'
	UNION ALL SELECT 'iTocn542', '1980', '석사', '1985', '서울특별시 종로구', '인공지능공학', '연세대학교'
	UNION ALL SELECT 'JvKUVx543', '1982', '박사', '1988', '경기도 수원시', 'IT융합공학', '고려대학교'
	UNION ALL SELECT 'cANxH544', '2014', '박사', '2019', '경기도 화성시', '컴퓨터공학', '중앙대학교'
	UNION ALL SELECT 'haNg545', '2012', '학사', '2018', '서울특별시 종로구', 'IT융합공학', '성균관대학교'
	UNION ALL SELECT 'nJln546', '1994', '석사', '1999', '부산광역시 동래구', '정보통신공학', '경희대학교'
	UNION ALL SELECT 'Mvik547', '1983', '학사', '1988', '인천광역시 부평구', '정보보호학', '이화여자대학교'
	UNION ALL SELECT 'azjfr548', '2004', '학사', '2008', '인천광역시 남동구', '데이터과학', '한양대학교'
	UNION ALL SELECT 'cikeun549', '1983', '학사', '1987', '경기도 용인시', '데이터과학', '연세대학교'
	UNION ALL SELECT 'GsihfI550', '1983', '학사', '1988', '부산광역시 남구', '정보통신공학', '카이스트'
	UNION ALL SELECT 'qsaqV551', '2008', '학사', '2013', '인천광역시 서구', '정보보호학', '경희대학교'
	UNION ALL SELECT 'AXLBzb552', '2001', '석사', '2005', '경기도 화성시', 'IT융합공학', '한양대학교'
	UNION ALL SELECT 'YqiHYT553', '1980', '석사', '1984', '인천광역시 부평구', '컴퓨터공학', '카이스트'
	UNION ALL SELECT 'diwWoP554', '2004', '박사', '2010', '서울특별시 송파구', '인공지능공학', '성균관대학교'
	UNION ALL SELECT 'NwEOOO555', '2010', '석사', '2015', '서울특별시 종로구', '전자공학', '이화여자대학교'
    UNION ALL SELECT 'IIfiio556', '2005', '학사', '2010', '경기도 수원시', '소프트웨어공학', '고려대학교'
	UNION ALL SELECT 'DhDY557', '2010', '학사', '2015', '부산광역시 북구', '컴퓨터공학', '연세대학교'
	UNION ALL SELECT 'ykDus558', '1997', '석사', '2002', '인천광역시 연수구', '인공지능공학', '성균관대학교'
	UNION ALL SELECT 'PTXOOe559', '2015', '박사', '2019', '서울특별시 중구', '소프트웨어공학', '성균관대학교'
	UNION ALL SELECT 'ZGCNe560', '1982', '학사', '1987', '서울특별시 종로구', '정보보호학', '연세대학교'
	UNION ALL SELECT 'ZYUXK561', '2003', '학사', '2008', '인천광역시 서구', '컴퓨터공학', '서울대학교'
	UNION ALL SELECT 'svlm562', '2016', '박사', '2021', '경기도 수원시', '데이터과학', '서울대학교'
	UNION ALL SELECT 'YOfbM563', '2002', '박사', '2008', '서울특별시 서초구', 'IT융합공학', '경희대학교'
	UNION ALL SELECT 'zTZV564', '1982', '학사', '1987', '부산광역시 해운대구', 'IT융합공학', '성균관대학교'
	UNION ALL SELECT 'rgbkjy565', '2018', '학사', '2023', '서울특별시 강남구', '데이터과학', '이화여자대학교'
	UNION ALL SELECT 'CrTp566', '2014', '석사', '2018', '경기도 화성시', '전자공학', '중앙대학교'
	UNION ALL SELECT 'sfPlE567', '1995', '학사', '2000', '서울특별시 마포구', '컴퓨터공학', '한양대학교'
	UNION ALL SELECT 'CLuth568', '2016', '석사', '2021', '부산광역시 남구', '정보보호학', '중앙대학교'
	UNION ALL SELECT 'UmuU569', '1993', '석사', '1999', '경기도 안양시', 'IT융합공학', '중앙대학교'
	UNION ALL SELECT 'WrSR570', '1997', '학사', '2001', '인천광역시 부평구', '인공지능공학', '한양대학교'
	UNION ALL SELECT 'YlCaU571', '1995', '박사', '2000', '서울특별시 마포구', '데이터과학', '포항공과대학교'
	UNION ALL SELECT 'eOXS572', '2010', '학사', '2016', '서울특별시 종로구', '컴퓨터공학', '고려대학교'
	UNION ALL SELECT 'HnoN573', '1998', '석사', '2003', '경기도 부천시', '컴퓨터공학', '한양대학교'
	UNION ALL SELECT 'RpwPKZ574', '2002', '학사', '2007', '인천광역시 남동구', '정보보호학', '이화여자대학교'
	UNION ALL SELECT 'frftO575', '1983', '학사', '1987', '경기도 용인시', '데이터과학', '연세대학교'
	UNION ALL SELECT 'fWTYU576', '1983', '학사', '1988', '부산광역시 남구', '정보통신공학', '이화여자대학교'
	UNION ALL SELECT 'EJEKSB577', '2010', '학사', '2015', '부산광역시 북구', '컴퓨터공학', '연세대학교'
	UNION ALL SELECT 'rFSSlN578', '1997', '석사', '2002', '인천광역시 연수구', '인공지능공학', '성균관대학교'
	UNION ALL SELECT 'IqRvRr579', '2015', '박사', '2019', '서울특별시 중구', '소프트웨어공학', '성균관대학교'
	UNION ALL SELECT 'NvCi580', '1982', '학사', '1987', '서울특별시 종로구', '정보보호학', '연세대학교'
	UNION ALL SELECT 'qycs581', '2003', '학사', '2008', '인천광역시 서구', '컴퓨터공학', '서울대학교'
	UNION ALL SELECT 'rMCQXQ582', '2008', '학사', '2013', '인천광역시 서구', '정보보호학', '경희대학교'
	UNION ALL SELECT 'KtAio583', '2001', '석사', '2005', '경기도 화성시', 'IT융합공학', '한양대학교'
	UNION ALL SELECT 'JVgaj584', '1980', '석사', '1984', '인천광역시 부평구', '컴퓨터공학', '카이스트'
	UNION ALL SELECT 'rJMo585', '2004', '박사', '2010', '서울특별시 송파구', '인공지능공학', '성균관대학교'
	UNION ALL SELECT 'IaoT586', '2010', '석사', '2015', '서울특별시 종로구', '전자공학', '이화여자대학교'
	UNION ALL SELECT 'qgvPD587', '2005', '학사', '2010', '경기도 수원시', '소프트웨어공학', '고려대학교'
	UNION ALL SELECT 'ibqHs588', '1995', '학사', '2000', '서울특별시 마포구', '컴퓨터공학', '한양대학교'
	UNION ALL SELECT 'mnJzGD589', '2016', '석사', '2021', '부산광역시 남구', '정보보호학', '중앙대학교'
	UNION ALL SELECT 'mojxuj590', '1993', '석사', '1999', '경기도 안양시', 'IT융합공학', '중앙대학교'
	UNION ALL SELECT 'rOtC591', '1997', '학사', '2001', '인천광역시 부평구', '인공지능공학', '한양대학교'
	UNION ALL SELECT 'cmcra592', '2016', '박사', '2021', '경기도 수원시', '데이터과학', '서울대학교'
	UNION ALL SELECT 'VLNdG593', '2002', '박사', '2008', '서울특별시 서초구', 'IT융합공학', '경희대학교'
	UNION ALL SELECT 'yEsKW594', '1982', '학사', '1987', '부산광역시 해운대구', 'IT융합공학', '성균관대학교'
	UNION ALL SELECT 'ZGsEN595', '2018', '학사', '2023', '서울특별시 강남구', '데이터과학', '이화여자대학교'
	UNION ALL SELECT 'sgYj596', '2014', '석사', '2018', '경기도 화성시', '전자공학', '중앙대학교'
	UNION ALL SELECT 'tRuF597', '1995', '박사', '2000', '서울특별시 마포구', '데이터과학', '포항공과대학교'
	UNION ALL SELECT 'iGATE598', '2010', '학사', '2016', '서울특별시 종로구', '컴퓨터공학', '고려대학교'
	UNION ALL SELECT 'CODL599', '1998', '석사', '2003', '경기도 부천시', '컴퓨터공학', '한양대학교'
	UNION ALL SELECT 'fhgw600', '2002', '학사', '2007', '인천광역시 남동구', '정보보호학', '이화여자대학교'
	UNION ALL SELECT 'bwpTsg601', '2019', '박사', '2023', '서울특별시 강북구', '컴퓨터공학', '연세대학교'
	UNION ALL SELECT 'Lias602', '2000', '석사', '2005', '인천광역시 부평구', '전자공학', '서울대학교'
	UNION ALL SELECT 'oRAaXT603', '2002', '학사', '2007', '경기도 고양시', '정보통신공학', '고려대학교'
	UNION ALL SELECT 'CxFkVI604', '2017', '박사', '2021', '경기도 성남시', '정보보호학', '포항공과대학교'
	UNION ALL SELECT 'TtIyc605', '1981', '학사', '1986', '부산광역시 서구', '컴퓨터공학', '포항공과대학교'
	UNION ALL SELECT 'Aavzk606', '1996', '박사', '2002', '경기도 수원시', '정보통신공학', '카이스트'
	UNION ALL SELECT 'YGzFZN607', '2001', '석사', '2007', '부산광역시 동래구', '정보보호학', '한양대학교'
	UNION ALL SELECT 'oFFa608', '2010', '석사', '2014', '인천광역시 연수구', '인공지능공학', '이화여자대학교'
	UNION ALL SELECT 'BsUREs609', '2001', '학사', '2006', '서울특별시 마포구', '인공지능공학', '한양대학교'
	UNION ALL SELECT 'lFgQeZ610', '1980', '석사', '1985', '경기도 용인시', '소프트웨어공학', '카이스트'
	UNION ALL SELECT 'CWzVZ611', '2001', '학사', '2006', '경기도 성남시', '전자공학', '포항공과대학교'
	UNION ALL SELECT 'rADqes612', '1999', '석사', '2004', '부산광역시 남구', '데이터과학', '한양대학교'
	UNION ALL SELECT 'YKnoj613', '2015', '석사', '2020', '인천광역시 서구', '정보보호학', '한양대학교'
	UNION ALL SELECT 'rZfBF614', '1998', '학사', '2004', '경기도 안양시', 'IT융합공학', '이화여자대학교'
	UNION ALL SELECT 'hchmq615', '2003', '석사', '2008', '부산광역시 북구', '정보통신공학', '포항공과대학교'
	UNION ALL SELECT 'DDqho616', '2019', '학사', '2023', '부산광역시 연제구', '인공지능공학', '성균관대학교'
	UNION ALL SELECT 'PsTw617', '1982', '학사', '1987', '서울특별시 마포구', '데이터과학', '이화여자대학교'
	UNION ALL SELECT 'VvtJA618', '1980', '석사', '1985', '서울특별시 종로구', '인공지능공학', '연세대학교'
	UNION ALL SELECT 'PMyt619', '1982', '박사', '1988', '경기도 수원시', 'IT융합공학', '고려대학교'
	UNION ALL SELECT 'jozmm620', '2014', '박사', '2019', '경기도 화성시', '컴퓨터공학', '중앙대학교'
	UNION ALL SELECT 'IpRD621', '2012', '학사', '2018', '서울특별시 종로구', 'IT융합공학', '성균관대학교'
	UNION ALL SELECT 'IBEy622', '1994', '석사', '1999', '부산광역시 동래구', '정보통신공학', '경희대학교'
	UNION ALL SELECT 'QLdLX623', '1983', '학사', '1988', '인천광역시 부평구', '정보보호학', '이화여자대학교'
	UNION ALL SELECT 'pYpB624', '2004', '학사', '2008', '인천광역시 남동구', '데이터과학', '한양대학교'
	UNION ALL SELECT 'evttb625', '1983', '학사', '1987', '경기도 용인시', '데이터과학', '연세대학교'
	UNION ALL SELECT 'eSGE626', '1983', '학사', '1988', '부산광역시 남구', '정보통신공학', '카이스트'
	UNION ALL SELECT 'MGGvuk627', '2008', '학사', '2013', '인천광역시 서구', '정보보호학', '경희대학교'
	UNION ALL SELECT 'xGMsWs628', '2001', '석사', '2005', '경기도 화성시', 'IT융합공학', '한양대학교'
	UNION ALL SELECT 'fskwyO629', '2001', '학사', '2006', '서울특별시 마포구', '인공지능공학', '한양대학교'
	UNION ALL SELECT 'XnmZpo630', '1980', '석사', '1985', '경기도 용인시', '소프트웨어공학', '카이스트'
    UNION ALL SELECT 'LbRpb631', '1999', '석사', '2004', '부산광역시 남구', '데이터과학', '한양대학교'
	UNION ALL SELECT 'vlSU632', '2015', '석사', '2020', '인천광역시 서구', '정보보호학', '한양대학교'
	UNION ALL SELECT 'qdKyZ633', '1998', '학사', '2004', '경기도 안양시', 'IT융합공학', '이화여자대학교'
	UNION ALL SELECT 'rohxf634', '2003', '석사', '2008', '부산광역시 북구', '정보통신공학', '포항공과대학교'
	UNION ALL SELECT 'MxqUw635', '1995', '석사', '1999', '부산광역시 수영구', '인공지능공학', '연세대학교'
	UNION ALL SELECT 'Yehbk636', '1997', '학사', '2003', '서울특별시 강북구', 'IT융합공학', '중앙대학교'
    UNION ALL SELECT 'fmVLt637', '2001', '학사', '2006', '경기도 성남시', '전자공학', '포항공과대학교'
	UNION ALL SELECT 'DylVf638', '2001', '석사', '2007', '부산광역시 동래구', '정보보호학', '한양대학교'
	UNION ALL SELECT 'bxwK639', '2010', '석사', '2014', '인천광역시 연수구', '인공지능공학', '이화여자대학교'
	UNION ALL SELECT 'KZoAs640', '2000', '석사', '2005', '인천광역시 부평구', '전자공학', '서울대학교'
	UNION ALL SELECT 'cyhZ641', '2002', '학사', '2007', '경기도 고양시', '정보통신공학', '고려대학교'
	UNION ALL SELECT 'HLLAPu642', '2017', '박사', '2021', '경기도 성남시', '정보보호학', '포항공과대학교'
	UNION ALL SELECT 'iyrS643', '1981', '학사', '1986', '부산광역시 서구', '컴퓨터공학', '포항공과대학교'
	UNION ALL SELECT 'nbgkY644', '1996', '박사', '2002', '경기도 수원시', '정보통신공학', '카이스트'
	UNION ALL SELECT 'jKczk645', '2015', '학사', '2021', '부산광역시 사하구', '정보보호학', '이화여자대학교'
	UNION ALL SELECT 'VRsFzG646', '2001', '학사', '2006', '서울특별시 중구', '전자공학', '중앙대학교'
	UNION ALL SELECT 'TZTav647', '1982', '석사', '1987', '인천광역시 연수구', '전자공학', '성균관대학교'
	UNION ALL SELECT 'IsQzsO648', '2006', '학사', '2010', '서울특별시 중구', '정보통신공학', '연세대학교'
	UNION ALL SELECT 'SugH649', '2015', '학사', '2020', '서울특별시 은평구', '데이터과학', '중앙대학교'
	UNION ALL SELECT 'prEG650', '2008', '석사', '2013', '경기도 성남시', '데이터과학', '성균관대학교'
	UNION ALL SELECT 'QBNOtB651', '1993', '석사', '1998', '인천광역시 서구', '컴퓨터공학', '중앙대학교'
	UNION ALL SELECT 'gDeJa652', '2007', '석사', '2012', '부산광역시 수영구', '데이터과학', '서울대학교'
	UNION ALL SELECT 'EUve653', '1982', '학사', '1988', '서울특별시 중구', '인공지능공학', '연세대학교'
	UNION ALL SELECT 'TYgQ654', '2011', '박사', '2017', '서울특별시 은평구', '전자공학', '성균관대학교'
	UNION ALL SELECT 'SOQTG655', '1981', '학사', '1986', '부산광역시 사하구', '인공지능공학', '고려대학교'
	UNION ALL SELECT 'QwjMJ656', '2016', '학사', '2022', '부산광역시 연제구', '정보보호학', '경희대학교'
	UNION ALL SELECT 'Buyk657', '2001', '학사', '2006', '경기도 안산시', '인공지능공학', '한양대학교'
	UNION ALL SELECT 'DqHgC658', '2002', '학사', '2008', '부산광역시 해운대구', 'IT융합공학', '카이스트'
	UNION ALL SELECT 'ARuzRV659', '2003', '석사', '2007', '서울특별시 마포구', 'IT융합공학', '고려대학교'
	UNION ALL SELECT 'NUiUYi660', '1995', '석사', '1999', '부산광역시 수영구', '인공지능공학', '연세대학교'
	UNION ALL SELECT 'pWPZbQ661', '1997', '학사', '2003', '서울특별시 강북구', 'IT융합공학', '중앙대학교'
	UNION ALL SELECT 'RHoEeq662', '2015', '학사', '2021', '부산광역시 사하구', '정보통신공학', '이화여자대학교'
	UNION ALL SELECT 'bmCbqR663', '2001', '학사', '2006', '서울특별시 중구', '전자공학', '중앙대학교'
	UNION ALL SELECT 'nEMMr664', '1982', '석사', '1987', '인천광역시 연수구', '전자공학', '성균관대학교'
    UNION ALL SELECT 'yKsip6651','2009', '학사', '2013', '서울특별시 강남구', '컴퓨터공학', '서울대학교'
	UNION ALL SELECT 'EyyeUH6661','2012', '석사', '2016', '부산광역시 해운대구', '데이터과학', '부산대학교'
	UNION ALL SELECT 'uHZaLF6671','2018', '학사', '2022', '대구광역시 중구', '정보통신공학', '경북대학교'
	UNION ALL SELECT 'WlXntZ6681','1999', '석사', '2003', '인천광역시 남동구', '전자공학', '인하대학교'
	UNION ALL SELECT 'nTMq6691','2005', '박사', '2010', '광주광역시 북구', '정보보호학', '전남대학교'
	UNION ALL SELECT 'uYdGC6701','1997', '학사', '2001', '서울특별시 중구', '소프트웨어공학', '연세대학교'
	UNION ALL SELECT 'EBBxyX6711','2000', '석사', '2004', '경기도 수원시', '컴퓨터공학', '한양대학교'
	UNION ALL SELECT 'ewAdxe6721','2003', '학사', '2007', '대전광역시 유성구', 'IT융합공학', '한국과학기술원'
	UNION ALL SELECT 'weiJN6731','2010', '석사', '2014', '울산광역시 남구', '인공지능공학', '울산대학교'
	UNION ALL SELECT 'zyTNX6741','2001', '박사', '2008', '세종특별자치시', '정보통신공학', '세종대학교'
	UNION ALL SELECT 'ibxvqn6751','1998', '학사', '2002', '경기도 고양시', '컴퓨터공학', '숙명여자대학교'
	UNION ALL SELECT 'QepYS6761','2006', '석사', '2010', '인천광역시 부평구', '데이터과학', '홍익대학교'
	UNION ALL SELECT 'yHus6771','2003', '석사', '2008', '경기도 안양시', '정보보호학', '한양대학교'
	UNION ALL SELECT 'AHpNs6781','2008', '학사', '2012', '서울특별시 강서구', '전자공학', '서울시립대학교'
	UNION ALL SELECT 'tjyNP6791','2011', '석사', '2015', '대구광역시 수성구', '소프트웨어공학', '영남대학교'
	UNION ALL SELECT 'cWnZZW6801','2013', '학사', '2017', '부산광역시 사하구', '정보보호학', '부산외국어대학교'
	UNION ALL SELECT 'lCUu6811','1995', '석사', '1999', '광주광역시 동구', 'IT융합공학', '전남대학교'
	UNION ALL SELECT 'srpxrf6821','2004', '학사', '2008', '서울특별시 서대문구', '인공지능공학', '고려대학교'
	UNION ALL SELECT 'hdbfk6831','2007', '석사', '2011', '경기도 성남시', '컴퓨터공학', '중앙대학교'
	UNION ALL SELECT 'rABNmQ6841','2014', '학사', '2018', '대전광역시 중구', '데이터과학', '대전대학교'
	UNION ALL SELECT 'SiSkqh6851','2002', '석사', '2006', '부산광역시 금정구', '정보통신공학', '부산대학교'
	UNION ALL SELECT 'rhCuNC6861','2016', '박사', '2020', '서울특별시 동대문구', '소프트웨어공학', '서울대학교'
	UNION ALL SELECT 'SuXhA6871','1992', '학사', '1996', '인천광역시 연수구', '전자공학', '인천대학교'
	UNION ALL SELECT 'iSsvy6881','2000', '석사', '2005', '광주광역시 남구', '컴퓨터공학', '광주대학교'
	UNION ALL SELECT 'pfSgk6891','2009', '학사', '2014', '대구광역시 동구', '정보보호학', '경북대학교'
	UNION ALL SELECT 'dZoU6901','2010', '석사', '2015', '서울특별시 송파구', 'IT융합공학', '한양대학교'
	UNION ALL SELECT 'uleItE6911','2005', '학사', '2009', '부산광역시 중구', '인공지능공학', '부산대학교'
	UNION ALL SELECT 'sXEG6921','2012', '석사', '2017', '서울특별시 종로구', '소프트웨어공학', '서울시립대학교'
	UNION ALL SELECT 'RvKagK6931','2017', '학사', '2021', '대전광역시 서구', '데이터과학', '한국과학기술원'
	UNION ALL SELECT 'YGoA6941','2018', '박사', '2023', '서울특별시 강북구', '컴퓨터공학', '연세대학교'


    
    
) t ON m.id = t.id
WHERE m.pcatype_idx = 'PARTNER';


